""  ____           
"" / ___|___   ___ 
""| |   / _ \ / __|
""| |__| (_) | (__ 
"" \____\___/ \___|
""                 

let g:coc_global_extensions = [
  \'coc-json',
  \'coc-html',
  \'coc-vimlsp',
  \'coc-xml',
  \'coc-syntax',
  \'coc-markdownlint',
  \'coc-go',
  \'coc-css',
  \'coc-clangd',
  \'coc-cmake',
  \'coc-toml',
  \'coc-yaml',
  \'coc-sql',
  \'coc-docker',
  \'coc-texlab',
  \'coc-sh',
  \'coc-rust-analyzer',
  \'coc-pyright',
  \'coc-java',
  \'coc-emmet',
  \'coc-svg',
  \'coc-tsserver',
  \'coc-explorer'
\]
