#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias mvn="mvn --settings='${HOME}/.local/lib/conf/settings.xml'"

alias ghcup='https_proxy=http://127.0.0.1:20172 ghcup'

# stack
if [ -e "$HOME/.local/bin/stack" ]
then
  alias stack='https_proxy=http://127.0.0.1:20172 stack'
  eval "$(stack --bash-completion-script stack)"
fi

# PS1='[\u@\h \W]\$ '

### SELF PS [prompt sign]
exitstatus() {
    if [[ $? == 0 ]]
    then
        printf '\033[1;32m yes \033[0m'
    else
        printf '\033[1;31m no \033[0m'
    fi
}
export PS0='\[\033[0;36m\]Out[\#]:= \[\033[0m\]\n'
export PS1='[\u@\h \w \A] \[\033[1;36m\][\$]\[\033[0m\] [$(exitstatus)]\n\[\033[0;33m\]In[\#]:= \[\033[0m\]'
export PS2=' ~> '

# yarn
alias yarn='yarn --use-yarnrc "$XDG_CONFIG_HOME/yarn/config"'

eval "$(dircolors "$XDG_CONFIG_HOME"/dircolors)"

eval "$(pandoc --bash-completion)"

# hitokoto (bad netwroks)
# ${HOME}/.local/bin/self-script/hitokoto
