[/]
default='ad326153-ef27-4c03-a167-3da79b0ad5bf'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '3fbd064a-2822-449d-b55d-93bb350d14f8', 'ad326153-ef27-4c03-a167-3da79b0ad5bf', '70f2817c-eafa-4de0-b835-2dc111f4a3ff', '827741f1-6abe-47b6-a035-ed278dae3758']

[:3fbd064a-2822-449d-b55d-93bb350d14f8]
background-color='#2E3440'
bold-color='#D8DEE9'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-background-color='rgb(216,222,233)'
cursor-colors-set=true
cursor-foreground-color='rgb(59,66,82)'
font='Sarasa Term Slab SC 16'
foreground-color='#D8DEE9'
highlight-background-color='rgb(136,192,208)'
highlight-colors-set=true
highlight-foreground-color='rgb(46,52,64)'
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
visible-name='Nord'

[:70f2817c-eafa-4de0-b835-2dc111f4a3ff]
background-color='rgb(1,4,9)'
bold-color='rgb(240,243,246)'
bold-color-same-as-fg=true
bold-is-bright=true
font='Sarasa Term Slab SC 16'
foreground-color='rgb(240,243,246)'
palette=['rgb(122,130,142)', 'rgb(255,148,146)', 'rgb(38,205,77)', 'rgb(240,183,47)', 'rgb(113,183,255)', 'rgb(203,158,255)', 'rgb(57,197,207)', 'rgb(217,222,227)', 'rgb(158,167,179)', 'rgb(255,177,175)', 'rgb(74,225,104)', 'rgb(247,200,67)', 'rgb(145,203,255)', 'rgb(219,183,255)', 'rgb(86,212,221)', 'rgb(255,255,255)']
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
visible-name='Github Dark'

[:827741f1-6abe-47b6-a035-ed278dae3758]
background-color='#1C2128'
bold-color='rgb(216,222,233)'
bold-color-same-as-fg=true
bold-is-bright=true
font='Sarasa Term Slab SC 16'
foreground-color='rgb(216,222,233)'
palette=['#545D68', '#F47067', '#57AB5A', '#C69026', '#539BF5', '#B083F0', '#39C5CF', '#909DAB', '#636E7B', '#FF938A', '#6BC46D', '#DAAA3F', '#6CB6FF', '#DCBDFB', '#56D4DD', '#CDD9E5']
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
visible-name='Github Dimmed'

[:ad326153-ef27-4c03-a167-3da79b0ad5bf]
background-color='rgb(246,248,250)'
bold-color='rgb(87,96,106)'
bold-color-same-as-fg=true
bold-is-bright=true
font='Sarasa Term Slab SC 16'
foreground-color='rgb(87,96,106)'
palette=['rgb(36,41,47)', 'rgb(207,34,46)', 'rgb(17,99,41)', 'rgb(77,45,0)', 'rgb(9,105,218)', 'rgb(130,80,223)', 'rgb(27,124,131)', 'rgb(110,119,129)', 'rgb(87,96,106)', 'rgb(164,14,38)', 'rgb(26,127,55)', 'rgb(99,60,1)', 'rgb(33,139,255)', 'rgb(164,117,249)', 'rgb(49,146,170)', 'rgb(140,149,159)']
scroll-on-output=true
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
visible-name='Github Light'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
font='Sarasa Term Slab SC 16'
scrollback-unlimited=true
use-system-font=false
visible-name='Default'
