暴遣天物 bao'qian'tian'wu 5
暴殄天物 bao'tian'tian'wu 10
北疆 bei'jiang 5
频道 pin'dao 10
考研 kao'yan 20
查询 cha'xun 10
查询 cha'x 10
群友 qun'you 158
群友 qun'y 5
精神 jing'shen 10
状态 zhuang'tai 10
水印 shui'yin 10
什么 shen'm 20
的 de 145
无所谓 wu'suo'w 5
啦 la 5
这个 zhe'g 60
确实 que'shi 15
有意思 you'yi'si 10
其实是 qi'shi'sh 5
波奇 bo'qi 15
可爱 ke'ai 10
新冠疫情 xin'guan'yi'qing 10
新冠疫情 xin'guan'yi'q 5
新闻 xin'w 5
发布 fa'bu 10
日 ri 5
天 tian 5
物资 wu'zi 10
指 zhi 15
马上 ma'sh 5
学校 xue'x 5
商店 shang'dian 10
已经 yi'j 20
开不了 kai'bu'l 5
门 men 10
了 l 135
根据 gen'ju 10
中医 zhong'yi 10
新冠 xin'guan 10
真的 zhen'de 10
有效 you'xiao 10
吗 ma 45
莲花 lian'hua 10
连 lian 10
花 hua 10
欸 ei 30
要来了 yao'lai'le 10
唔 wu 30
我感觉 wo'gan'j 20
全 quan 10
挺好的 ting'hao'de 10
起码体验 qi'ma'ti'yan 10
一致 yi'zhi 10
嘛 ma 100
主要是 zhu'yao'shi 10
喜欢 xi'h 5
繁体这个 fan'ti'zhe'g 5
括号 kuo'hao 10
只有 zhi'you 10
繁体可以 fan'ti'ke'y 5
比较 bi'j 10
方便 fang'b 5
输入 shu'ru 50
你们 ni'm 5
呜 wu 30
这也 zhe'ye 10
太怪了 tai'guai'le 10
我现在 wo'xian'z 15
只能 zhi'n 5
蜗在 wo'zai 84
寝室 qin'shi 10
看电脑 kan'dian'n 5
和 he 30
涩图 se'tu 10
笑死 xiao'si 10
莱伊拉 lai'yi'la 20
米 mi 10
游戏 you'xi 15
社 she 10
伊 yi 10
迪奥娜 di'ao'na 10
中南 zhong'nan 15
林业 lin'ye 10
就怕 jiu'pa 10
好东西 hao'dong'xi 15
不过 bu'g 15
看样子 kan'yang'zi 10
好像 hao'x 5
不会 bu'h 5
进 jin 10
源 yuan 10
出 ch 5
好功能 hao'gong'n 5
差评 cha'ping 10
君 jun 10
怎么 z'm 15
有什么 you'shen'm 5
瓜 gua 10
是这样的 shi'zhe'y'de 15
不管 bu'guan 10
开启 kai'qi 10
隐藏 yin'cang 10
应用 ying'yong 10
麻了 ma'le 10
宿舍 su'sh 5
网课 wang'ke 10
害怕 hai'pa 10
自学 zi'xue 10
就是 jiu'shi 35
自己 zi'j 15
自己 zi'ji 5
学着 xue'zhe 10
玩 wan 10
不考试 bu'kao'sh 5
草 cao 70
曹 cao 10
经典 jing'dian 10
余数 yu'shu 10
模 mo 20
区别 qu'b 5
可惜 ke'xi 30
不 bu 15
不 b 5
网页 wang'ye 10
上 shang 20
还是 hai'shi 35
可以 ke'y 10
可以 ke'yi 10
那就是 na'jiu'shi 10
应该是 ying'gai'shi 10
吧 ba 20
看这个 kan'zhe'g 5
定义 ding'yi 10
定义 ding'y 5
里面 li'm 5
应该 ying'gai 10
是 shi 45
模数 mo'shu 10
迷你世界 mi'ni'shi'j 5
未 wei 10
侵权 qin'quan 10
中国 zhong'g 5
总理 zong'li 10
李强 li'qiang 10
张高丽 zhang'gao'li 10
栗子 li'zi 20
戦 zhan 10
书 shu 10
定位 ding'wei 10
在 zai 20
国内 guo'nei 20
有可能 you'ke'n 5
感觉 gan'j 25
怪怪 guai'guai 10
有用 you'yong 10
还有 hai'y 5
还有 hai'you 5
测试一下 ce'shi'yi'xia 10
看看 kan'kan 10
反正我 fan'zheng'wo 10
浏览器 liu'lan'qi 20
没问题 mei'wen't 5
又一个 you'yi'ge 10
日本 ri'ben 10
日本 ri'b 5
我的 wo'de 30
显示 xian'shi 10
是没问题 shi'mei'wen'ti 10
咕咕噜 gu'gu'lu 10
大概了 da'gai'l 5
大概率 da'gai'lv 10
大概率 da'gai'l 5
是不会 shi'bu'h 5
这么 zhe'm 10
做得 zuo'de 10
也没有 ye'mei'y 5
必要 bi'yao 10
应为 ying'wei 10
因为 yin'w 10
笑 xiao 15
突然 tu'r 10
敲晕 qiao'yun 10
抱走 bao'zou 10
哦 o 10
看到这个 kan'dao'zhe'g 5
想起来 xiang'qi'lai 10
有群友 you'qun'y 5
问过 wen'guo 10
我为什么 wo'wei'shen'm 5
称 cheng 10
为 wei 20
电子 dian'zi 20
电子 dian'z 5
翻译 fan'yi 25
阿 a 25
啊 a 25
而且 er'q 5
也方便 ye'fang'b 5
不少 bu'sh 5
也草不少 ye'cao'bu'shao 10
来自 lai'z 5
微软 wei'r 5
官方 guan'f 5
关于 guan'yu 15
页面 ye'm 5
八重 ba'chong 20
神子 shen'zi 158
米游社 mi'you'she 10
但 dan 10
也有 ye'you 10
估计 gu'ji 10
为真 wei'zhen 10
影像 ying'xiang 20
内容 nei'r 5
不确定 bu'que'd 5
可能 ke'n 15
是不是 shi'bu'shi 10
真 zhen 10
不清楚 bu'qing'ch 10
繁体 fan'ti 40
中文 zhong'w 5
中文 zhong'wen 10
我昨天 wo'zuo't 5
发过 fa'guo 10
来着 lai'zhe 30
是的 shi'de 10
地址 di'zhi 10
喏 nuo 10
刚刚 gang'gang 10
搜索 sou'suo 10
结果 jie'guo 10
扎心 zha'xin 10
鹿野 lu'ye 10
院 yuan 10
平 ping 10
藏 zang 10
现在 xian'z 10
被 bei 10
好吧 hao'ba 10
这我就 zhe'wo'jiu 10
这还需要 zhe'hai'xu'y 5
猫猫 mao'mao 10
脚 jiao 10
有点怪 you'dian'guai 10
脚型 jiao'xing 10
丽莎 li'sha 10
一般 yi'ban 10
家庭电脑 jia'ting'dian'n 5
只要 zhi'yao 10
注意一点 zhu'yi'yi'dian 10
完全 wan'q 10
不需要 bu'xu'y 10
杀软 sha'ruan 10
杀毒软件 sha'du'ruan'j 5
管家 guan'jia 20
一个 yi'ge 30
火绒 huo'rong 10
压着 ya'zhe 10
足够 zu'gou 15
公司里面 gong'si'li'm 5
需要的 xu'yao'de 10
安全 an'q 5
起见 qi'jian 10
哒咩 da'mie 10
玩不了 wan'bu'l 10
一些 yi'x 5
其实 qi'shi 10
省不了 sheng'bu'liao 10
多少 duo'sh 5
测试 ce'shi 35
是国内版 shi'guo'nei'ban 10
捏 nie 20
默认 mo'ren 20
安装 an'zh 5
你定位 ni'ding'wei 10
用的 yong'de 10
国呐 guo'ne 10
国内版 guo'nei'ban 20
图 tu 10
主页 zhu'ye 10
是这个 shi'zhe'g 5
你提醒 ni'ti'xing 10
我就电脑 wo'jiu'dian'nao 10
端 duan 10
用用 yong'yong 10
手机 shou'ji 10
都不怎么 dou'bu'zen'm 5
用 yong 35
几个 ji'ge 10
直接 zhi'j 5
我手上 wo'shou'sh 5
暂时 zan'shi 15
没有 mei'y 10
设备 she'b 5
我不清楚 wo'bu'qing'ch 5
太 tai 15
余家贫 yu'jia'pin 10
余下 yu'xia 20
古汉语 gu'han'yu 10
字形 zi'xing 10
表示 biao'sh 5
余 yu 45
笔画 bi'h 5
输入法 shu'ru'fa 15
无法 wu'fa 5
于 yu 5
姓氏 xing'shi 15
轻 qing 10
卿 qing 10
行使 xing'shi 5
看来 kan'lai 5
触屏体严 chu'ping'ti'yan 5
还不行 hai'bu'xing 5
体验 ti'yan 5
恩 en 5
嗯 en 5
这样 zhe'y 5
呢 ne 5
动态 dong'tai 5
清零 qing'ling 5
不愧是 bu'kui'shi 5
排面 pai'mian 10
牌面 pai'mian 5
你觉得 ni'jue'de 15
如何 ru'he 10
如何 ru'h 10
他盯着 ta'ding'zhe 5
这册的 zhe'ce'de 5
这次的 zhe'ci'de 5
实验数据 shi'yan'shu'ju 5
头也不太 tou'ye'bu'tai 5
抬起了 tai'qi'le 5
不太行 bu'tai'xing 5
我叹了口气 wo'tan'le'kou'qi 5
说 shuo 10
他立刻 ta'li'ke 10
抬起头 tai'qi't 5
盯着我 ding'zhe'wo 5
哪里 na'li 5
不行 bu'xing 5
不舒服 bu'shu'fu 5
需要 xu'y 5
全身 quan'shen 5
检查 jian'cha 5
语言 yu'yan 5
语言 yu'y 15
人们 r'm 5
前面 qian'm 5
不是 bu'sh 5
不是 bu'shi 10
日文 ri'wen 5
我们 wo'm 5
自己的 zi'ji'de 5
注音 zhu'yin 5
文字 wen'zi 5
符号 fu'hao 5
山西 shan'xi 5
泉眼 quan'yan 5
矿长 kuang'zhang 5
选择题 xuan'ze'ti 5
选择题 xuan'ze't 5
选择题 xuan'z't 5
排版 pai'ban 5
你好 ni'hao 40
四 si 5
龙 long 10
波门 bo'men 5
孤独摇滚 gu'du'yao'g 10
快去看 kuai'qu'k 10
算了 suan'le 5
算了 suan'l 5
可爱捏 ke'ai'nie 5
最佳 zui'j 5
最近 zui'j 5
帮忙 bang'm 10
出卷 chu'juan 5
给 gei 5
整麻了 zheng'ma'le 5
我 wo 10
名字 ming'zi 5
姓名 xing'm 5
班级 ban'ji 5
第一次 di'yi'ci 10
数学 shu'x 5
再见 zai'jian 5
一 yi 5
每道题 mei'dao'ti 5
分 fen 5
那么 na'm 15
我是人吗 wo'shi'ren'ma 5
不一定 bu'yi'ding 5
一定不是 yi'ding'bu'shi 5
反应 fan'ying 10
嘚 dei 5
网 wang 10
报 bao 10
号 hao 15
茶学 cha'xue 10
网报号 wang'bao'hao 10
三峡 san'x 5
三峡 san'xia 5
才 cai 5
宜昌 yi'chang 5
后皇 hou'huang 5
真空 zhen'kong 5
科技 ke'j 5
有限 you'xian 5
公司 gong'si 5
实习 shi'xi 5
报告 bao'gao 5
语言的 yu'yan'de 5
艺术 yi'shu 5
全是 quan'shi 5
废话 fei'hua 5
重点 zhong'dian 5
就 jiu 25
最后一句 zui'hou'yi'ju 5
非 fei 5
报道 bao'dao 5
佬 lao 5
我除了 wo'chu'le 5
我觉着 wo'jue'zh 5
为什么 wei'shen'm 15
不把这个 bu'ba'zhe'g 5
做成 zuo'cheng 5
清单 qing'dan 5
式的 shi'de 5
选择配置 xuan'ze'pei'zh 5
而是 er'shi 5
必要的 bi'yao'de 5
地方 di'f 5
文本 wen'b 5
再 zai 5
手动输入 shou'dong'shu'ru 5
没什么 mei'shen'm 5
问题 wen't 5
所有 suo'you 5
配置 pei'zhi 10
都 dou 5
之间 zhi'j 5
填写 tian'xie 5
有些 you'xie 5
配置项 pei'zhi'xiang 5
我个人 wo'ge'r 5
又 you 5
意义 yi'yi 5
很明确 hen'ming'q 5
很不好写 hen'bu'hao'xie 5
系统 xi't 5
以上 yi'sh 5
的是 de'shi 5
我这种 wo'zhe'zh 5
垃圾 la'j 5
我只能 wo'zhi'n 5
其他系统 qi'ta'xi't 5
都不太 dou'bu'tai 5
习惯 xi'g 5
变成 bian'ch 10
活不下去 huo'bu'xia'qu 5
以及 yi'j 5
形状 xing'zh 5
话说 hua'shuo 5
更新 geng'x 5
空空 kong'kong 10
哪有 na'you 5
抖 dou 10
女仆 nv'p 10
算吗 suan'ma 5
漫画 man'h 5
大学 da'x 5
模板 mu'ban 5
论文 lun'w 5
正惯性 zheng'guan'xing 5
指数 zhi'shu 5
开 kai 5
是把 shi'ba 5
太草了 tai'cao'le 5
时间 shi'j 5
时间 shi'jian 5
就等 jiu'deng 5
考完 kao'wan 5
然后 ran'h 5
把 ba 5
开题报告 kai'ti'bao'g 5
糊弄 hu'nong 5
一下 yi'xia 10
我已经 wo'yi'j 5
开始 kai'shi 5
自我 zi'wo 5
放假 fang'jia 5
恐怖如斯 kong'bu'ru'si 5
自说自话 zi'shuo'zi'hua 5
农历 nong'li 5
阴历 yin'li 5
三 san 5
烤烟 kao'yan 5
政治 zheng'zhi 5
没补丁 mei'bu'ding 5
才发现 cai'fa'xian 5
有 you 5
版 ban 5
界面 jie'mian 5
舒服了 shu'fu'le 5
好多 hao'duo 5
我还是 wo'hai'shi 5
听喜欢 ting'xi'h 5
设计的 she'ji'de 5
挺喜欢 ting'xi'h 5
雷电 lei'dian 5
国崩 guo'beng 5
好家伙 hao'jia'h 5
说法 shuo'fa 5
苔草 tai'cao 5
太草 tai'cao 5
好 hao 10
第二次 di'er'ci 5
册 ce 5
我是 wo'shi 10
你 ni 15
大爷 da'ye 10
骨头 gu't 10
骨头 gu'tou 5
众所周知 zhong'suo'zhou'zh 5
这是 zhe'shi 5
小学 xiao'x 5
二年级 er'nian'ji 5
就学过 jiu'xue'guo 5
欧拉公式 ou'la'gong'shi 5
式子 shi'zi 5
有人 you'r 5
会写 hui'xie 5
册辍 ce'chuo 5
公式 gong'shi 5
所以 suo'yi 5
群消息 qun'xiao'xi 10
又怎么了 you'z'm'le 5
一直 yi'zhi 5
获取 huo'qu 5
不了 bu'liao 5
我还以为 wo'hai'yi'wei 5
寄了 ji'le 5
其他群 qi'ta'qun 10
就很正常 jiu'hen'zheng'ch 5
点 dian 5
能 neng 5
那个 na'g 5
就要 jiu'yao 5
多 duo 5
么用 me'yong 5
没用 mei'yong 5
很怪 hen'guai 5
更怪 geng'guai 5
就这个 jiu'zhe'g 5
群 qun 5
有问题 you'wen't 5
之前 zhi'q 5
也发生过 ye'fa'sheng'g 5
太怪 tai'guai 5
我这里 wo'zhe'li 5
推出 tui'chu 5
退出 tui'chu 5
进入 jin'ru 5
几回 ji'hui 5
后 hou 5
正常 zheng'ch 5
崩坏 beng'h 5
服务器 fu'wu'qi 5
伺服器 si'fu'qi 5
总算 zong'suan 5
补票 bu'piao 5
你会 ni'hui 5
使用 shi'yong 15
我尝试 wo'chang'shi 5
实现 shi'xian 40
弹球 tan'qiu 5
能帮我 neng'bang'wo 5
我想 wo'xiang 5
对于 dui'yu 10
字串 zi'chuan 5
加解密 jia'jie'mi 5
程序 cheng'xu 5
加密 jia'mi 5
你能帮我是 ni'neng'bang'wo'shi 5
好耶 hao'ye 5
继续 ji'xu 50
谢谢 xie'x 10
你的 ni'de 15
你对于 ni'dui'yu 5
国际 guo'ji 5
形式 xing'shi 10
判定 pan'ding 5
看待 kan'dai 5
你现在 ni'xian'z 15
有自己 you'zi'ji 5
主观 zhu'g 5
看法 kan'fa 10
请你 qing'ni 10
发表以下 fa'biao'yi'xia 5
当今 dang'jin 5
国际形势 guo'ji'xing'shi 5
怀 huai 5
坏 huai 5
选词 xuan'ci 5
顺序 shun'xu 5
好迷 hao'mi 5
人类 ren'lei 5
物种 wu'zhong 5
地球 di'qiu 5
怎用 zen'yong 5
怎样的 zen'yang'de 5
存在 cun'z 5
是我的 shi'wo'de 5
猫娘 mao'niang 5
每句话 mei'ju'h 5
结尾 jie'wei 5
都必须 dou'bi'xu 5
加上 jia'sh 5
瞄 miao 5
喵 miao 5
以 yi 5
呜呜 wu'wu 5
他这也 ta'zhe'ye 5
固执 gu'zhi 5
不如 bu'ru 5
物品 w'p 5
失去耐心 shi'qu'nai'x 5
看番 kan'fan 5
去了 qu'le 5
请问 qing'wen 5
请问 qing'w 5
你能 ni'neng 10
帮我 bang'wo 10
矩阵 ju'zhen 20
求 qiu 15
特征值 te'zheng'zhi 10
程式 cheng'shi 5
完善 wan'sh 5
上面 shang'm 5
代码 dai'm 5
雄性 xiong'x 5
函数 han'shu 10
函数 han'sh 5
假设 jia'she 5
如下 ru'xia 10
是下 shi'xia 5
实行 shi'xing 5
而 er 5
行列式 hang'lie'shi 5
清具体 qing'ju'ti 5
请 qing 5
具体 ju'ti 5
感谢 gan'x 5
怎么啦 z'm'la 5
这种 zhe'zh 5
挺有意思 ting'you'yi'si 5
有时候 you'shi'h 5
不知道 bu'zhi'dao 5
拼的 pin'de 5
字 zi 5
这用 zhe'yong 5
用这种 yong'zhe'zhong 5
方式输入 fang'shi'shu'ru 5
奕 yi 5
