暴遣天物 bao'qian'tian'wu 5
暴殄天物 bao'tian'tian'wu 10
北疆 bei'jiang 5
频道 pin'dao 10
考研 kao'yan 55
考研 kao'y 5
查询 cha'xun 15
查询 cha'x 15
群友 qun'you 158
群友 qun'y 15
精神 jing'shen 10
状态 zhuang'tai 35
水印 shui'yin 10
什么 shen'm 100
的 de 1455
的 d 15
无所谓 wu'suo'w 5
啦 la 30
这个 zhe'g 330
这个 zhe'ge 10
确实 que'shi 50
有意思 you'yi'si 15
其实是 qi'shi'sh 5
其实是 qi'shi'shi 5
波奇 bo'qi 15
可爱 ke'ai 15
新冠疫情 xin'guan'yi'qing 10
新冠疫情 xin'guan'yi'q 5
新闻 xin'w 5
发布 fa'bu 10
日 ri 15
天 tian 15
物资 wu'zi 10
指 zhi 50
马上 ma'sh 10
学校 xue'x 40
商店 shang'dian 15
已经 yi'j 105
已经 yi'jing 5
开不了 kai'bu'l 5
门 men 60
了 l 730
了 le 40
根据 gen'ju 20
中医 zhong'yi 10
新冠 xin'guan 10
真的 zhen'de 25
有效 you'xiao 15
吗 ma 95
莲花 lian'hua 10
连 lian 10
花 hua 10
欸 ei 30
要来了 yao'lai'le 10
唔 wu 75
我感觉 wo'gan'j 90
全 quan 10
挺好的 ting'hao'de 10
起码体验 qi'ma'ti'yan 10
一致 yi'zhi 10
嘛 ma 260
主要是 zhu'yao'shi 20
喜欢 xi'h 5
繁体这个 fan'ti'zhe'g 5
括号 kuo'hao 10
只有 zhi'you 35
只有 zhi'y 5
繁体可以 fan'ti'ke'y 5
比较 bi'j 20
比较 bi'jiao 10
方便 fang'b 15
方便 fang'bian 10
输入 shu'ru 75
你们 ni'm 15
呜 wu 70
呜 w 5
这也 zhe'ye 25
太怪了 tai'guai'le 10
我现在 wo'xian'z 50
只能 zhi'n 15
蜗在 wo'zai 84
寝室 qin'shi 15
看电脑 kan'dian'n 5
和 he 340
涩图 se'tu 25
笑死 xiao'si 20
莱伊拉 lai'yi'la 20
米 mi 10
游戏 you'xi 20
社 she 10
伊 yi 10
迪奥娜 di'ao'na 10
中南 zhong'nan 15
林业 lin'ye 10
就怕 jiu'pa 10
好东西 hao'dong'xi 30
不过 bu'g 140
看样子 kan'yang'zi 15
好像 hao'x 20
好像 hao'xiang 25
不会 bu'h 20
不会 bu'hui 5
进 jin 10
源 yuan 10
出 ch 10
出 chu 5
好功能 hao'gong'n 5
差评 cha'ping 10
君 jun 10
怎么 z'm 65
怎么 zen'm 5
有什么 you'shen'm 5
瓜 gua 10
是这样的 shi'zhe'y'de 15
是这样的 shi'zhe'y'd 10
不管 bu'guan 10
不管 bu'g 5
开启 kai'qi 10
隐藏 yin'cang 15
隐藏 yin'c 10
应用 ying'yong 30
应用 ying'y 15
麻了 ma'le 10
宿舍 su'sh 5
网课 wang'ke 84
害怕 hai'pa 10
自学 zi'xue 10
就是 jiu'shi 145
就是 jiu'sh 10
自己 zi'j 45
自己 zi'ji 10
学着 xue'zhe 10
玩 wan 35
不考试 bu'kao'sh 5
草 cao 200
曹 cao 10
经典 jing'dian 35
余数 yu'shu 15
模 mo 25
区别 qu'b 35
可惜 ke'xi 30
不 bu 25
不 b 15
网页 wang'ye 10
上 shang 120
还是 hai'shi 140
可以 ke'y 255
可以 ke'yi 15
那就是 na'jiu'shi 10
应该是 ying'gai'shi 15
吧 ba 100
看这个 kan'zhe'g 10
定义 ding'yi 35
定义 ding'y 5
里面 li'm 10
里面 li'mian 5
应该 ying'gai 25
应该 ying'g 30
是 shi 355
模数 mo'shu 10
迷你世界 mi'ni'shi'j 5
未 wei 30
侵权 qin'quan 10
中国 zhong'g 10
总理 zong'li 10
李强 li'qiang 10
张高丽 zhang'gao'li 10
栗子 li'zi 20
戦 zhan 10
书 shu 15
定位 ding'wei 15
在 zai 195
国内 guo'nei 25
有可能 you'ke'n 5
感觉 gan'j 90
怪怪 guai'guai 10
有用 you'yong 10
还有 hai'y 15
还有 hai'you 15
测试一下 ce'shi'yi'xia 10
看看 kan'kan 45
反正我 fan'zheng'wo 10
浏览器 liu'lan'qi 20
没问题 mei'wen't 15
没问题 mei'wen'ti 5
又一个 you'yi'ge 10
日本 ri'ben 10
日本 ri'b 5
我的 wo'de 90
我的 wo'd 5
显示 xian'shi 40
显示 xian'sh 5
是没问题 shi'mei'wen'ti 10
咕咕噜 gu'gu'lu 10
大概了 da'gai'l 5
大概率 da'gai'lv 10
大概率 da'gai'l 10
是不会 shi'bu'h 10
这么 zhe'm 25
做得 zuo'de 10
也没有 ye'mei'y 5
必要 bi'yao 10
应为 ying'wei 10
因为 yin'w 30
笑 xiao 25
突然 tu'r 25
敲晕 qiao'yun 10
抱走 bao'zou 10
哦 o 65
看到这个 kan'dao'zhe'g 5
想起来 xiang'qi'lai 10
有群友 you'qun'y 5
问过 wen'guo 10
我为什么 wo'wei'shen'm 5
称 cheng 25
为 wei 75
电子 dian'zi 35
电子 dian'z 5
翻译 fan'yi 80
阿 a 25
啊 a 200
而且 er'q 55
也方便 ye'fang'b 5
不少 bu'sh 5
不少 bu'shao 15
也草不少 ye'cao'bu'shao 10
来自 lai'z 5
微软 wei'r 5
官方 guan'f 15
官方 guan'fang 5
关于 guan'yu 25
页面 ye'm 10
八重 ba'chong 20
神子 shen'zi 158
米游社 mi'you'she 10
但 dan 15
也有 ye'you 15
估计 gu'ji 40
为真 wei'zhen 10
影像 ying'xiang 20
内容 nei'r 30
不确定 bu'que'd 5
可能 ke'n 60
是不是 shi'bu'shi 15
真 zhen 15
不清楚 bu'qing'ch 15
繁体 fan'ti 40
中文 zhong'w 10
中文 zhong'wen 10
我昨天 wo'zuo't 10
发过 fa'guo 10
来着 lai'zhe 40
是的 shi'de 15
地址 di'zhi 10
喏 nuo 20
刚刚 gang'gang 15
搜索 sou'suo 10
结果 jie'guo 40
扎心 zha'xin 10
鹿野 lu'ye 10
院 yuan 10
平 ping 10
藏 zang 10
现在 xian'z 35
现在 xian'zai 5
被 bei 50
好吧 hao'ba 15
这我就 zhe'wo'jiu 10
这还需要 zhe'hai'xu'y 5
猫猫 mao'mao 10
脚 jiao 10
有点怪 you'dian'guai 10
脚型 jiao'xing 10
丽莎 li'sha 10
一般 yi'ban 35
一般 yi'b 5
家庭电脑 jia'ting'dian'n 5
只要 zhi'yao 10
注意一点 zhu'yi'yi'dian 15
完全 wan'q 35
不需要 bu'xu'y 25
杀软 sha'ruan 10
杀毒软件 sha'du'ruan'j 5
管家 guan'jia 20
一个 yi'ge 120
火绒 huo'rong 10
压着 ya'zhe 10
足够 zu'gou 15
公司里面 gong'si'li'm 5
需要的 xu'yao'de 10
安全 an'q 5
起见 qi'jian 10
哒咩 da'mie 15
玩不了 wan'bu'l 10
一些 yi'x 30
一些 yi'xie 45
其实 qi'shi 35
省不了 sheng'bu'liao 10
多少 duo'sh 5
测试 ce'shi 75
测试 ce'sh 5
是国内版 shi'guo'nei'ban 10
捏 nie 60
默认 mo'ren 30
安装 an'zh 10
你定位 ni'ding'wei 10
用的 yong'de 15
用的 yong'd 5
国呐 guo'ne 10
国内版 guo'nei'ban 20
图 tu 25
主页 zhu'ye 10
是这个 shi'zhe'g 10
你提醒 ni'ti'xing 10
我就电脑 wo'jiu'dian'nao 10
端 duan 10
用用 yong'yong 10
手机 shou'ji 10
都不怎么 dou'bu'zen'm 5
用 yong 115
几个 ji'ge 10
直接 zhi'j 65
我手上 wo'shou'sh 5
暂时 zan'shi 15
没有 mei'y 50
没有 mei'you 15
设备 she'b 30
设备 she'bei 5
我不清楚 wo'bu'qing'ch 5
太 tai 25
余家贫 yu'jia'pin 10
余下 yu'xia 20
古汉语 gu'han'yu 10
字形 zi'xing 10
表示 biao'sh 5
表示 biao'shi 35
余 yu 45
笔画 bi'h 5
输入法 shu'ru'fa 20
无法 wu'fa 30
无法 wu'f 5
于 yu 10
姓氏 xing'shi 15
轻 qing 10
卿 qing 10
行使 xing'shi 5
看来 kan'lai 25
触屏体严 chu'ping'ti'yan 5
还不行 hai'bu'xing 5
体验 ti'yan 15
恩 en 20
嗯 en 15
这样 zhe'y 15
呢 ne 25
动态 dong'tai 5
清零 qing'ling 5
不愧是 bu'kui'shi 10
排面 pai'mian 10
牌面 pai'mian 5
你觉得 ni'jue'de 15
如何 ru'he 10
如何 ru'h 10
他盯着 ta'ding'zhe 5
这册的 zhe'ce'de 5
这次的 zhe'ci'de 5
实验数据 shi'yan'shu'ju 5
头也不太 tou'ye'bu'tai 5
抬起了 tai'qi'le 5
不太行 bu'tai'xing 5
不太行 bu'tai'x 15
我叹了口气 wo'tan'le'kou'qi 5
说 shuo 20
他立刻 ta'li'ke 10
抬起头 tai'qi't 5
盯着我 ding'zhe'wo 5
哪里 na'li 10
不行 bu'xing 10
不行 bu'x 5
不舒服 bu'shu'fu 5
需要 xu'y 50
需要 xu'yao 5
全身 quan'shen 5
检查 jian'cha 5
语言 yu'yan 15
语言 yu'y 55
人们 r'm 10
人们 ren'm 20
前面 qian'm 5
不是 bu'sh 5
不是 bu'shi 40
日文 ri'wen 5
我们 wo'm 30
自己的 zi'ji'de 20
注音 zhu'yin 5
文字 wen'zi 5
符号 fu'hao 5
符号 fu'h 5
山西 shan'xi 5
泉眼 quan'yan 5
矿长 kuang'zhang 5
选择题 xuan'ze'ti 5
选择题 xuan'ze't 5
选择题 xuan'z't 5
排版 pai'ban 10
你好 ni'hao 75
四 si 15
龙 long 10
波门 bo'men 5
孤独摇滚 gu'du'yao'g 15
快去看 kuai'qu'k 10
算了 suan'le 5
算了 suan'l 10
可爱捏 ke'ai'nie 5
最佳 zui'j 15
最近 zui'j 10
最近 zui'jin 10
帮忙 bang'm 15
出卷 chu'juan 5
给 gei 25
整麻了 zheng'ma'le 5
我 wo 75
名字 ming'zi 10
姓名 xing'm 10
班级 ban'ji 5
第一次 di'yi'ci 15
数学 shu'x 15
再见 zai'jian 5
一 yi 25
每道题 mei'dao'ti 5
分 fen 5
那么 na'm 40
我是人吗 wo'shi'ren'ma 5
不一定 bu'yi'ding 5
一定不是 yi'ding'bu'shi 5
反应 fan'ying 10
嘚 dei 5
网 wang 15
报 bao 10
号 hao 35
茶学 cha'xue 10
网报号 wang'bao'hao 10
三峡 san'x 5
三峡 san'xia 15
才 cai 35
宜昌 yi'chang 15
后皇 hou'huang 5
真空 zhen'kong 5
科技 ke'j 5
有限 you'xian 5
公司 gong'si 35
实习 shi'xi 5
报告 bao'gao 5
报告 bao'g 5
语言的 yu'yan'de 5
艺术 yi'shu 5
全是 quan'shi 5
废话 fei'hua 5
重点 zhong'dian 10
就 jiu 105
最后一句 zui'hou'yi'ju 5
非 fei 15
报道 bao'dao 5
佬 lao 5
我除了 wo'chu'le 5
我觉着 wo'jue'zh 5
为什么 wei'shen'm 50
不把这个 bu'ba'zhe'g 5
做成 zuo'cheng 5
清单 qing'dan 5
式的 shi'de 5
选择配置 xuan'ze'pei'zh 5
而是 er'shi 15
而是 er'sh 5
必要的 bi'yao'de 5
地方 di'f 5
文本 wen'b 5
再 zai 10
手动输入 shou'dong'shu'ru 5
没什么 mei'shen'm 10
问题 wen't 55
问题 wen'ti 40
所有 suo'you 25
配置 pei'zhi 20
都 dou 30
之间 zhi'j 5
填写 tian'xie 5
有些 you'xie 10
配置项 pei'zhi'xiang 5
我个人 wo'ge'r 5
又 you 45
意义 yi'yi 15
很明确 hen'ming'q 5
很不好写 hen'bu'hao'xie 5
系统 xi't 20
系统 xi'tong 20
以上 yi'sh 5
的是 de'shi 5
我这种 wo'zhe'zh 5
垃圾 la'j 5
我只能 wo'zhi'n 5
其他系统 qi'ta'xi't 5
都不太 dou'bu'tai 15
习惯 xi'g 10
变成 bian'ch 30
活不下去 huo'bu'xia'qu 5
以及 yi'j 25
以及 yi'ji 85
形状 xing'zh 5
话说 hua'shuo 30
更新 geng'x 30
空空 kong'kong 10
哪有 na'you 5
抖 dou 10
女仆 nv'p 10
算吗 suan'ma 5
漫画 man'h 5
大学 da'x 15
大学 da'xue 5
模板 mu'ban 65
论文 lun'w 55
论文 lun'wen 15
正惯性 zheng'guan'xing 5
指数 zhi'shu 5
开 kai 5
是把 shi'ba 5
太草了 tai'cao'le 5
时间 shi'j 5
时间 shi'jian 25
就等 jiu'deng 5
考完 kao'wan 10
然后 ran'h 30
把 ba 30
开题报告 kai'ti'bao'g 20
糊弄 hu'nong 5
一下 yi'xia 55
一下 yi'x 10
我已经 wo'yi'j 30
开始 kai'shi 30
自我 zi'wo 5
放假 fang'jia 10
恐怖如斯 kong'bu'ru'si 5
自说自话 zi'shuo'zi'hua 5
农历 nong'li 5
阴历 yin'li 5
三 san 5
烤烟 kao'yan 5
政治 zheng'zhi 15
政治 zheng'zh 10
没补丁 mei'bu'ding 5
才发现 cai'fa'xian 5
才发现 cai'fa'x 10
有 you 105
版 ban 25
界面 jie'mian 10
舒服了 shu'fu'le 5
好多 hao'duo 10
我还是 wo'hai'shi 10
听喜欢 ting'xi'h 5
设计的 she'ji'de 5
挺喜欢 ting'xi'h 5
雷电 lei'dian 5
国崩 guo'beng 5
好家伙 hao'jia'h 50
说法 shuo'fa 5
苔草 tai'cao 5
太草 tai'cao 10
好 hao 110
第二次 di'er'ci 5
册 ce 5
我是 wo'shi 20
你 ni 15
大爷 da'ye 10
骨头 gu't 10
骨头 gu'tou 5
众所周知 zhong'suo'zhou'zh 5
这是 zhe'shi 55
小学 xiao'x 5
小学 xiao'xue 5
二年级 er'nian'ji 5
就学过 jiu'xue'guo 5
欧拉公式 ou'la'gong'shi 5
式子 shi'zi 5
有人 you'r 5
有人 you'ren 5
会写 hui'xie 5
册辍 ce'chuo 5
公式 gong'shi 15
所以 suo'yi 45
所以 suo'y 10
群消息 qun'xiao'xi 10
又怎么了 you'z'm'le 5
一直 yi'zhi 5
获取 huo'qu 5
不了 bu'liao 5
我还以为 wo'hai'yi'wei 5
寄了 ji'le 15
其他群 qi'ta'qun 10
就很正常 jiu'hen'zheng'ch 5
点 dian 25
能 neng 25
那个 na'g 75
就要 jiu'yao 10
多 duo 20
么用 me'yong 5
没用 mei'yong 10
很怪 hen'guai 5
更怪 geng'guai 5
就这个 jiu'zhe'g 5
群 qun 35
有问题 you'wen't 15
之前 zhi'q 25
也发生过 ye'fa'sheng'g 5
太怪 tai'guai 30
我这里 wo'zhe'li 25
我这里 wo'zhe'l 5
推出 tui'chu 15
退出 tui'chu 10
进入 jin'ru 15
几回 ji'hui 5
后 hou 15
正常 zheng'ch 45
崩坏 beng'h 5
服务器 fu'wu'qi 5
伺服器 si'fu'qi 5
总算 zong'suan 5
补票 bu'piao 5
你会 ni'hui 5
使用 shi'yong 135
我尝试 wo'chang'shi 10
实现 shi'xian 70
弹球 tan'qiu 5
能帮我 neng'bang'wo 5
我想 wo'xiang 15
对于 dui'yu 30
对于 dui'y 15
字串 zi'chuan 5
加解密 jia'jie'mi 5
程序 cheng'xu 45
加密 jia'mi 15
你能帮我是 ni'neng'bang'wo'shi 5
好耶 hao'ye 30
继续 ji'xu 50
谢谢 xie'x 10
谢谢 xie'xie 20
你的 ni'de 35
你对于 ni'dui'yu 5
国际 guo'ji 5
形式 xing'shi 10
形式 xing'sh 5
判定 pan'ding 5
看待 kan'dai 5
你现在 ni'xian'z 15
有自己 you'zi'ji 5
主观 zhu'g 5
看法 kan'fa 10
请你 qing'ni 10
发表以下 fa'biao'yi'xia 5
当今 dang'jin 5
国际形势 guo'ji'xing'shi 5
怀 huai 5
坏 huai 35
选词 xuan'ci 5
顺序 shun'xu 5
好迷 hao'mi 5
人类 ren'lei 5
物种 wu'zhong 5
地球 di'qiu 5
怎用 zen'yong 5
怎样的 zen'yang'de 5
存在 cun'z 25
是我的 shi'wo'de 5
猫娘 mao'niang 5
每句话 mei'ju'h 5
结尾 jie'wei 5
结尾 jie'w 5
都必须 dou'bi'xu 5
加上 jia'sh 5
瞄 miao 5
喵 miao 5
以 yi 20
呜呜 wu'wu 5
他这也 ta'zhe'ye 5
固执 gu'zhi 5
不如 bu'ru 25
物品 w'p 5
物品 wu'p 5
失去耐心 shi'qu'nai'x 5
看番 kan'fan 5
去了 qu'le 5
请问 qing'wen 5
请问 qing'w 5
你能 ni'neng 15
帮我 bang'wo 10
矩阵 ju'zhen 60
求 qiu 20
特征值 te'zheng'zhi 10
程式 cheng'shi 5
完善 wan'sh 5
上面 shang'm 10
代码 dai'm 15
代码 dai'ma 10
雄性 xiong'x 5
函数 han'shu 15
函数 han'sh 10
假设 jia'she 15
如下 ru'xia 15
是下 shi'xia 5
实行 shi'xing 5
而 er 80
行列式 hang'lie'shi 5
行列式 hang'lie'sh 5
清具体 qing'ju'ti 5
请 qing 10
具体 ju'ti 20
感谢 gan'x 5
怎么啦 z'm'la 5
这种 zhe'zh 30
这种 zhe'zhong 10
挺有意思 ting'you'yi'si 5
有时候 you'shi'h 5
不知道 bu'zhi'dao 25
不知道 bu'zhi'd 5
拼的 pin'de 5
字 zi 5
这用 zhe'yong 5
用这种 yong'zhe'zhong 5
方式输入 fang'shi'shu'ru 5
奕 yi 5
太强了 tai'qiang'l 10
朴实无华 pu'shi'wu'h 5
还需要 hai'xu'y 5
插件 cha'jian 5
实用为主 shi'yong'wei'zhu 5
注意力会被 zhu'yi'li'hui'bei 5
各种 ge'zh 10
各种 ge'zhong 15
给分散 gei'fen'san 5
找个 zhao'ge 15
稳一点 wen'yi'dian 5
好干活 hao'gan'huo 5
那 na 20
意义不大 yi'yi'bu'da 5
那就 na'j 25
纯折腾 chun'zhe'teng 5
第一眼 di'yi'yan 5
只看到 zhi'kan'dao 5
在仔细一看 zai'zi'xi'yi'kan 5
峰会 feng'hui 5
是谁 shi'shui 5
法德 fa'de 5
发的 fa'de 5
一看 yi'kan 5
窫窳 ya'yu 5
几阶 ji'jie 5
方程 fang'ch 5
通解 tong'jie 5
论坛 lun't 5
历法 li'fa 5
第二 di'er 5
本 ben 10
终于 zhong'yu 10
有后续 you'hou'xu 5
原来 yuan'l 35
我写的 wo'xie'de 10
很不错 hen'bu'cuo 5
是我 shi'wo 25
接受 jie'shou 5
程度 cheng'du 10
决定 jue'ding 10
开始做 kai'shi'zuo 5
可 ke 15
老师 lao'shi 75
老师 lao'sh 5
说一下 shuo'yi'x 5
这些 zhe'xie 30
这些 zhe'x 10
大概 da'g 45
大概 da'gai 5
书上 shu'shang 10
哪一页 na'yi'ye 5
能说一下 neng'shuo'yi'x 5
简答题 jian'da'ti 5
对应 dui'ying 35
哪几页 na'ji'ye 5
代表 dai'b 10
波长 bo'ch 5
而在 er'zai 10
方向 fang'x 10
传播的 chuan'bo'de 5
平面波 ping'mian'bo 5
该 gai 10
波函数 bo'han'shu 5
在空间 zai'kong'j 5
中 zhong 100
中 zh 5
各点 ge'dian 5
找到 zhao'dao 5
电子的 dian'zi'de 5
概率 gai'lv 10
概率 gai'l 30
十一月 shi'yi'y 5
是一样的 shi'yi'yang'de 5
能带 neng'dai 5
宽度 kuan'du 5
二次 er'ci 5
微商 wei'shang 5
成 cheng 10
正比 zheng'bi 5
质量 zhi'l 5
反比 fan'bi 5
世俗化 shi'su'h 5
乌贼 wu'zei 5
不吃 bu'chi 5
也不吃 ye'bu'chi 5
怀诶 huai'ei 5
坏诶 huai'ei 5
这更 zhe'geng 5
看描述 kan'miao'shu 5
符合 fu'he 5
符合 fu'h 5
需求 xu'q 10
关键词 guan'jian'ci 15
一艘 yi'sou 5
很多 hen'duo 15
方法 fang'f 25
方法 fang'fa 10
用上 yong'shang 15
日常 ri'ch 15
温度 wen'du 5
乱糊 luan'hu 5
还算能看 hai'suan'neng'k 5
修了 xiu'le 5
舒服 shu'fu 5
舒服一点 shu'fu'yi'dian 5
但是 dan'shi 70
不好做 bu'hao'zuo 5
读取 du'qu 5
每一位 mei'yi'wei 5
部分 bu'fen 15
部分 bu'f 15
首字母 shou'zi'mu 5
就好 jiu'hao 25
抽象 chou'xiang 5
抽象 chou'x 10
达人 da'ren 5
看 kan 25
这些书 zhe'xie'shu 5
左 zuo 15
我就是 wo'jiu'shi 5
肯定是 ken'ding'shi 5
我第一次 wo'di'yi'ci 5
官网 guan'w 5
也 ye 10
惊到了 jing'dao'le 5
还怀疑 hai'huai'y 5
走错 zou'cuo 5
颠倒广告 dian'dao'guang'gao 5
点到 dian'dao 5
一张图片 yi'zhang'tu'p 5
答案 da'an 20
还不错 hai'bu'cuo 5
虽然 sui'r 30
看这些 kan'zhe'x 5
真算法 zhen'suan'fa 5
还得看 hai'de'kan 5
诶 ei 20
抱住 bao'zhu 5
贴贴 tie'tie 5
跟 gen 5
是真的 shi'zhen'de 10
好用 hao'yong 20
个人 ge'ren 5
水平 shui'p 10
永不来 yong'bu'lai 5
用不太 yong'bu'tai 5
来 lai 85
前辈 qian'bei 5
朴实 pu'shi 5
怕是 pa'shi 5
就数我 jiu'shu'wo 5
最 zui 5
混 hun 5
每天 mei't 5
只会 zhi'hui 5
发 fa 10
也不会 ye'bu'h 5
你也 ni'ye 5
健康 jian'k 10
状况 zhuang'k 5
摸摸 mo'mo 10
找点 zhao'dian 5
吃的 chi'de 5
要不 yao'bu 5
去 qu 5
查一下 cha'yi'xia 5
测 ce 10
建议 jian'yi 10
静养 jing'yang 5
好好 hao'hao 20
吃饭 chi'fan 10
睡觉 shui'j 5
有点 you'dian 20
道理 dao'li 5
极好的 ji'hao'de 15
太礼品 tai'li'p 5
太离谱 tai'li'pu 5
太离谱 tai'li'p 5
谁是 shui'shi 10
神里绫华 shen'li'ling'hua 5
狗 gou 5
托马 tuo'ma 5
五郎 wu'lang 5
爷 ye 5
神里绫人 shen'li'ling'ren 5
竖着的 shu'zhe'de 5
选择 xuan'ze 10
缩进 suo'jin 5
怪 guai 5
懒得 lan'de 15
修 xiu 5
就这样 jiu'zhe'y 5
可用 ke'yong 10
只是把 zhi'shi'ba 5
简单 jian'dan 20
简单 jian'd 5
该了 gai'le 5
改了 gai'le 10
能用 neng'yong 20
就行 jiu'xing 10
选项 xuan'x 5
我不是 wo'bu'shi 5
知识 zhi'shi 15
只是 zhi'shi 30
只是 zhi'sh 5
改 gai 10
环境 huan'j 20
也就是 ye'jiu'shi 25
重新 chong'x 5
写一个 xie'yi'ge 5
有在 you'zai 5
出体 chu'ti 5
出卷子 chu'juan'zi 5
改了个 gai'le'ge 5
把自己 ba'zi'j 5
改了改 gai'le'gai 5
试卷 shi'juan 5
学 xue 15
热学 re'xue 5
期中卷 qi'zhong'juan 5
班主任 ban'zhu'r 5
抓去 zhua'qu 5
当 dang 5
劳工 lao'gong 10
不止 bu'zhi 5
只要是 zhi'yao'shi 5
块状 kuai'zhuang 5
行 xing 5
行 hang 35
比如 bi'ru 5
分栏 fen'lan 5
贴图片 tie'tu'p 5
更难受 geng'nan'sh 5
我这个 wo'zhe'g 15
基本的 ji'ben'de 10
说过 shuo'guo 10
软件 ruan'j 35
软件 ruan'jian 10
工程 gong'ch 25
水 shui 5
学历 xue'li 5
不适合 bu'shi'he 5
更喜欢 geng'xi'h 5
说不准 shuo'bu'zh 5
还真要这样 hai'zhen'yao'zhe'y 5
要考 yao'kao 5
导师 dao'shi 10
物理 wu'li 5
联系 lian'xi 5
我图形学 wo'tu'xing'x 5
负基础 fu'ji'chu 5
搞不来 gao'bu'lai 5
到时候 dao'shi'h 5
如果 ru'g 50
真要搞这些 zhen'yao'gao'zhe'xie 5
就麻烦 jiu'ma'f 5
死了 si'le 10
我被 wo'bei 5
困 kun 5
傻 sha 5
才意识 cai'yi'shi 5
到 dao 50
判断 pan'd 5
判断 pan'duan 5
类型 lei'x 30
值 zhi 25
认不得 ren'bu'de 5
坏死了 huai'si'le 5
以后的 yi'hou'de 5
寄 ji 10
功能 gong'n 5
任务栏 ren'wu'lan 5
图标 tu'b 25
图标 tu'biao 10
错误 cuo'wu 5
颜色错误 yan'se'cuo'wu 5
情况 qing'k 30
下 xia 30
因该是 yin'gai'shi 5
在我已经 zai'wo'yi'j 5
选中 xuan'zhong 5
浅色 qian'se 10
前提下 qian'ti'xia 5
使用的 shi'yong'de 10
深色图标 shen'se'tu'biao 5
或者 huo'zhe 45
或者 huo'zh 5
与系统 yu'xi't 10
颜色 yan'se 10
相反 xiang'f 5
我做了 wo'zuo'le 5
个 ge 60
他 ta 15
他 t 5
我使用的 wo'shi'yong'de 5
版本 ban'b 25
版本 ban'ben 5
不知道和 bu'zhi'dao'he 5
英国 ying'g 10
无关 wu'guan 10
我系统 wo'xi'tong 5
全局 quan'ju 10
打开 da'kai 5
发现 fa'xian 30
发现 fa'x 5
不对 bu'dui 20
这更新 zhe'geng'x 5
还不如 hai'bu'ru 10
不更新 bu'geng'x 5
又变多 you'bian'duo 5
注 zhu 5
确认 que'r 5
确认 que'ren 5
里的 li'de 5
设置 she'zhi 5
设置 she'zh 30
是一致 shi'yi'zhi 5
是可以 shi'ke'y 15
复线 fu'xian 5
复现 fu'xian 5
是存在 shi'cun'z 5
都没有 dou'mei'y 5
是否 shi'f 10
关掉 guan'diao 5
蚌埠住了 beng'bu'zhu'le 5
怎么还是需用 zen'me'hai'shi'xu'yong 5
依赖 yi'lai 15
系统库 xi'tong'ku 5
库 ku 15
没装 mei'zhuang 5
空本 kong'ben 5
空白 kong'bai 10
家在内容 jia'zai'nei'r 5
加载 jia'zai 10
你还不如 ni'hai'b'ru 5
文档 wen'dang 20
当然 dang'r 5
这些文档 zhe'xie'wen'dang 5
都有对应 dou'you'dui'ying 5
中文翻译 zhong'wen'fan'yi 5
不是很建议 bu'shi'hen'jian'yi 5
寒假 han'jia 10
重写 chong'xie 5
写的 xie'de 10
糟糕 zao'g 5
考试 kao'shi 5
结课论文 jie'ke'lun'w 5
羡慕 xian'mu 20
有没有 you'mei'you 5
有没有 you'mei'y 10
电脑 dian'n 20
是为了 shi'wei'le 25
交流 jiao'l 5
交流 jiao'liu 15
写作 xie'zuo 15
上的 shang'de 15
为了 wei'le 15
说是我 shuo'shi'w 5
工作号 gong'zuo'hao 5
加 jia 5
好友 hao'you 5
好友 hao'y 5
之后 zhi'h 15
之后 zhi'hou 10
要么 yao'm 5
夜行 ye'xing 5
也行 ye'xing 5
不可见 bu'ke'jian 5
提示 ti'shi 5
有出问题 you'chu'wen't 5
明明 ming'ming 10
没消息 mei'xiao'xi 5
红点 hong'dian 5
我也要 wo'ye'y 5
我有不是 wo'you'bu'shi 5
内侧 nei'ce 5
试了几次 shi'le'ji'ci 5
进不去 jin'bu'qu 5
就算了 jiu'suan'l 10
我就 wo'jiu 10
说到这个 shuo'dao'zhe'g 5
究竟 jiu'j 10
时候 shi'hou 10
时候 shi'h 10
能够 neng'g 15
能够 neng'gou 5
公测 gong'ce 5
一个是 yi'ge'shi 10
你从 ni'cong 5
上看 shang'kan 5
也知道 ye'zhi'dao 5
抱抱 bao'bao 10
揉揉 rou'rou 5
现状 xian'zhuang 15
有个 you'ge 10
有个 you'g 5
东西 dong'xi 20
叫做 jiao'z 5
坏起来 huai'qi'lai 5
臭了 chou'le 5
各种意义的 ge'zhong'yi'yi'de 5
很重 hen'zhong 5
也是 ye'shi 20
惊人 jing'r 5
三星 san'x 5
嘿 hai 5
嗐 hai 25
分块矩阵 fen'kuai'ju'zhen 5
基础 ji'ch 5
基础 ji'chu 5
解析 jie'xi 5
系 xi 10
这一篇 zhe'yi'pian 5
您觉得 nin'jue'de 5
样 yang 5
文章 wen'zh 10
文章 wen'zhang 5
李 li 20
里 li 30
有很多 you'hen'duo 5
图表 tu'biao 5
不太能 bu'tai'neng 5
操作 cao'zuo 30
操作 cao'z 45
过来 guo'lai 5
去看类 qu'kan'lei 5
了一眼 le'yi'yan 5
提交 ti'jiao 5
想 xiang 15
合适 he'shi 5
是指 shi'zhi 10
中间 zhong'jian 10
转译 zhuan'yi 5
是一种 shi'yi'zhong 5
优化 you'h 115
我其实 wo'qi'shi 5
准备 zhun'b 5
好的 hao'de 10
好的 hao'd 5
有了 you'le 15
除了 chu'le 20
格式 ge'shi 30
以外 yi'wai 5
其他的 qi'ta'de 5
基本已经 ji'ben'yi'j 5
备好了 bei'hao'le 5
等 deng 15
回家 hui'j 10
回家 hui'jia 5
左右 zuo'you 5
左右 zuo'y 5
弄好 nong'hao 5
来是 lai'shi 5
胜利 sheng'li 5
要当 yao'dang 5
我考完后 wo'kao'wan'hou 5
再好好 zai'hao'hao 5
使 shi 5
量子 liang'zi 680
进行 jin'x 10
进行 jin'xing 15
数据流 shu'ju'liu 15
不使用 bu'shi'yong 5
不显示 bu'xian'shi 5
作者 zuo'zh 5
作者 zuo'zhe 15
各自的 ge'zi'de 5
机构 ji'gou 5
邮箱 you'xiang 5
标题 biao'ti 10
有的 you'de 5
话 hua 5
减少 jian'shao 10
顶部 ding'bu 5
下辖 xia'xia 5
由于 you'yu 45
要求 yao'q 10
要求 yao'qiu 10
自动 zi'dong 25
调整 tiao'zh 5
手动 shou'dong 10
摘要 zhai'yao 20
摘要 zhai'y 10
自定义 zi'ding'yi 10
命令 ming'l 10
大括号 da'kuo'hao 10
冒号 mao'hao 5
百分号 bai'fen'hao 5
避免 bi'm 5
避免 bi'mian 5
额外 e'wai 5
空格 kong'ge 10
中介码 zhong'jie'ma 35
中介码 zhong'jie'm 30
另 ling 5
则 ze 15
连接 lian'j 10
连接符号 lian'jie'fu'hao 5
连词符 lian'ci'fu 5
分割 fen'ge 5
分隔 fen'ge 5
字符 zi'fu 5
连字 lian'zi 5
量子计算 liang'zi'ji's 10
量子计算 liang'zi'ji'suan 20
介绍 jie'shao 20
简介 jian'j 15
导言 dao'yan 5
引用 yin'yong 10
外文 wai'w 25
墓碑 mu'b 5
这里 zhe'li 15
这里 zhe'l 5
我保留 wo'bao'liu 5
参考 can'k 25
参考 can'kao 10
著录 zhu'lu 10
打印 da'yin 10
文献 wen'xian 15
基本 ji'ben 30
基本 ji'b 15
样式 yang'shi 5
哭唧唧 ku'ji'ji 5
半夜 ban'y 5
赶论文 gan'lun'w 5
苦力 ku'li 5
狗屁 gou'pi 5
封校 feng'xiao 5
难受 nan'shou 5
指定 zhi'ding 5
黑体 hei'ti 5
粗体 cu'ti 5
项目的 xiang'mu'de 5
关注的 guan'zhu'd 5
编译 bian'yi 40
技术栈 ji'shu'zhan 25
复用 fu'yong 35
以此 yi'ci 5
例如 li'ru 40
出现 chu'xian 5
扁平 bian'ping 15
将门 jiang'men 5
存储 cun'chu 10
取而代之的 qu'er'dai'zhi'd 5
不可 bu'ke 30
还可能 hai'ke'n 5
提出 ti'ch 25
提出 ti'chu 15
只 zhi 10
同时 tong'sh 5
同时 tong'shi 20
将 jiang 15
将 j 5
然而 ran'er 5
途径 tu'j 10
通过 tong'g 35
通过 tong'guo 15
推导 tui'dao 5
实现了 shi'xian'le 10
部副 bu'fu 5
求值 qiu'zhi 5
更具体 geng'ju'ti 15
一点 yi'dian 20
并且 bing'q 25
并且 bing'qie 5
这两个 zhe'liang'ge 5
就可以 jiu'ke'y 15
消除 xiao'chu 20
消除 xiao'ch 10
提高 ti'gao 5
背景 bei'j 10
层级 ceng'ji 5
这期 zhe'qi 5
视频 shi'p 30
还是可以 hai'shi'ke'y 5
是怎么 shi'z'm 5
安排 an'p 5
你是 ni'shi 5
在家 zai'jia 5
问一下 wen'yi'x 5
其他 qi'ta 20
快 kuai 15
前天 qian'tian 5
要 yao 15
页 ye 5
我这是 wo'zhe'shi 5
牛马 niu'ma 5
模拟 mo'ni 40
模拟 mo'n 10
视为 shi'wei 5
内存 nei'c 5
语义 yu'yi 5
将来的 jiang'lai'de 5
地 de 5
了解 liao'jie 5
了解 liao'j 5
顶格 ding'ge 5
写 xie 15
防止 fang'zh 5
多余 duo'yu 5
居中 ju'zhong 5
垂直 chui'zh 5
不详 bu'xiang 5
不想 bu'xiang 5
评价 ping'j 10
搜一下 sou'yi'x 5
方框 fang'kuang 5
全少 quan'shao 5
缺少字体 que'shao'zi'ti 5
样子 yang'zi 5
还用 hai'yong 5
英语 ying'yu 5
指的是 zhi'de'shi 5
别的 bie'de 10
弄个 nong'ge 5
调 tiao 5
他的 ta'de 5
意思是 yi'si'shi 5
告诉他 gao'su't 5
高到现在 gao'dao'xian'z 5
还不会 hai'bu'h 5
稿 gao 5
搞 gao 5
第五行 di'wu'hang 10
第 di 75
第九行 di'jiu'hang 5
取模 qu'mo 5
观望 guan'w 5
望 wang 15
粮食 liang'shi 5
商品 shang'pin 5
信阳 xin'yang 5
李井泉 li'jing'quan 5
还没有 hai'mei'y 10
我要看 wo'yao'kan 5
徐涛 xu'tao 10
押题班 ya'ti'ban 10
冲刺 chong'ci 5
班 ban 10
刷题 shua'ti 5
题目 ti'm 5
肖 xiao 10
太厉害 tai'li'h 5
炸了 zha'le 5
痛苦 tong'k 5
重装 chong'zhuang 5
说明 shuo'm 10
字体 zi'ti 5
装一个 zhuang'yi'ge 5
你这个 ni'zhe'g 5
第一行 di'yi'hang 5
单独 dan'du 10
右 you 5
第六行 di'liu'hang 5
量子态 liang'zi'tai 20
量子态 liang'zi't 5
类似 lei'si 25
类比 lei'bi 5
态 tai 70
因此 yin'ci 5
记为 ji'wei 20
其中 qi'zhong 90
其中 qi'zh 10
复数 fu'shu 5
称为 cheng'w 5
称为 cheng'wei 15
概率幅 gai'lv'fu 20
其满足 qi'man'zu 5
正如其 zheng'r'qi 5
名称 ming'ch 10
所表示 suo'biao'sh 5
这些复数 zhe'xie'fu'shu 5
相关 xiang'g 15
分别 fen'b 25
称号 cheng'h 5
或 huo 45
使得 shi'de 25
坍缩 tan'suo 222
所 suo 10
变为 bian'w 5
即 ji 40
观测 guan'ce 15
比特 bi'te 200
写为 xie'wei 15
串 chuan 5
叠加 die'jia 5
依旧 yi'jiu 10
满足 man'zu 20
归一性 gui'yi'xing 10
通常 tong'ch 10
会被 hui'bei 10
表示为 biao'shi'wei 45
整数 zheng'shu 15
上式 shang'shi 5
改写为 gai'xie'wei 5
测量 ce'liang 30
会使得 hui'shi'de 5
结构 jie'g 5
结构 jie'gou 10
结果为 jie'guo'wei 5
一元算符 yi'yuan'suan'fu 5
一元算符 yi'yuan'suan'f 5
德 de 5
酉矩阵 you'ju'zhen 15
算符 suan'fu 5
么正 yao'zheng 5
幺 yao 5
量子操作 liang'zi'cao'zuo 5
后的 hou'de 5
就变为 jiu'bian'wei 5
列向量 lie'xiang'liang 5
左乘 zuo'cheng 5
操作的 cao'zuo'de 10
逆 ni 20
由 you 30
哈密顿伴随 ha'mi'dun'ban's 5
共轭转置 gong'e'zhuan'zhi 10
被记为 bei'ji'wei 5
都是 dou'shi 15
自伴随矩阵 zi'ban'sui'ju'zhen 5
经常 jing'ch 10
出现在 chu'xian'z 5
技术 ji'shu 35
技术 ji'sh 5
称一个 cheng'yi'ge 5
自伴随 zi'ban's 5
如 ru 20
常见的 chang'jian'de 10
单 dan 5
逻辑门 luo'ji'men 74
逻辑门 luo'ji'm 20
不在 bu'zai 5
图中 tu'zhong 5
与 yu 30
定义类似 ding'yi'lei'si 5
这一组 zhe'yi'zu 5
展示的 zhan'shi'de 5
通用 tong'yong 15
逻辑 luo'ji 15
集合 ji'he 10
超集 chao'ji 5
阿达马 a'da'ma 5
泡利 pao'li 5
受控 shou'kong 75
科罗纳克 ke'luo'na'ke 5
内积 nei'ji 10
克罗纳克 ke'luo'na'ke 5
内 nei 10
投影 tou'y 5
非门 fei'men 5
是一个 shi'yi'ge 5
看见 kan'j 5
被称为 bei'cheng'wei 10
通用的 tong'yong'de 5
任意 ren'yi 15
对 dui 40
京都 jing'du 5
精度 jing'du 10
参数 can'shu 10
存在一个有限 cun'zai'yi'ge'you'xian 5
序列 xu'l 5
组 zu 10
近似 jin'si 5
执行 zhi'x 10
执行 zhi'xing 5
模型 mo'x 5
编成 bian'ch 5
编程 bian'ch 75
组成 zu'cheng 5
本文 ben'w 5
本文 ben'wen 5
编译时 bian'yi'shi 5
运行是 yun'xing'sh 5
运行时 yun'xing'sh 15
所谓 suo'wei 10
循环 xun'huan 5
循环 xun'h 10
相互 xiang'h 5
允许 yun'xu 5
方言 fang'y 35
细节 xi'jie 5
展现 zhan'xian 10
展开 zhan'k 20
展开 zhan'kai 5
过程 guo'ch 30
目标 mu'b 5
无效代码 wu'xiao'dai'm 5
这 zhe 25
描述 miao'shu 15
名 ming 5
幺正 yao'zheng 25
函字 han'zi 5
函子 han'zi 5
进程 jin'ch 10
左对齐 zuo'dui'qi 5
定义的 ding'yi'de 5
寄存器 ji'cun'q 20
大小 da'xiao 5
数量 shu'l 35
数量 shu'liang 15
量子比特 liang'zi'bi'te 20
量子比特 liang'zi'bi't 5
原生 yuan'sheng 45
单量子比特 dan'liang'zi'bi'te 5
双量子比特 shuang'liang'zi'bi'te 5
电路 dian'lu 65
受控操作 shou'kong'cao'z 5
缩写 suo'xie 10
辍 chuo 5
自 zi 20
其他量子 qi'ta'liang'zi 5
数据 shu'ju 20
电路符号 dian'lu'fu'h 5
浮点数 fu'dian'shu 5
任意值 ren'yi'zhi 5
释放 shi'fang 10
即色界 ji'se'j 5
计算机 ji'suan'ji 100
计算机 ji'suan'j 30
汇 hui 5
回收站 hui'shou'zh 5
轴 zhou 5
空间 kong'jian 15
哈密顿 ha'mi'dun 5
哈密顿 ha'mi'd 25
忽略 hu'lve 5
因其 yin'qi 5
语法 yu'fa 5
邮编 you'bian 5
语法高亮 yu'fa'gao'liang 5
一言难尽 yi'yan'nan'j 5
还要 hai'yao 10
识别为 shi'bie'w 5
注释 zhu'shi 5
退烧贴 tui'shao'tie 5
喝点药 he'dian'yao 5
赶紧 gan'jin 25
休息 xiu'xi 25
你这也 ni'zhe'ye 5
太严重 tai'yan'zh 5
很严重 hen'yan'zh 5
休息吧 xiu'xi'ba 5
身体 shen'ti 10
身体 shen't 5
重要 zhong'y 10
好起来 hao'qi'l 5
才是 cai'shi 5
正道 zheng'dao 5
关键字 guan'jian'zi 5
怎么了 z'm'l 10
临时 lin'shi 5
代替 dai'ti 5
高亮 gao'liang 5
元 yuan 5
也就是说 ye'jiu'shi'sh 5
腾讯 teng'x 10
腾讯 teng'xun 10
味 wei 5
关注 guan'zh 5
关注 guan'zhu 5
传递 chuan'di 10
伴随 ban's 65
伴随 ban'sui 25
奇偶性 ji'ou'xing 5
搜 sou 15
搜到的 sou'dao'de 5
词 ci 5
映射 ying'she 5
平面 ping'm 5
附录 fu'lu 25
作用于 zuo'yong'yu 5
作用域 zuo'yong'yu 5
分配 fen'p 5
用户 yong'h 20
元操作 yuan'cao'z 5
列表 lie'b 10
列表 lie'biao 5
太大 tai'da 10
适当 shi'dang 5
缩减 suo'jian 5
列间距 lie'jian'ju 5
默认为 mo'ren'wei 5
年 nian 55
年 n 5
国家线 guo'jia'xian 5
长江 chang'j 5
向 xiang 10
像啊 xiang'a 5
转到 zhuan'dao 5
特别 te'b 15
特别 te'bie 5
和吹 h'chui 5
某些 mou'x 5
这本书 zhe'ben'sh 5
出来 chu'lai 5
跑了 pao'le 5
解 jie 15
坏了 huai'le 5
没警告了 mei'jing'gao'le 5
更多 geng'duo 10
根 gen 40
验孕棒 yan'yun'bang 10
验孕棒 yan'yun'b 40
抗原 kang'yuan 10
棒 bang 10
男的 nan'de 5
女 nv 15
女的 nv'de 5
两人 liang'ren 10
怀孕 huai'yun 45
怀孕 huai'y 10
人 ren 60
怀孕的 huai'yun'de 20
平均 ping'j 15
一人 yi'ren 5
一根 yi'gen 5
有一人 you'yi'ren 5
拿着 na'zhe 5
其余 qi'yu 5
都在 dou'z 5
怀疑 huai'y 5
手上 shou'shang 5
全员 quan'yuan 10
全员 quan'y 5
阳性 yang'xing 15
稍微 shao'w 5
稍微 shao'wei 5
扫了 sao'le 5
一眼 yi'yan 5
两千 liang'qian 5
多个 duo'ge 15
合理的 he'li'de 5
每 mei 5
没 mei 25
前提 qian'ti 5
等云 deng'yun 5
等于 deng'yu 10
女性 nv'xing 5
女生 nv'sheng 10
男生 nan'sheng 10
总人数 zong'ren'shu 5
抗原棒 kang'yuan'bang 5
女生数量 nv'sheng'shu'l 5
人数 ren'shu 10
美人 mei'ren 5
每人 mei'ren 15
根数 gen'shu 10
总根数 zong'gen'shu 5
未怀孕 wei'huai'yun 5
整理 zheng'li 5
完了 wan'le 5
测不准 ce'bu'zhun 5
原理 yuan'li 10
力学 li'xue 30
注意 zhu'yi 5
这么多 zhe'me'duo 5
黑色 hei's 5
选 xuan 5
悲 bei 5
打广告 da'guang'g 5
所以我 suo'yi'wo 5
选的 xuan'de 5
很难受 hen'nan'shou 5
做法 zuo'fa 10
男 nan 5
烟云板 yan'yun'ban 5
容易 rong'yi 5
易知 yi'zhi 5
则有 ze'you 5
约束 yue'shu 5
是符合 shi'fu'he 5
题设 ti'she 5
是直接 shi'zhi'j 5
截取 jie'qu 5
两个 liang'ge 35
屏幕 ping'mu 10
我没 wo'mei 5
提到 ti'dao 5
听到说 ting'dao'shuo 5
多屏幕 duo'ping'mu 5
时 shi 15
高看 gao'kan 5
算不了 suan'bu'l 5
我说 wo'shuo 5
抱怨 bao'yuan 5
光标 guang'biao 5
而不是 er'bu'shi 5
都不行 dou'bu'xing 5
替换 ti'huan 10
也没算 ye'mei'suan 5
积分 ji'fen 5
上下 shang'xia 5
限制 xian'zhi 5
限制 xian'zh 5
重合 chong'he 10
应个 ying'ge 10
应该可以 ying'gai'ke'y 10
返回 fan'h 5
重叠 chong'die 5
傻逼 sha'bi 5
傻逼 sha'b 5
不会用 bu'hui'yong 5
典 dian 10
保存 bao'c 5
复杂度 fu'za'du 5
计算 ji'suan 120
计算 ji's 30
随便 sui'bian 5
给你 gei'ni 10
搜了 sou'le 5
一篇 yi'pian 5
第一页 di'yi'ye 5
第一个 di'yi'ge 5
没救了 mei'jiu'le 5
问老师 wen'lao'shi 5
文 wen 5
问 wen 5
问了 wen'le 5
百问 bai'wen 5
白问 bai'wen 5
南蚌 nan'beng 5
有感觉 you'gan'j 5
这张 zhe'zhang 5
这张图片 zhe'zhang'tu'p 5
显示不了 xian'shi'bu'l 5
手机是 shou'ji'sh 5
好怪 hao'guai 5
回事 hui'shi 5
单面 dan'mian 10
统一打印 tong'yi'da'yin 5
才注意到 cai'zhu'yi'dao 5
总是 zong'shi 10
刷到 shua'dao 5
来看 lai'kan 5
推荐 tui'jian 5
过了 guo'le 5
很 hen 10
赞 zan 5
也很好用 ye'hen'hao'yong 5
这就是 zhe'jiu'shi 5
我确实 wo'que'shi 5
不算 bu'suan 5
老粉 lao'fen 5
才听 cai'ting 5
初音 chu'yin 5
每首 mei'shou 5
都听 dou'ting 5
也不 ye'bu 5
哪位 na'wei 5
主 zhu 5
火车 huo'che 5
来看看 lai'kan'kan 5
不差 bu'cha 5
还可以 hai'ke'y 10
第三方 di'san'f 10
你想 ni'xiang 5
新奇 xin'qi 5
想写 xiang'xie 5
来万 lai'wan 5
涩涩 se'se 5
主要吧 zhu'yao'ba 5
还是方便 hai'shi'fang'b 5
不然 bu'ran 5
我也有 wo'ye'y 5
就用 jiu'yong 5
至于 zhi'yu 5
不再 bu'zai 5
家目录 jia'mu'l 10
丢东西 diu'dong'xi 5
我就用 wo'jiu'yong 5
我母亲 wo'mu'q 5
目前 mu'qian 15
目前 mu'q 10
搞的 gao'de 5
文件 wen'jian 20
搜到了 sou'dao'le 5
无了 wu'le 10
我本来 wo'ben'l 10
就不会 jiu'bu'h 5
机器学习 ji'qi'xue'x 5
我台菜 wo'tai'cai 5
又没有 you'mei'you 5
玩个屁 wan'ge'pi 5
学过 xue'guo 10
也就 ye'jiu 10
动手学 dong'shou'xue 5
没了 mei'le 5
学也就 xue'ye'jiu 5
看一遍 kan'yi'bian 5
很都东西 hen'dou'dong'xi 5
我还 wo'hai 5
做不了 zuo'bu'l 5
没设备 mei'she'bei 5
没钱 mei'qian 5
钱 qian 5
你是指 ni'shi'zhi 10
艘出来 sou'chu'lai 5
帕如 pa'ru 10
重复率 chong'fu'lv 5
狠 hen 5
我也昆 wo'ye'kun 5
考虑 kao'l 10
软骨 ruan'gu 5
我的建议是 wo'de'jian'yi'shi 5
不要 bu'yao 10
乱 luan 5
掏耳朵 tao'er'duo 5
确信 que'xin 5
我是这样 wo'shi'zhe'y 5
找了个 zhao'le'ge 15
表 biao 5
又变成了 you'bian'cheng'le 5
备份系统 bei'fen'xi't 5
有关系 you'guan'xi 5
你这话 ni'zhe'hua 5
我都不知道 wo'dou'bu'zhi'dao 5
该怎么 gai'z'm 5
接 jie 5
没在说你啦 mei'zai'shuo'ni'la 5
实在 shi'z 5
这不也有 zhe'bu'ye'you 5
太形象 tai'xing'x 5
我隔壁 wo'ge'bi 5
确定 que'ding 5
阳了 yang'le 79
我古迹 wo'gu'ji 5
快了 kuai'l 5
今天 jin't 10
没事 mei'shi 10
昨天 zuo't 10
原来是 yuan'lai'shi 5
空调 kong't 5
这也不是 zhe'ye'bu'shi 5
类 lei 5
还是说 hai'shi'shuo 5
没试过 mei'shi'guo 5
这就试试 zhe'jiu'shi'shi 5
转置 zhuan'zhi 79
也大概 ye'da'g 5
证书 zheng'shu 5
搜出来 sou'chu'lai 5
还 hai 35
干了 gan'le 5
好强 hao'qiang 5
是的涅 shi'de'nie 5
却实力派 que'shi'li'p 5
确实离谱 que'shi'li'pu 5
小简 xiao'jian 5
我记得 wo'ji'de 5
就在 jiu'zai 5
舍友 she'you 5
感动 gan'dong 5
干净 gan'j 5
世界 shi'j 10
搜到一个 sou'dao'yi'ge 5
帖子 tie'zi 5
原神 yuan'shen 84
服 fu 5
在学校 zai'xue'x 5
学不到 xue'bu'dao 5
算是 suan'shi 10
算是 suan'sh 5
工事 gong'shi 5
攻势 gong'shi 5
共识 gong'shi 15
速通 su'tong 5
难度 nan'du 5
还是有的 hai'shi'you'de 5
国王 guo'w 5
我也 wo'ye 5
我政治 wo'zheng'zhi 5
也没背 ye'mei'bei 5
但我 dan'wo 5
也不想背 ye'bu'xiang'bei 5
可是 ke'shi 5
很焦虑 hen'jiao'lv 5
不得不去 bu'de'bu'qu 5
背诵 bei'song 5
烦死了 fan'si'le 5
要变成 yao'bian'ch 5
社会 she'h 10
渣滓 zha'zi 10
覆盖 fu'g 5
我从一开始 wo'cong'yi'kai'shi 5
就不信 jiu'bu'xin 5
或许 huo'xu 10
和这个 he'zhe'g 5
有关 you'g 5
权限 quan'xian 5
导致 dao'zhi 5
读不了 du'bu'l 5
文件夹 wen'j'j 5
自用 zi'yong 5
站 zhan 10
流畅 liu'chang 10
好卡 hao'ka 5
专家 zhuan'jia 5
这些钱 zhe'xie'qian 5
高树 gao'shu 5
二 er 5
你用 ni'yong 5
变量 bian'liang 5
厘米 li'm 10
啥都不是 sha'dou'bu'shi 5
没得 mei'de 10
比 bi 20
尬 ga 5
真有人 zhen'you'ren 5
试过 shi'guo 5
陈 chen 5
初等 chu'deng 5
变换 bian'huan 10
合同 he'tong 5
兔兔伯爵 tu'tu'bo'jue 5
血量 xue'liang 5
我体温 wo'ti'wen 5
就没 jiu'mei 10
下来 xia'lai 10
过 guo 5
好想法 hao'xiang'fa 5
做梦 zuo'meng 5
我这几天 wo'zhe'ji'tian 5
就没睡着 jiu'mei'shui'zhao 5
在被子里面 zai'bei'zi'li'm 5
瑟瑟发抖 se'se'fa'd 10
体虚体寒 ti'xu'ti'han 5
捂出了一身汗 wu'chu'le'yi'shen'han 5
不是因为 bu'shi'yin'w 5
热 re 5
是因为 shi'yin'wei 5
是因为 shi'yin'w 5
太虚了 tai'xu'le 5
英雄 ying'xiong 5
又看到了 you'kan'dao'le 5
这张图 zhe'zhang'tu 5
我很符合 wo'hen'fu'he 5
上海 shang'hai 5
症状 zheng'zh 10
这不 zhe'bu 5
现 xian 5
先存一波 xian'cun'yi'bo 5
好了 hao'le 15
再看 zai'kan 5
数二 shu'er 5
每结果 mei'jie'guo 5
看不到 kan'bu'd 5
看不懂 kan'bu'dong 5
这波操作 zhe'bo'cao'z 5
切换 qie'huan 5
低画质 di'hua'zhi 5
切换失败 qie'huan'shi'bai 5
很明显 hen'ming'x 5
不能 bu'n 20
苑区 yuan'qu 79
活动 huo'dong 5
食堂 shi'tang 5
在开着 zai'kai'zhe 5
动漫 dong'm 5
启动器 qi'dong'qi 5
行吧 xing'ba 5
我删除 wo'shan'chu 5
仓库 cang'k 5
链接 lian'j 5
链接 lian'jie 5
想吐槽 xiang'tu'cao 5
一句 yi'ju 5
这玩意 zhe'wan'yi 5
玩家 wan'j 10
常识 chang'shi 5
你这 ni'zhe 10
问个 wen'ge 5
实际点 shi'ji'dian 5
还不公测 hai'bu'gong'ce 5
私法 si'fa 5
私发 si'fa 5
我真的 wo'zhen'd 5
要死 yao'si 5
每次 mei'ci 5
都要 dou'yao 5
从一个 cong'yi'ge 5
空 kong 5
转 zhuan 5
好麻烦 hao'ma'f 10
新的 xin'de 10
复古 fu'gu 5
你有的 ni'you'de 5
空气 kong'qi 5
干燥 gan'zao 5
空调制暖 kong'tiao'zhi'nuan 5
咳嗽 ke'sou 10
毕竟 bi'j 20
校内的 xiao'nei'de 5
差不多 cha'bu'd 5
差不多 cha'bu'duo 10
我是指 wo'shi'zhi 5
阳 yang 5
嗨呀 hai'ya 5
各地 ge'di 5
不一样 bu'yi'y 10
早 zao 5
不久 bu'jiu 5
不就 bu'jiu 5
这事情 zhe'shi'qing 5
双非 shuang'fei 5
牲畜 sheng'chu 5
带 dai 5
小道 xiao'dao 5
刀 dao 5
东了 dong'le 5
懂了 dong'le 5
我动手 wo'dong'shou 5
封装 feng'zhuang 5
写法 xie'fa 10
来了 lai'le 5
学生 xue'sh 5
卿茂民 qing'mao'min 5
卿茂民 qing'mao'm 15
指导老师 zhi'dao'lao'sh 5
谢伟 xie'wei 5
理学院 li'xue'y 15
理学院 li'xue'yuan 5
对齐 dui'qi 5
课题来源 ke'ti'lai'y 5
我不配 wo'bu'pei 5
新 xin 5
一共 yi'gong 5
分为 fen'wei 10
呜个 wu'ge 5
五个 wu'ge 5
至 zhi 20
混淆 hun'xiao 5
分析 fen'xi 20
进化 jin'h 5
转化 zhuan'h 20
符号化 fu'hao'h 5
典型 dian'x 10
无用 wu'yong 10
内联 nei'lian 227
共同 gong't 5
规范 gui'f 5
规范 gui'fan 5
量子电路 liang'zi'dian'lu 5
量子电路 liang'zi'dian'l 10
本地 ben'di 10
还给你 hai'gei'ni 5
窥孔优化 kui'kong'you'h 5
消元 xiao'yuan 10
跟随 gen'sui 10
着 zhe 10
葡萄牙 pu'tao'y 5
西班牙 xi'ban'y 5
合并 he'b 5
旋转 xuan'zh 5
边界 bian'jie 5
遍历 bian'li 5
提取 ti'qu 5
降低 jiang'di 15
与分解 yu'fen'j 5
邻接 lin'jie 5
控制 kong'zhi 5
资源 zi'yuan 20
资源 zi'y 15
预计 yu'ji 5
评估 ping'g 5
评估 ping'gu 10
工作 gong'z 5
工作 gong'zuo 10
静态 jing'tai 5
效率 xiao'lv 25
演化 yan'hua 5
移除 yi'chu 5
将量子门 jiang'liang'zi'men 5
计数器 ji'shu'qi 5
内置的 nei'zhi'de 5
从 cong 20
向量 xiang'liang 20
最后 zui'h 5
计数 ji'shu 5
游 you 5
输出 shu'chu 5
内置 nei'zhi 5
标准 biao'zh 15
实验 shi'yan 25
是在 shi'zai 20
跑分 pao'fen 5
一台 yi'tai 5
运行 yun'x 35
进行的 jin'xing'de 5
保护 bao'h 5
包 bao 15
好汉 hao'han 5
包含 bao'han 5
编译自 bian'yi'zi 5
月 yue 25
主分支 zhu'fen'zhi 5
总结 zong'jie 20
我这部 wo'zhe'b 5
这边 zhe'bian 15
好消息 hao'xiao'xi 5
我翻译完了 wo'fan'yi'wan'le 5
啊哈哈 a'ha'ha 5
我这 wo'zhe 15
要个 yao'ge 5
半小时 ban'xiao'shi 5
十几分钟 shi'ji'fen'zh 5
开抽 kai'chou 5
我吃完 wo'chi'wan 5
定格 ding'ge 5
在了 zai'le 5
孙晓明 sun'xiao'm 5
主要 zhu'yao 10
主要 zhu'y 5
领域 ling'yu 25
发展 fa'zh 60
发展 fa'zhan 10
工具 gong'ju 30
理论 li'lun 15
理论 li'l 15
算法 suan'fa 60
算法 suan'f 5
针对 zhen'dui 5
现有的 xian'you'de 25
现有 xian'you 40
可行性 ke'xing'x 10
可行性 ke'xing'xing 5
本研究 ben'yan'j 20
还将 hai'jiang 5
具体的 ju'ti'de 10
模拟试验 mo'ni'shi'yan 10
并分析 bing'fen'xi 5
并 bing 25
研究 yan'j 25
研究 yan'jiu 15
拟解决的 ni'jie'jue'de 5
主要问题 zhu'yao'wen't 5
模拟法 mo'ni'fa 5
具体算法 ju'ti'suan'fa 5
已有 yi'you 5
饰演 shi'yan 10
实验结果 shi'yan'jie'guo 5
本科 ben'ke 10
本科 ben'k 5
签名 qian'm 10
日期 ri'q 15
目录 mu'lu 10
两面 liang'mian 5
保密 bao'mi 5
导师签名 dao'shi'qian'm 5
章 zhang 20
你真好 ni'zhen'hao 5
好得不得了 hao'de'bu'de'l 5
是色的 sh'se'd 5
编译优化 bian'yi'you'h 5
科学计算 ke'xue'ji's 5
一章 yi'zhang 5
参看 can'kan 10
每个 mei'ge 5
脚手架 jiao'shou'j 5
搭建 da'jian 5
用得到 yong'de'dao 5
都也已经 dou'ye'yi'j 5
引入 yin'ru 10
要注意 yao'zhu'yi 5
其他学院 qi'ta'xue'y 5
专业 zhuan'y 5
清 qing 5
为主 wei'zhu 5
人物 ren'wu 5
任务 ren'wu 5
完成 wan'ch 15
哈哈哈哈 ha'ha'ha'h 5
特殊 te'shu 5
也越来越 ye'yue'lai'yue 5
受到 shou'dao 5
大家 da'jia 5
瞩目 zhu'mu 5
量子计算机 liang'zi'ji'suan'ji 25
量子计算机 liang'zi'ji'suan'j 10
天然 tian'ran 5
支持 zhi'ch 10
并行 bing'xing 5
在一些 zai'yi'xie 5
科学 ke'xue 5
加速 jia'su 20
很好的 hen'hao'de 10
但同时 dan'tong'shi 5
性质 xing'zhi 10
原本 yuan'ben 5
很难 hen'nan 5
复制性 fu'zhi'xing 5
每一个 mei'yi'ge 5
都无法 dou'wu'fa 5
被复制 bei'fu'zhi 5
传输 chuan'shu 10
就需要 jiu'xu'y 5
纠缠 jiu'chan 5
方式 fang'shi 15
方式 fang'sh 10
相较于 xiang'jiao'yu 5
复制 fu'zhi 20
复杂了 fu'za'le 5
目的 mu'di 10
在于 zai'yu 10
现在嘛 xian'z'm 10
魔力 mo'li 5
充足的 chong'zu'de 10
领域类 ling'yu'lei 5
出现了 chu'xian'l 5
徐徐 xu'xu 5
许许多多 xu'xu'duo'duo 5
有用的 you'yong'de 5
帮助 bang'zhu 5
模拟的 mo'ni'd 10
学科 xue'ke 5
合理性 he'li'x 5
模拟方法 mo'ni'fang'fa 5
仍然 reng'ran 5
提升 ti'sh 10
于是 yu'shi 25
个之 ge'zhi 5
解决 jie'j 5
这类 zhe'lei 5
而被 er'bei 5
考察 kao'ch 10
优势 you'shi 5
与劣势 yu'lie'shi 5
讨论 tao'l 5
具体操作 ju'ti'cao'z 5
在一 zai'y 5
综合 zong'he 5
信息 xin'xi 15
信息 xin'x 5
当前 dang'qian 10
情形 qing'xing 5
更好地 geng'hao'de 5
吧我 ba'wo 5
把握 ba'wo 5
去世 qu'shi 5
趋势 qu'shi 10
热点 re'dian 5
开展 kai'zhan 5
具体研究 ju'ti'yan'j 5
基于 ji'yu 20
各类 ge'lei 5
试图 shi'tu 15
比特的 bi'te'd 5
比特的 bi'te'de 5
密码学 mi'ma'x 25
多体运动 duo'ti'yun'dong 5
以便 yi'bian 5
构造 gou'zao 5
就无法 jiu'wu'fa 5
来完成 lai'wan'ch 5
产生 chan'sheng 5
干扰 gan'rao 5
等人 deng'ren 5
光与 guang'yu 5
建立 jian'li 5
方嘛 fang'ma 5
方面 fang'mian 5
方面 fang'm 10
主要在 zhu'yao'zai 5
两大分支 liang'da'fen'zhi 5
且 qie 15
加密算法 jia'mi'suan'f 5
主流 zhu'liu 10
指令集 zhi'ling'ji 10
指令集 zhi'ling'j 15
包括 bao'k 10
平台 ping'tai 10
身成 shen'cheng 5
生成 sheng'cheng 5
生成 sheng'ch 5
更有 geng'you 5
指令序列 zhi'ling'xu'l 5
以此来 yi'ci'lai 5
本论文 ben'lun'w 5
计划 ji'h 5
探索 tan'suo 5
方案 fang'an 5
优劣 you'lie 5
与可行性 yu'ke'xing'x 5
翻译而言 fan'yi'er'yan 5
我那个 wo'na'g 5
和起来 he'qi'l 5
初稿 chu'gao 5
次 ci 5
重新下葬 chong'xin'xia'z 5
天意 tian'yi 5
不让我 bu'rang'wo 10
原 yuan 5
那我 na'wo 5
上传 shang'chuan 5
少见的 shao'jian'de 5
母子 mu'zi 5
局 ju 5
快些吧 kuai'xie'ba 5
我还要 wo'hai'yao 5
躲猫猫 duo'mao'mao 5
补码 bu'ma 5
诺 nuo 5
在线 zai'xian 5
编辑器 bian'ji'qi 5
演示 yan'shi 5
具体点 ju'ti'dian 5
也可以 ye'ke'y 5
个数 ge'shu 5
模式 mo'shi 20
具体还是 ju'ti'hai'shi 5
要看 yao'kan 10
复试 fu'shi 10
导论 dao'lun 20
第六版 di'liu'ban 10
第六百 di'liu'b 5
水色 sh'se 5
坚持 jian'ch 5
读书 du'shu 5
更有效率 geng'you'xiao'lv 5
好诶 hao'ei 5
我习惯 wo'xi'g 5
课题 ke't 5
法文件 fa'wen'j 5
我运行 wo'yun'x 5
是好的 shi'hao'de 5
忘记了 wang'ji'le 5
没截图 mei'jie'tu 5
也不想管 ye'bu'xiang'guan 5
能用了 neng'yong'le 5
就像 jiu'x 5
指市场 zhi'shi'ch 5
发个 fa'ge 5
好小 hao'xiao 5
总算是 zong'suan'shi 5
不支持 bu'zhi'ch 10
后台 hou'tai 50
起码 qi'ma 5
还算 hai'suan 10
好看 hao'k 5
好看 hao'kan 5
寝室群 qin'shi'qun 5
拉 la 5
即好的 ji'hao'de 5
几好 ji'hao 5
极好 ji'hao 5
还是表 hai'shi'biao 5
随 sui 5
变化 bian'hua 5
变化 bian'h 5
黑暗 hei'an 10
还挺好看 hai'ting'hao'kan 5
得 dei 5
专门 zhuan'men 5
专门 zhuan'm 10
空个 kong'ge 5
工作空间 gong'zuo'kong'j 10
方 fang 5
放 fang 5
试试 shi'shi 5
该该 gai'gai 5
性 xing 10
猫狗 mao'g 5
毛病 mao'bing 5
改改 gai'gai 5
很好 hen'hao 10
是正常 shi'zheng'ch 5
桌面 zhuo'm 5
更岁 geng'sui 5
暗色 an'se 5
叉号 cha'hao 10
并不会 bing'bu'h 5
后天 hou't 5
后态 hou'tai 5
而成 er'ch 5
挂起 gua'qi 10
实际上 shi'ji'sh 5
实测 shi'ce 5
我突然 wo'tu'r 5
两 liang 10
清姬 qing'ji 5
马宇轩 ma'yu'xuan 5
我电脑 wo'dian'n 5
良心 liang'xin 5
传文件 chuan'wen'jian 15
最大的 zui'da'de 5
六十 liu'shi 5
劣势 lie'shi 5
间 jian 5
必须 bi'xu 5
中转 zhong'zhuan 10
就有个 jiu'you'ge 5
私人 si'ren 5
聊天群 liao't'qun 5
还会 hai'h 5
还好 hai'hao 10
我导师 wo'dao'shi 5
倒是 dao'shi 5
没这个 mei'zhe'g 5
消失 xiao'shi 5
不太正常 bu'tai'zheng'ch 5
表现 biao'xian 5
表现 biao'x 5
留了 liu'le 5
他这个 ta'zhe'g 5
化 hua 5
点了 dian'le 5
叉 cha 5
整个 zheng'ge 5
登陆 deng'lu 5
两个号 liang'ge'hao 5
麻烦 ma'fan 5
说得 shuo'de 5
很清楚 hen'qing'ch 5
点叉 dian'cha 5
反馈 fan'k 5
删掉 shan'diao 5
正就是 zheng'jiu'shi 5
真就是 zhen'jiu'shi 5
和我 he'wo 5
同样 tong'yang 5
留个 liu'ge 5
有英雄 you'ying'xiong 5
没法 mei'fa 5
嗓子 sang'zi 5
录不了 lu'bu'liao 5
时不时 shi'bu'shi 5
风扇 feng'shan 5
不动 bu'dong 5
核 he 5
线程 xian'cheng 5
低压 di'ya 5
轻薄本 qing'bo'ben 5
确实是个 que'shi'shi'ge 5
用法 yong'fa 5
无感 wu'gan 5
速度 su'du 10
还行 hai'xing 10
丢 diu 5
音乐人 yin'yue'r 5
会音乐 hui'yin'yue 5
你就是 ni'jiu'shi 5
强 qiang 5
不到 bu'dao 5
虚拟机 xu'ni'j 5
现实是 xian'shi'shi 5
交叉 jiao'cha 5
感染 gan'r 10
好得 hao'de 5
串了个 chuan'le'ge 5
家 jia 5
毒株 du'zhu 10
体验到 ti'yan'dao 10
深刻 shen'ke 5
两种 liang'zhong 20
美食 mei'shi 5
人已经 ren'yi'j 5
躺了 tang'le 5
三天 san't 5
听了 ting'l 5
都不忍心 dou'bu'ren'x 5
差遣我 chai'qian'wo 5
做事 zuo'shi 5
让我 rang'wo 5
安心 an'xin 5
养病 yang'bing 5
高中生 gao'zhong'sh 5
这样的 zhe'y'de 5
更了 geng'le 5
学到一手 xue'dao'yi'shou 5
过年 guo'nian 5
前 qian 5
没得玩 mei'dei'wan 5
即起来 ji'qi'lai 5
记起来 ji'qi'lai 79
有我 you'wo 5
这号人 zhe'hao'ren 5
我看到 wo'kan'dao 5
我改成 wo'gai'cheng 5
这下 zhe'xia 5
舒服多了 shu'fu'duo'l 5
这个群 zhe'ge'qun 5
这个群 zhe'g'qun 5
作为 zuo'wei 10
一直有 yi'zhi'you 5
特供 te'gong 5
那些 na'xie 5
那些 na'x 5
看的是 kan'de'sh 5
以后 yi'h 5
如此 ru'ci 5
下场 xia'chang 5
激起了 ji'qi'l 5
几号 ji'hao 5
大会 da'h 5
大会 da'hui 10
我就说 wo'jiu'shuo 5
近 jin 5
卡起来了 ka'qi'lai'l 5
物理学 wu'li'x 5
嗯嗯 en'en 5
神谕 shen'yu 5
机 ji 10
新解 xin'jie 5
随着 sui'zhe 15
随着 sui'zh 5
逐渐 zhu'jian 25
尺度 chi'du 5
不断 bu'duan 20
缩小 suo'xiao 5
电路板 dian'lu'ban 5
蚀刻精度 shi'ke'jing'du 5
线宽 xian'kuan 5
狭窄 xia'zhai 5
不得不考虑 bu'de'bu'kao'l 5
量子效应 liang'zi'xiao'ying 5
起来 qi'l 10
早在 zao'zai 5
就已经 jiu'yi'j 5
理想 li'x 5
概念 gai'n 5
到了 dao'le 10
在量子 zai'liang'zi 5
其价值 qi'jia'zh 5
多体模拟 duo'ti'mo'ni 5
等等 deng'deng 5
芯片 xin'p 5
翻阅 fan'yue 5
文献的 wen'xian'de 5
看到 kan'dao 5
不写了 bu'xie'le 5
难写 nan'xie 5
都写了 dou'xie'le 5
一半 yi'ban 10
还没 hai'mei 10
憋出来 bie'chu'lai 5
估计是 gu'ji'shi 5
脑子 nao'zi 5
烧坏 shao'huai 5
该休息 gai'xiu'xi 5
不懈 bu'xie 5
脑袋 nao'dai 5
昏了 hun'le 5
缓一缓 huan'yi'h 5
年度 nian'du 5
汉字 han'zi 5
是吧 shi'ba 5
哈哈哈 ha'ha'h 5
合订本 he'ding'ben 5
来喽 lai'lou 5
马 ma 5
看的 kan'de 5
观网 guan'wang 5
就不太行 jiu'bu'tai'x 5
玩上 wan'shang 5
要等一下 yao'deng'yi'xia 5
下完 xia'wan 5
进去了 jin'qu'l 5
较 jiao 5
叫 jiao 5
在过 zai'guo 5
新手 xin'shou 5
指引 zhi'yin 5
网速 wang'su 5
太慢 tai'man 5
太悲伤 tai'bei'shang 5
好啊 hao'a 5
哪个 na'g 5
答辩 da'bian 5
房间 fang'jian 10
本来 ben'l 5
还被 hai'bei 5
限制在 xian'zhi'z 5
家里人 jia'li'r 5
出去 chu'qu 5
床上 chuang'shang 5
桌子 zhuo'zi 5
哟 yo 5
结束 jie'shu 5
我不 wo'bu 5
相信 xiang'xin 5
这到不需要 zhe'dao'bu'xu'y 5
我再看 wo'zai'kan 5
在看 zai'kan 5
科目 ke'mu 5
要看看 yao'kan'kan 5
万一呢 wan'yi'ne 5
怪诶 guai'ei 5
图片 tu'p 5
没发过去 mei'fa'guo'qu 5
大佬们 da'lao'm 5
我这道题 wo'zhe'dao'ti 5
写错了 xie'cuo'le 5
该如何 gai'ru'h 5
改正 gai'zheng 5
我回来 wo'hui'l 5
会了 hui'l 5
申请 shen'q 5
出虐 ch'nve 5
逻辑操作 luo'ji'cao'zuo 5
断路 duan'lu 5
快去 kuai'qu 5
难得 nan'de 5
又跑满 you'pao'man 5
听什么 ting'shen'm 5
高中 gao'zhong 5
上课 shang'ke 5
学得 xue'de 5
表达式 biao'da'sh 5
操作符 cao'zuo'f 5
乘着 cheng'zhe 5
控制流 kong'zhi'liu 5
这一章 zhe'yi'zhang 5
短 duan 5
顺便 shun'b 5
读完 du'wan 5
占 zhan 5
字母 zi'mu 5
字幕 zi'mu 5
听准确 ting'zhun'q 5
挺 ting 5
硬件 ying'jian 10
传统 chuan'tong 20
局限性 ju'xian'x 10
凸显 tu'xian 5
从其他 cong'qi'ta 5
突破 tu'p 10
以寻求 yi'xun'q 5
算力 suan'li 20
更高的 geng'gao'de 5
出现在了 chu'xian'zai'l 5
眼前 yan'qian 5
并逐步 bing'zhu'bu 5
到现在 dao'xian'z 5
在两 zai'liang 5
是人们 shi'r'm 5
特性 te'x 5
特性 te'xing 5
寻求 xun'q 5
更高 geng'gao 5
强大 qiang'da 5
方式的 fang'shi'de 5
漏洞 lou'dong 5
不安全 bu'an'q 5
则是 ze'shi 10
计算器 ji'suan'q 5
处理 chu'li 5
单元 dan'yuan 10
编写 bian'x 10
编写 bian'xie 5
经过 jing'guo 10
从而 cong'er 5
得到 de'dao 5
结论 jie'l 5
增加 zeng'j 5
消耗 xiao'hao 5
越来越多 yue'lai'yue'duo 5
甚多 shen'duo 5
加快 jia'k 5
效力 xiao'l 5
将会 jiang'hui 5
也被 ye'bei 5
成为 cheng'wei 15
逐步 zhu'bu 10
尝试 chang'shi 5
给出 gei'ch 5
给出 gei'chu 5
以求 yi'qiu 5
抛砖引玉 pao'zhuan'yin'yu 5
讲述 jiang'shu 5
前言 qian'yan 5
瓶颈 ping'jing 5
显露 xian'lu 5
直到 zhi'dao 5
提出了 ti'chu'le 5
提出了 ti'chu'l 5
而后 er'hou 5
图灵奖 tu'ling'j 5
图灵机 tu'ling'ji 5
想法 xiang'fa 5
即色剂 ji'se'ji 5
才算 cai's 5
真正 zhen'zheng 5
真正 zhen'zh 10
而到了 er'dao'le 5
开启了 kai'qi'le 5
证明 zheng'm 5
运算 yun'suan 5
离散 li'san 5
对数 dui'shu 5
且速度 qie'su'du 5
远胜 yuan'sheng 5
这使得 zhe'shi'de 10
几乎 ji'hu 5
成了 cheng'le 5
检测 jian'ce 5
走入 zou'ru 10
生活之中 sheng'huo'zhi'zhong 5
抽签 chou'qian 10
下载 xia'z 10
本科论文 ben'ke'lun'w 5
两在 liang'z 5
教科书 jiao'ke'shu 5
大众 da'zhong 5
视野 shi'ye 5
网站 wang'zh 5
一款 yi'kuan 5
名为 ming'wei 5
该设备 gai'she'b 5
据称 ju'cheng 5
退火 tui'huo 5
特定 te'ding 5
求解 qiu'jie 15
甚至是 shen'zhi'shi 5
最优化 zui'you'h 5
仅在 jin'zai 5
特定问题 te'ding'wen'ti 5
远快于 yuan'kuai'yu 5
甚至 shen'zhi 10
甚至 shen'zh 5
还停留在 hai'ting'liu'zai 5
阶段 jie'duan 5
变得 bian'de 5
开发出了 kai'fa'chu'le 5
四电子 si'dian'zi 5
两种错误 liang'zhong'cuo'w 5
样品 yang'p 5
步入 bu'ru 5
在这 zai'zhe 5
百度 bai'du 5
互联网 hu'lian'w 5
企业 qi'ye 5
起了 qi'le 5
超导 chao'dao 5
对为 dui'wei 5
对外 dui'wai 5
提供 ti'gong 5
相应 xiang'y 10
服务 fu'wu 5
普及 pu'ji 10
在内 zai'nei 5
几家 ji'jia 5
可见 ke'jian 5
此时的 ci'shi'de 5
远非 yuan'fei 5
还达不到 hai'da'bu'dao 5
实用 shi'yong 5
既然 ji'ran 5
就会有 jiu'hui'you 5
运行在 yun'xing'zai 5
能个 neng'ge 5
能够在 neng'gou'zai 5
量子程序 liang'zi'cheng'xu 10
就必然 jiu'bi'r 5
会有 hui'you 5
一套 yi'tao 5
真实的 zhen'shi'de 5
正确 zheng'q 5
所要 suo'yao 5
许多 xu'duo 20
实验室 shi'yan'shi 5
实验室 shi'yan'sh 5
研发了 yan'fa'le 5
就对应的 jiu'dui'ying'de 5
产生了 chan'sheng'le 5
特点 te'dian 10
与硬件 yu'ying'jian 5
都需要 dou'xu'y 5
共享 gong'xiang 5
记忆 ji'yi 5
架构 jia'gou 5
常见 chang'jian 10
属 shu 5
较为 jiao'wei 10
前者 qian'zhe 5
其 qi 10
东可以 dong'ke'y 5
都可以 dou'ke'y 5
很方便 hen'fang'b 5
用其 yong'qi 5
后之 hou'zhi 5
较之 jiao'zhi 5
面 mian 5
更为 geng'wei 5
高级的 gao'ji'de 5
提供更多 ti'gong'geng'duo 5
方便的 fang'bian'de 5
有利 you'li 5
开发 kai'fa 5
套间 tao'jian 5
套件 tao'jian 5
出嘛 chu'm 5
出名 chu'ming 5
他们 ta'm 10
大多数 da'duo'sh 5
都支持 dou'zhi'ch 5
编译到 bian'yi'dao 5
多种 duo'zhong 5
量子指令集 liang'zi'zhi'ling'ji 5
以满足 yi'man'zu 5
在不同 zai'bu't 5
平台上 ping'tai'sh 5
送 song 5
杜少傅 du'shao'fu 5
离 li 5
诗歌 shi'ge 5
八年级 ba'nian'j 5
下册 xia'ce 5
语文 yu'wen 5
洞庭湖 dong'ting'h 5
之 zhi 5
赠送 zeng'song 5
张丞相 zhang'cheng'x 5
最基本 zui'ji'ben 5
单位 dan'wei 5
或称 huo'cheng 5
中的 zhong'de 5
中的 zhong'd 5
在任何 zai'ren'he 5
是红 shi'hong 5
时候只能 shi'hou'zhi'n 5
处于 chu'yu 10
一种 yi'zhong 5
叠加态 die'jia'tai 5
基本态 ji'ben'tai 5
复数域 fu'shu'yu 5
出现的 chu'xian'de 5
但这 dan'zhe 5
并不代表 bing'bu'dai'b 5
无数 wu'shu 5
一次 yi'ci 5
固定 gu'ding 5
会 hui 5
结果上 jie'guo'shang 5
在一个 zai'yi'ge 5
这时 zhe'shi 5
邮件 you'jian 5
也可能 ye'ke'n 5
总之 zong'zh 5
若将 ruo'j 5
这一连串 zhe'yi'lian'ch 5
二进制 er'jin'zh 5
一组 yi'zu 5
正交基 zheng'jiao'ji 5
长度为 chang'du'wei 10
态向量 tai'xiang'liang 10
幅 fu 5
张量积 zhang'liang'ji 5
具体指引 ju'ti'zhi'yin 5
位置 wei'zh 5
补充 bu'ch 10
演讲稿 yan'jiang'gao 5
设置好了 she'zhi'hao'le 5
要修改 yao'xiu'g 5
修改 xiu'gai 5
你可以 ni'ke'y 5
网上 wang'sh 5
找找 zhao'zhao 5
资料 zi'l 5
你或许 ni'huo'xu 5
也年 ye'n 5
你怎么 ni'z'm 5
目次 mu'ci 5
本次 ben'ci 5
第一篇 di'yi'pian 5
第二篇 di'er'pian 5
这部 zhe'bu 5
都有 dou'y 5
想要 xiang'yao 5
指导 zhi'dao 5
知道 zhi'dao 5
效应 xiao'ying 5
进度 jin'du 10
和老师 he'lao'shi 5
报告了 bao'gao'l 5
第二章 di'er'zh 5
写了 xie'le 5
不改 bu'gai 5
也不是 ye'bu'shi 5
该市 gai'shi 5
还是比 hai'shi'bi 5
抽取 chou'q 5
臭钱 chou'qian 5
