暴遣天物 bao'qian'tian'wu 5
暴殄天物 bao'tian'tian'wu 10
北疆 bei'jiang 5
频道 pin'dao 10
考研 kao'yan 55
考研 kao'y 10
查询 cha'xun 15
查询 cha'x 15
群友 qun'you 158
群友 qun'y 15
精神 jing'shen 10
状态 zhuang'tai 35
水印 shui'yin 10
什么 shen'm 220
的 de 2195
的 d 55
无所谓 wu'suo'w 5
啦 la 95
这个 zhe'g 515
这个 zhe'ge 30
确实 que'shi 85
有意思 you'yi'si 15
其实是 qi'shi'sh 5
其实是 qi'shi'shi 10
波奇 bo'qi 15
可爱 ke'ai 20
新冠疫情 xin'guan'yi'qing 10
新冠疫情 xin'guan'yi'q 5
新闻 xin'w 5
发布 fa'bu 10
日 ri 20
天 tian 25
物资 wu'zi 10
指 zhi 70
马上 ma'sh 10
学校 xue'x 50
商店 shang'dian 20
已经 yi'j 155
已经 yi'jing 5
开不了 kai'bu'l 5
门 men 65
了 l 1310
了 le 55
根据 gen'ju 20
根据 gen'j 10
中医 zhong'yi 10
新冠 xin'guan 10
真的 zhen'de 55
有效 you'xiao 15
吗 ma 115
莲花 lian'hua 10
连 lian 15
花 hua 20
欸 ei 85
要来了 yao'lai'le 10
唔 wu 135
唔 w 10
我感觉 wo'gan'j 105
全 quan 15
挺好的 ting'hao'de 10
起码体验 qi'ma'ti'yan 10
一致 yi'zhi 10
嘛 ma 510
嘛 m 5
主要是 zhu'yao'shi 35
喜欢 xi'h 5
繁体这个 fan'ti'zhe'g 5
括号 kuo'hao 10
只有 zhi'you 35
只有 zhi'y 5
繁体可以 fan'ti'ke'y 5
比较 bi'j 50
比较 bi'jiao 10
方便 fang'b 15
方便 fang'bian 10
输入 shu'ru 75
你们 ni'm 30
呜 wu 95
呜 w 10
这也 zhe'ye 25
太怪了 tai'guai'le 10
太怪了 tai'guai'l 5
我现在 wo'xian'z 65
只能 zhi'n 35
蜗在 wo'zai 84
寝室 qin'shi 15
看电脑 kan'dian'n 5
和 he 490
涩图 se'tu 25
笑死 xiao'si 25
笑死 xiao's 5
莱伊拉 lai'yi'la 20
米 mi 10
游戏 you'xi 30
社 she 15
伊 yi 10
迪奥娜 di'ao'na 10
中南 zhong'nan 15
林业 lin'ye 10
就怕 jiu'pa 10
好东西 hao'dong'xi 30
不过 bu'g 255
不过 bu'guo 5
看样子 kan'yang'zi 15
好像 hao'x 60
好像 hao'xiang 40
不会 bu'h 40
不会 bu'hui 10
进 jin 10
源 yuan 10
出 ch 10
出 chu 10
好功能 hao'gong'n 5
差评 cha'ping 10
君 jun 10
怎么 z'm 135
怎么 zen'm 10
有什么 you'shen'm 15
瓜 gua 10
是这样的 shi'zhe'y'de 15
是这样的 shi'zhe'y'd 25
不管 bu'guan 10
不管 bu'g 5
开启 kai'qi 15
隐藏 yin'cang 15
隐藏 yin'c 15
应用 ying'yong 30
应用 ying'y 15
麻了 ma'le 291
麻了 ma'l 5
宿舍 su'sh 5
网课 wang'ke 84
害怕 hai'pa 10
自学 zi'xue 10
就是 jiu'shi 225
就是 jiu'sh 10
自己 zi'j 105
自己 zi'ji 40
学着 xue'zhe 10
玩 wan 40
不考试 bu'kao'sh 5
草 cao 295
曹 cao 10
经典 jing'dian 40
余数 yu'shu 15
模 mo 25
区别 qu'b 50
可惜 ke'xi 35
不 bu 50
不 b 20
网页 wang'ye 10
上 shang 140
还是 hai'shi 315
可以 ke'y 380
可以 ke'yi 20
那就是 na'jiu'shi 10
应该是 ying'gai'shi 15
吧 ba 165
看这个 kan'zhe'g 10
定义 ding'yi 35
定义 ding'y 5
里面 li'm 15
里面 li'mian 5
应该 ying'gai 30
应该 ying'g 45
是 shi 635
是 sh 10
模数 mo'shu 10
迷你世界 mi'ni'shi'j 5
未 wei 30
侵权 qin'quan 10
中国 zhong'g 10
中国 zhong'guo 5
总理 zong'li 10
李强 li'qiang 10
张高丽 zhang'gao'li 10
栗子 li'zi 25
戦 zhan 10
书 shu 25
定位 ding'wei 15
在 zai 275
国内 guo'nei 30
国内 guo'n 5
有可能 you'ke'n 5
感觉 gan'j 180
怪怪 guai'guai 10
有用 you'yong 10
还有 hai'y 35
还有 hai'you 40
测试一下 ce'shi'yi'xia 10
看看 kan'kan 65
反正我 fan'zheng'wo 10
浏览器 liu'lan'qi 20
没问题 mei'wen't 20
没问题 mei'wen'ti 5
又一个 you'yi'ge 10
日本 ri'ben 10
日本 ri'b 5
我的 wo'de 135
我的 wo'd 15
显示 xian'shi 40
显示 xian'sh 5
是没问题 shi'mei'wen'ti 10
咕咕噜 gu'gu'lu 10
大概了 da'gai'l 5
大概率 da'gai'lv 10
大概率 da'gai'l 10
是不会 shi'bu'h 10
这么 zhe'm 25
这么 zhe'me 10
做得 zuo'de 10
也没有 ye'mei'y 20
必要 bi'yao 20
应为 ying'wei 15
因为 yin'w 45
因为 yin'wei 5
笑 xiao 40
突然 tu'r 65
突然 tu'ran 5
敲晕 qiao'yun 10
抱走 bao'zou 10
哦 o 270
看到这个 kan'dao'zhe'g 10
想起来 xiang'qi'lai 15
有群友 you'qun'y 5
问过 wen'guo 10
我为什么 wo'wei'shen'm 15
称 cheng 25
为 wei 85
电子 dian'zi 40
电子 dian'z 5
翻译 fan'yi 115
阿 a 25
啊 a 565
而且 er'q 100
也方便 ye'fang'b 5
不少 bu'sh 5
不少 bu'shao 15
也草不少 ye'cao'bu'shao 10
来自 lai'z 5
微软 wei'r 5
微软 wei'ruan 5
官方 guan'f 25
官方 guan'fang 5
关于 guan'yu 25
页面 ye'm 10
八重 ba'chong 20
神子 shen'zi 158
米游社 mi'you'she 10
但 dan 65
也有 ye'you 15
估计 gu'ji 60
为真 wei'zhen 10
影像 ying'xiang 20
内容 nei'r 75
不确定 bu'que'd 5
可能 ke'n 105
是不是 shi'bu'shi 30
真 zhen 20
不清楚 bu'qing'ch 15
繁体 fan'ti 40
中文 zhong'w 25
中文 zhong'wen 15
我昨天 wo'zuo't 10
发过 fa'guo 15
来着 lai'zhe 45
是的 shi'de 25
地址 di'zhi 15
喏 nuo 30
刚刚 gang'gang 30
搜索 sou'suo 20
结果 jie'guo 45
结果 jie'g 10
扎心 zha'xin 10
鹿野 lu'ye 10
院 yuan 10
平 ping 10
藏 zang 10
现在 xian'z 80
现在 xian'zai 5
被 bei 65
好吧 hao'ba 15
这我就 zhe'wo'jiu 10
这还需要 zhe'hai'xu'y 5
猫猫 mao'mao 10
脚 jiao 10
有点怪 you'dian'guai 15
脚型 jiao'xing 10
丽莎 li'sha 10
一般 yi'ban 50
一般 yi'b 5
家庭电脑 jia'ting'dian'n 5
只要 zhi'yao 30
注意一点 zhu'yi'yi'dian 15
完全 wan'q 50
不需要 bu'xu'y 35
杀软 sha'ruan 10
杀毒软件 sha'du'ruan'j 5
管家 guan'jia 20
一个 yi'ge 170
一个 yi'g 5
火绒 huo'rong 10
压着 ya'zhe 10
足够 zu'gou 15
足够 zu'g 5
公司里面 gong'si'li'm 5
需要的 xu'yao'de 10
安全 an'q 5
起见 qi'jian 10
哒咩 da'mie 20
玩不了 wan'bu'l 10
一些 yi'x 35
一些 yi'xie 70
其实 qi'shi 55
省不了 sheng'bu'liao 10
多少 duo'sh 5
多少 duo'shao 5
测试 ce'shi 90
测试 ce'sh 10
是国内版 shi'guo'nei'ban 10
捏 nie 95
默认 mo'ren 40
安装 an'zh 15
安装 an'zhuang 5
你定位 ni'ding'wei 10
用的 yong'de 15
用的 yong'd 5
国呐 guo'ne 10
国内版 guo'nei'ban 20
图 tu 30
主页 zhu'ye 10
是这个 shi'zhe'g 15
你提醒 ni'ti'xing 10
我就电脑 wo'jiu'dian'nao 10
端 duan 10
用用 yong'yong 10
手机 shou'ji 15
都不怎么 dou'bu'zen'm 5
用 yong 165
几个 ji'ge 20
直接 zhi'j 120
我手上 wo'shou'sh 5
暂时 zan'shi 20
没有 mei'y 90
没有 mei'you 30
设备 she'b 30
设备 she'bei 5
我不清楚 wo'bu'qing'ch 5
太 tai 35
余家贫 yu'jia'pin 10
余下 yu'xia 20
古汉语 gu'han'yu 10
字形 zi'xing 10
表示 biao'sh 5
表示 biao'shi 35
余 yu 50
笔画 bi'h 10
输入法 shu'ru'fa 25
输入法 shu'ru'f 5
无法 wu'fa 30
无法 wu'f 5
于 yu 10
姓氏 xing'shi 15
轻 qing 10
卿 qing 10
行使 xing'shi 5
看来 kan'lai 25
触屏体严 chu'ping'ti'yan 5
还不行 hai'bu'xing 5
还不行 hai'bu'x 5
体验 ti'yan 25
体验 ti'y 5
恩 en 30
嗯 en 35
这样 zhe'y 35
呢 ne 45
动态 dong'tai 5
清零 qing'ling 5
不愧是 bu'kui'shi 10
排面 pai'mian 10
牌面 pai'mian 5
你觉得 ni'jue'de 15
如何 ru'he 10
如何 ru'h 10
他盯着 ta'ding'zhe 5
这册的 zhe'ce'de 5
这次的 zhe'ci'de 10
实验数据 shi'yan'shu'ju 5
头也不太 tou'ye'bu'tai 5
抬起了 tai'qi'le 5
不太行 bu'tai'xing 5
不太行 bu'tai'x 15
我叹了口气 wo'tan'le'kou'qi 5
说 shuo 25
他立刻 ta'li'ke 10
抬起头 tai'qi't 5
盯着我 ding'zhe'wo 5
哪里 na'li 10
不行 bu'xing 10
不行 bu'x 10
不舒服 bu'shu'fu 10
需要 xu'y 70
需要 xu'yao 10
全身 quan'shen 5
检查 jian'cha 5
语言 yu'yan 25
语言 yu'y 65
人们 r'm 15
人们 ren'm 20
前面 qian'm 5
不是 bu'sh 5
不是 bu'shi 70
日文 ri'wen 5
我们 wo'm 35
自己的 zi'ji'de 25
自己的 zi'j'de 5
注音 zhu'yin 5
文字 wen'zi 10
符号 fu'hao 5
符号 fu'h 5
山西 shan'xi 5
泉眼 quan'yan 5
矿长 kuang'zhang 5
选择题 xuan'ze'ti 5
选择题 xuan'ze't 5
选择题 xuan'z't 5
排版 pai'ban 25
你好 ni'hao 100
四 si 15
龙 long 20
波门 bo'men 5
孤独摇滚 gu'du'yao'g 15
快去看 kuai'qu'k 10
算了 suan'le 5
算了 suan'l 25
可爱捏 ke'ai'nie 10
可爱捏 ke'ai'n 5
最佳 zui'j 20
最近 zui'j 30
最近 zui'jin 10
帮忙 bang'm 20
出卷 chu'juan 5
给 gei 40
整麻了 zheng'ma'le 10
我 wo 135
名字 ming'zi 20
姓名 xing'm 10
班级 ban'ji 5
第一次 di'yi'ci 25
数学 shu'x 15
再见 zai'jian 5
一 yi 35
每道题 mei'dao'ti 5
分 fen 5
那么 na'm 45
我是人吗 wo'shi'ren'ma 5
不一定 bu'yi'ding 5
一定不是 yi'ding'bu'shi 5
反应 fan'ying 10
反应 fan'y 5
嘚 dei 5
网 wang 15
报 bao 10
号 hao 40
茶学 cha'xue 10
网报号 wang'bao'hao 10
三峡 san'x 5
三峡 san'xia 20
才 cai 55
宜昌 yi'chang 15
后皇 hou'huang 5
真空 zhen'kong 5
科技 ke'j 5
有限 you'xian 5
公司 gong'si 40
实习 shi'xi 5
报告 bao'gao 5
报告 bao'g 5
语言的 yu'yan'de 5
艺术 yi'shu 5
全是 quan'shi 5
废话 fei'hua 5
重点 zhong'dian 10
就 jiu 150
就 j 10
最后一句 zui'hou'yi'ju 5
非 fei 20
报道 bao'dao 5
佬 lao 10
我除了 wo'chu'le 5
我觉着 wo'jue'zh 5
为什么 wei'shen'm 105
为什么 wei'sh'm 5
不把这个 bu'ba'zhe'g 5
做成 zuo'cheng 5
清单 qing'dan 5
式的 shi'de 5
选择配置 xuan'ze'pei'zh 5
而是 er'shi 15
而是 er'sh 5
必要的 bi'yao'de 10
地方 di'f 10
文本 wen'b 15
再 zai 15
手动输入 shou'dong'shu'ru 5
没什么 mei'shen'm 20
问题 wen't 110
问题 wen'ti 60
所有 suo'you 25
配置 pei'zhi 40
配置 pei'zh 10
都 dou 35
之间 zhi'j 10
填写 tian'xie 5
有些 you'xie 15
配置项 pei'zhi'xiang 5
我个人 wo'ge'r 10
又 you 65
意义 yi'yi 15
很明确 hen'ming'q 5
很不好写 hen'bu'hao'xie 5
系统 xi't 35
系统 xi'tong 40
以上 yi'sh 5
的是 de'shi 5
我这种 wo'zhe'zh 5
垃圾 la'j 5
我只能 wo'zhi'n 5
其他系统 qi'ta'xi't 5
都不太 dou'bu'tai 15
习惯 xi'g 15
变成 bian'ch 40
活不下去 huo'bu'xia'qu 5
以及 yi'j 30
以及 yi'ji 110
形状 xing'zh 5
话说 hua'shuo 50
更新 geng'x 60
空空 kong'kong 10
哪有 na'you 5
抖 dou 10
女仆 nv'p 10
算吗 suan'ma 5
漫画 man'h 15
大学 da'x 20
大学 da'xue 5
模板 mu'ban 75
论文 lun'w 60
论文 lun'wen 25
正惯性 zheng'guan'xing 5
指数 zhi'shu 5
开 kai 5
是把 shi'ba 5
太草了 tai'cao'le 5
时间 shi'j 5
时间 shi'jian 40
就等 jiu'deng 5
考完 kao'wan 10
然后 ran'h 75
把 ba 45
开题报告 kai'ti'bao'g 20
糊弄 hu'nong 5
一下 yi'xia 75
一下 yi'x 20
我已经 wo'yi'j 40
开始 kai'shi 40
自我 zi'wo 5
放假 fang'jia 10
恐怖如斯 kong'bu'ru'si 5
自说自话 zi'shuo'zi'hua 5
农历 nong'li 5
阴历 yin'li 5
三 san 5
烤烟 kao'yan 5
政治 zheng'zhi 15
政治 zheng'zh 10
没补丁 mei'bu'ding 5
才发现 cai'fa'xian 5
才发现 cai'fa'x 10
有 you 150
版 ban 40
界面 jie'mian 30
舒服了 shu'fu'le 5
好多 hao'duo 10
我还是 wo'hai'shi 15
我还是 wo'hai'sh 5
听喜欢 ting'xi'h 5
设计的 she'ji'de 5
挺喜欢 ting'xi'h 5
雷电 lei'dian 5
国崩 guo'beng 5
好家伙 hao'jia'h 65
说法 shuo'fa 10
苔草 tai'cao 5
太草 tai'cao 84
好 hao 175
第二次 di'er'ci 5
册 ce 5
我是 wo'shi 30
你 ni 25
大爷 da'ye 10
骨头 gu't 10
骨头 gu'tou 5
众所周知 zhong'suo'zhou'zh 5
这是 zhe'shi 75
这是 zhe'sh 5
小学 xiao'x 5
小学 xiao'xue 5
二年级 er'nian'ji 5
就学过 jiu'xue'guo 5
欧拉公式 ou'la'gong'shi 5
式子 shi'zi 5
有人 you'r 5
有人 you'ren 5
会写 hui'xie 5
册辍 ce'chuo 5
公式 gong'shi 15
所以 suo'yi 45
所以 suo'y 20
群消息 qun'xiao'xi 10
又怎么了 you'z'm'le 5
一直 yi'zhi 10
一直 yi'zh 5
获取 huo'qu 5
不了 bu'liao 5
我还以为 wo'hai'yi'wei 5
寄了 ji'le 15
其他群 qi'ta'qun 10
就很正常 jiu'hen'zheng'ch 5
点 dian 35
能 neng 25
那个 na'g 115
就要 jiu'yao 10
多 duo 35
么用 me'yong 5
没用 mei'yong 20
很怪 hen'guai 10
更怪 geng'guai 10
就这个 jiu'zhe'g 5
群 qun 45
有问题 you'wen't 20
之前 zhi'q 35
也发生过 ye'fa'sheng'g 5
太怪 tai'guai 45
我这里 wo'zhe'li 35
我这里 wo'zhe'l 5
推出 tui'chu 15
退出 tui'chu 10
进入 jin'ru 15
几回 ji'hui 5
后 hou 20
正常 zheng'ch 55
崩坏 beng'h 5
服务器 fu'wu'qi 5
伺服器 si'fu'qi 5
总算 zong'suan 5
补票 bu'piao 5
你会 ni'hui 5
使用 shi'yong 155
我尝试 wo'chang'shi 10
实现 shi'xian 80
弹球 tan'qiu 5
能帮我 neng'bang'wo 5
我想 wo'xiang 15
对于 dui'yu 30
对于 dui'y 15
字串 zi'chuan 5
加解密 jia'jie'mi 5
程序 cheng'xu 60
加密 jia'mi 15
你能帮我是 ni'neng'bang'wo'shi 5
好耶 hao'ye 35
继续 ji'xu 60
谢谢 xie'x 10
谢谢 xie'xie 20
你的 ni'de 40
你对于 ni'dui'yu 5
国际 guo'ji 5
形式 xing'shi 10
形式 xing'sh 5
判定 pan'ding 5
看待 kan'dai 5
你现在 ni'xian'z 15
有自己 you'zi'ji 5
主观 zhu'g 5
看法 kan'fa 10
请你 qing'ni 10
发表以下 fa'biao'yi'xia 5
当今 dang'jin 5
国际形势 guo'ji'xing'shi 5
怀 huai 5
坏 huai 45
选词 xuan'ci 5
顺序 shun'xu 5
好迷 hao'mi 5
人类 ren'lei 5
物种 wu'zhong 5
地球 di'qiu 10
怎用 zen'yong 5
怎样的 zen'yang'de 5
存在 cun'z 25
是我的 shi'wo'de 5
猫娘 mao'niang 5
每句话 mei'ju'h 5
结尾 jie'wei 5
结尾 jie'w 5
都必须 dou'bi'xu 5
加上 jia'sh 5
瞄 miao 5
喵 miao 5
以 yi 30
呜呜 wu'wu 30
他这也 ta'zhe'ye 5
固执 gu'zhi 5
不如 bu'ru 45
物品 w'p 5
物品 wu'p 5
失去耐心 shi'qu'nai'x 5
看番 kan'fan 5
去了 qu'le 5
请问 qing'wen 5
请问 qing'w 5
你能 ni'neng 15
帮我 bang'wo 10
矩阵 ju'zhen 60
求 qiu 20
特征值 te'zheng'zhi 10
程式 cheng'shi 5
完善 wan'sh 10
上面 shang'm 10
代码 dai'm 25
代码 dai'ma 20
雄性 xiong'x 5
函数 han'shu 25
函数 han'sh 10
假设 jia'she 15
如下 ru'xia 15
是下 shi'xia 5
实行 shi'xing 5
而 er 105
行列式 hang'lie'shi 5
行列式 hang'lie'sh 5
清具体 qing'ju'ti 5
请 qing 10
具体 ju'ti 30
感谢 gan'x 5
感谢 gan'xie 5
怎么啦 z'm'la 5
这种 zhe'zh 45
这种 zhe'zhong 10
挺有意思 ting'you'yi'si 5
有时候 you'shi'h 5
不知道 bu'zhi'dao 25
不知道 bu'zhi'd 5
拼的 pin'de 5
字 zi 10
这用 zhe'yong 5
用这种 yong'zhe'zhong 5
方式输入 fang'shi'shu'ru 5
奕 yi 5
太强了 tai'qiang'l 20
朴实无华 pu'shi'wu'h 5
还需要 hai'xu'y 5
插件 cha'jian 10
实用为主 shi'yong'wei'zhu 5
注意力会被 zhu'yi'li'hui'bei 5
各种 ge'zh 10
各种 ge'zhong 20
给分散 gei'fen'san 5
找个 zhao'ge 20
稳一点 wen'yi'dian 5
好干活 hao'gan'huo 5
那 na 45
意义不大 yi'yi'bu'da 5
那就 na'j 70
那就 na'jiu 5
纯折腾 chun'zhe'teng 5
第一眼 di'yi'yan 5
只看到 zhi'kan'dao 10
在仔细一看 zai'zi'xi'yi'kan 5
峰会 feng'hui 5
是谁 shi'shui 10
法德 fa'de 5
发的 fa'de 5
一看 yi'kan 5
窫窳 ya'yu 5
几阶 ji'jie 5
方程 fang'ch 5
通解 tong'jie 5
论坛 lun't 5
历法 li'fa 5
第二 di'er 5
本 ben 15
终于 zhong'yu 10
有后续 you'hou'xu 5
原来 yuan'l 40
我写的 wo'xie'de 10
很不错 hen'bu'cuo 10
是我 shi'wo 25
接受 jie'shou 5
程度 cheng'du 15
决定 jue'ding 10
开始做 kai'shi'zuo 5
可 ke 25
老师 lao'shi 85
老师 lao'sh 5
说一下 shuo'yi'x 5
这些 zhe'xie 30
这些 zhe'x 10
大概 da'g 90
大概 da'gai 10
书上 shu'shang 10
哪一页 na'yi'ye 5
能说一下 neng'shuo'yi'x 5
简答题 jian'da'ti 5
对应 dui'ying 40
哪几页 na'ji'ye 5
代表 dai'b 10
波长 bo'ch 5
而在 er'zai 10
方向 fang'x 10
传播的 chuan'bo'de 5
平面波 ping'mian'bo 5
该 gai 10
波函数 bo'han'shu 5
在空间 zai'kong'j 5
中 zhong 110
中 zh 5
各点 ge'dian 5
找到 zhao'dao 5
电子的 dian'zi'de 5
概率 gai'lv 15
概率 gai'l 30
十一月 shi'yi'y 10
是一样的 shi'yi'yang'de 5
能带 neng'dai 5
宽度 kuan'du 5
二次 er'ci 5
微商 wei'shang 5
成 cheng 10
正比 zheng'bi 5
质量 zhi'l 5
反比 fan'bi 5
世俗化 shi'su'h 5
乌贼 wu'zei 5
不吃 bu'chi 5
也不吃 ye'bu'chi 5
怀诶 huai'ei 5
坏诶 huai'ei 5
这更 zhe'geng 5
看描述 kan'miao'shu 5
符合 fu'he 5
符合 fu'h 5
需求 xu'q 20
关键词 guan'jian'ci 15
一艘 yi'sou 5
很多 hen'duo 20
方法 fang'f 25
方法 fang'fa 15
用上 yong'shang 15
日常 ri'ch 25
温度 wen'du 5
乱糊 luan'hu 5
还算能看 hai'suan'neng'k 5
修了 xiu'le 5
舒服 shu'fu 5
舒服一点 shu'fu'yi'dian 5
但是 dan'shi 145
但是 dan'sh 5
不好做 bu'hao'zuo 5
读取 du'qu 10
每一位 mei'yi'wei 5
部分 bu'fen 25
部分 bu'f 15
首字母 shou'zi'mu 5
就好 jiu'hao 30
抽象 chou'xiang 5
抽象 chou'x 10
达人 da'ren 5
看 kan 90
这些书 zhe'xie'shu 5
左 zuo 15
我就是 wo'jiu'shi 20
肯定是 ken'ding'shi 5
我第一次 wo'di'yi'ci 5
官网 guan'w 5
也 ye 45
惊到了 jing'dao'le 5
还怀疑 hai'huai'y 5
走错 zou'cuo 5
颠倒广告 dian'dao'guang'gao 5
点到 dian'dao 5
一张图片 yi'zhang'tu'p 5
答案 da'an 30
还不错 hai'bu'cuo 5
还不错 hai'bu'c 5
虽然 sui'r 60
看这些 kan'zhe'x 5
真算法 zhen'suan'fa 5
还得看 hai'de'kan 5
诶 ei 35
抱住 bao'zhu 5
贴贴 tie'tie 20
跟 gen 5
是真的 shi'zhen'de 10
好用 hao'yong 30
个人 ge'ren 5
水平 shui'p 10
永不来 yong'bu'lai 5
用不太 yong'bu'tai 5
来 lai 120
前辈 qian'bei 5
朴实 pu'shi 5
怕是 pa'shi 5
就数我 jiu'shu'wo 5
最 zui 5
混 hun 5
每天 mei't 5
只会 zhi'hui 5
发 fa 25
也不会 ye'bu'h 5
你也 ni'ye 5
健康 jian'k 10
状况 zhuang'k 5
摸摸 mo'mo 10
找点 zhao'dian 5
吃的 chi'de 5
要不 yao'bu 5
去 qu 10
查一下 cha'yi'xia 5
测 ce 10
建议 jian'yi 10
静养 jing'yang 5
好好 hao'hao 20
吃饭 chi'fan 10
吃饭 chi'f 5
睡觉 shui'j 5
有点 you'dian 40
道理 dao'li 5
极好的 ji'hao'de 89
太礼品 tai'li'p 5
太离谱 tai'li'pu 5
太离谱 tai'li'p 15
谁是 shui'shi 10
神里绫华 shen'li'ling'hua 5
狗 gou 10
托马 tuo'ma 5
五郎 wu'lang 5
爷 ye 5
神里绫人 shen'li'ling'ren 5
竖着的 shu'zhe'de 5
选择 xuan'ze 10
选择 xuan'z 5
缩进 suo'jin 5
怪 guai 5
懒得 lan'de 20
修 xiu 5
就这样 jiu'zhe'y 10
可用 ke'yong 15
只是把 zhi'shi'ba 5
简单 jian'dan 25
简单 jian'd 5
该了 gai'le 5
改了 gai'le 10
改了 gai'l 5
能用 neng'yong 20
就行 jiu'xing 20
选项 xuan'x 10
我不是 wo'bu'shi 5
知识 zhi'shi 15
只是 zhi'shi 50
只是 zhi'sh 5
改 gai 25
环境 huan'j 30
也就是 ye'jiu'shi 55
重新 chong'x 5
写一个 xie'yi'ge 10
有在 you'zai 5
出体 chu'ti 5
出卷子 chu'juan'zi 5
改了个 gai'le'ge 5
把自己 ba'zi'j 5
改了改 gai'le'gai 5
试卷 shi'juan 5
学 xue 40
热学 re'xue 10
期中卷 qi'zhong'juan 5
班主任 ban'zhu'r 5
抓去 zhua'qu 5
当 dang 10
劳工 lao'gong 10
不止 bu'zhi 5
只要是 zhi'yao'shi 5
块状 kuai'zhuang 5
行 xing 5
行 hang 35
比如 bi'ru 15
分栏 fen'lan 5
贴图片 tie'tu'p 5
更难受 geng'nan'sh 5
我这个 wo'zhe'g 30
基本的 ji'ben'de 10
说过 shuo'guo 10
软件 ruan'j 60
软件 ruan'jian 15
工程 gong'ch 40
水 shui 5
学历 xue'li 5
不适合 bu'shi'he 5
更喜欢 geng'xi'h 5
说不准 shuo'bu'zh 5
还真要这样 hai'zhen'yao'zhe'y 5
要考 yao'kao 5
导师 dao'shi 15
物理 wu'li 15
联系 lian'xi 10
我图形学 wo'tu'xing'x 5
负基础 fu'ji'chu 5
搞不来 gao'bu'lai 5
到时候 dao'shi'h 5
如果 ru'g 110
真要搞这些 zhen'yao'gao'zhe'xie 5
就麻烦 jiu'ma'f 5
死了 si'le 10
我被 wo'bei 5
困 kun 15
傻 sha 5
才意识 cai'yi'shi 5
到 dao 80
判断 pan'd 5
判断 pan'duan 10
类型 lei'x 35
值 zhi 25
认不得 ren'bu'de 5
坏死了 huai'si'le 5
以后的 yi'hou'de 5
寄 ji 15
功能 gong'n 20
任务栏 ren'wu'lan 5
图标 tu'b 30
图标 tu'biao 10
错误 cuo'wu 25
颜色错误 yan'se'cuo'wu 5
情况 qing'k 45
下 xia 35
因该是 yin'gai'shi 5
在我已经 zai'wo'yi'j 5
选中 xuan'zhong 5
浅色 qian'se 10
前提下 qian'ti'xia 5
使用的 shi'yong'de 10
深色图标 shen'se'tu'biao 5
或者 huo'zhe 95
或者 huo'zh 5
与系统 yu'xi't 10
颜色 yan'se 15
相反 xiang'f 5
我做了 wo'zuo'le 5
个 ge 85
个 g 5
他 ta 25
他 t 5
我使用的 wo'shi'yong'de 5
版本 ban'b 50
版本 ban'ben 5
不知道和 bu'zhi'dao'he 5
英国 ying'g 10
无关 wu'guan 20
我系统 wo'xi'tong 5
全局 quan'ju 10
打开 da'kai 15
发现 fa'xian 40
发现 fa'x 5
不对 bu'dui 25
这更新 zhe'geng'x 5
还不如 hai'bu'ru 10
不更新 bu'geng'x 5
又变多 you'bian'duo 5
注 zhu 5
确认 que'r 5
确认 que'ren 5
里的 li'de 5
设置 she'zhi 5
设置 she'zh 35
是一致 shi'yi'zhi 5
是可以 shi'ke'y 20
复线 fu'xian 5
复现 fu'xian 5
是存在 shi'cun'z 5
都没有 dou'mei'y 10
都没有 dou'mei'you 5
是否 shi'f 10
关掉 guan'diao 5
蚌埠住了 beng'bu'zhu'le 5
怎么还是需用 zen'me'hai'shi'xu'yong 5
依赖 yi'lai 30
系统库 xi'tong'ku 5
库 ku 30
没装 mei'zhuang 5
空本 kong'ben 5
空白 kong'bai 10
家在内容 jia'zai'nei'r 5
加载 jia'zai 10
你还不如 ni'hai'b'ru 5
文档 wen'dang 60
当然 dang'r 10
这些文档 zhe'xie'wen'dang 5
都有对应 dou'you'dui'ying 5
中文翻译 zhong'wen'fan'yi 5
不是很建议 bu'shi'hen'jian'yi 5
寒假 han'jia 10
重写 chong'xie 5
写的 xie'de 20
糟糕 zao'g 5
考试 kao'shi 10
结课论文 jie'ke'lun'w 5
羡慕 xian'mu 25
有没有 you'mei'you 5
有没有 you'mei'y 10
有没有 you'm'y 5
电脑 dian'n 35
是为了 shi'wei'le 25
交流 jiao'l 5
交流 jiao'liu 15
写作 xie'zuo 15
上的 shang'de 15
为了 wei'le 15
说是我 shuo'shi'w 5
工作号 gong'zuo'hao 5
加 jia 15
好友 hao'you 5
好友 hao'y 5
之后 zhi'h 15
之后 zhi'hou 15
要么 yao'm 5
夜行 ye'xing 5
也行 ye'xing 5
不可见 bu'ke'jian 5
提示 ti'shi 5
有出问题 you'chu'wen't 5
明明 ming'ming 25
没消息 mei'xiao'xi 5
红点 hong'dian 5
我也要 wo'ye'y 5
我有不是 wo'you'bu'shi 5
内侧 nei'ce 5
试了几次 shi'le'ji'ci 5
进不去 jin'bu'qu 5
就算了 jiu'suan'l 10
我就 wo'jiu 15
说到这个 shuo'dao'zhe'g 5
究竟 jiu'j 20
时候 shi'hou 15
时候 shi'h 45
能够 neng'g 15
能够 neng'gou 5
公测 gong'ce 5
一个是 yi'ge'shi 10
你从 ni'cong 5
上看 shang'kan 10
也知道 ye'zhi'dao 5
抱抱 bao'bao 20
抱抱 bao'b 5
揉揉 rou'rou 20
揉揉 rou'r 10
现状 xian'zhuang 15
有个 you'ge 15
有个 you'g 5
东西 dong'xi 75
叫做 jiao'z 5
坏起来 huai'qi'lai 5
臭了 chou'le 5
各种意义的 ge'zhong'yi'yi'de 5
很重 hen'zhong 5
也是 ye'shi 25
惊人 jing'r 5
三星 san'x 5
嘿 hai 5
嘿 hei 5
嗐 hai 60
分块矩阵 fen'kuai'ju'zhen 5
基础 ji'ch 5
基础 ji'chu 10
解析 jie'xi 15
系 xi 10
这一篇 zhe'yi'pian 5
您觉得 nin'jue'de 5
样 yang 5
文章 wen'zh 10
文章 wen'zhang 5
李 li 20
里 li 35
有很多 you'hen'duo 5
图表 tu'biao 5
不太能 bu'tai'neng 5
操作 cao'zuo 30
操作 cao'z 50
过来 guo'lai 5
去看类 qu'kan'lei 5
了一眼 le'yi'yan 5
提交 ti'jiao 5
想 xiang 40
合适 he'shi 10
是指 shi'zhi 10
中间 zhong'jian 10
转译 zhuan'yi 5
是一种 shi'yi'zhong 5
优化 you'h 115
优化 you'hua 5
我其实 wo'qi'shi 5
准备 zhun'b 15
准备 zhun'bei 5
好的 hao'de 10
好的 hao'd 5
有了 you'le 20
除了 chu'le 35
格式 ge'shi 45
格式 ge'sh 5
以外 yi'wai 10
其他的 qi'ta'de 5
基本已经 ji'ben'yi'j 5
备好了 bei'hao'le 5
等 deng 15
回家 hui'j 10
回家 hui'jia 5
左右 zuo'you 5
左右 zuo'y 15
弄好 nong'hao 10
来是 lai'shi 5
胜利 sheng'li 5
要当 yao'dang 5
我考完后 wo'kao'wan'hou 5
再好好 zai'hao'hao 5
使 shi 5
量子 liang'zi 680
进行 jin'x 10
进行 jin'xing 15
数据流 shu'ju'liu 15
不使用 bu'shi'yong 10
不显示 bu'xian'shi 5
作者 zuo'zh 5
作者 zuo'zhe 15
各自的 ge'zi'de 5
机构 ji'gou 5
邮箱 you'xiang 5
标题 biao'ti 10
有的 you'de 10
话 hua 35
减少 jian'shao 10
顶部 ding'bu 5
下辖 xia'xia 5
由于 you'yu 50
要求 yao'q 15
要求 yao'qiu 10
自动 zi'dong 25
调整 tiao'zh 10
手动 shou'dong 10
摘要 zhai'yao 20
摘要 zhai'y 10
自定义 zi'ding'yi 15
命令 ming'l 15
大括号 da'kuo'hao 10
冒号 mao'hao 5
百分号 bai'fen'hao 5
避免 bi'm 5
避免 bi'mian 5
额外 e'wai 10
空格 kong'ge 10
中介码 zhong'jie'ma 35
中介码 zhong'jie'm 30
另 ling 5
则 ze 25
连接 lian'j 30
连接 lian'jie 5
连接符号 lian'jie'fu'hao 5
连词符 lian'ci'fu 5
分割 fen'ge 5
分隔 fen'ge 5
字符 zi'fu 15
连字 lian'zi 5
量子计算 liang'zi'ji's 10
量子计算 liang'zi'ji'suan 20
介绍 jie'shao 25
简介 jian'j 15
导言 dao'yan 5
引用 yin'yong 10
外文 wai'w 25
墓碑 mu'b 5
这里 zhe'li 25
这里 zhe'l 5
我保留 wo'bao'liu 5
参考 can'k 30
参考 can'kao 15
著录 zhu'lu 10
打印 da'yin 10
文献 wen'xian 15
基本 ji'ben 45
基本 ji'b 20
样式 yang'shi 10
哭唧唧 ku'ji'ji 5
半夜 ban'y 5
赶论文 gan'lun'w 5
苦力 ku'li 5
狗屁 gou'pi 5
封校 feng'xiao 5
难受 nan'shou 5
指定 zhi'ding 5
黑体 hei'ti 10
粗体 cu'ti 5
项目的 xiang'mu'de 5
关注的 guan'zhu'd 5
编译 bian'yi 40
技术栈 ji'shu'zhan 25
复用 fu'yong 35
以此 yi'ci 5
例如 li'ru 40
出现 chu'xian 10
扁平 bian'ping 15
将门 jiang'men 5
存储 cun'chu 15
取而代之的 qu'er'dai'zhi'd 5
不可 bu'ke 30
还可能 hai'ke'n 5
提出 ti'ch 25
提出 ti'chu 15
只 zhi 15
同时 tong'sh 5
同时 tong'shi 20
将 jiang 15
将 j 5
然而 ran'er 10
途径 tu'j 10
通过 tong'g 40
通过 tong'guo 15
推导 tui'dao 5
实现了 shi'xian'le 10
部副 bu'fu 5
求值 qiu'zhi 5
更具体 geng'ju'ti 15
一点 yi'dian 30
并且 bing'q 30
并且 bing'qie 5
这两个 zhe'liang'ge 5
就可以 jiu'ke'y 25
消除 xiao'chu 25
消除 xiao'ch 10
提高 ti'gao 5
背景 bei'j 10
层级 ceng'ji 5
这期 zhe'qi 5
视频 shi'p 45
还是可以 hai'shi'ke'y 5
是怎么 shi'z'm 5
安排 an'p 5
你是 ni'shi 5
在家 zai'jia 10
问一下 wen'yi'x 5
其他 qi'ta 30
快 kuai 15
前天 qian'tian 5
要 yao 35
页 ye 10
我这是 wo'zhe'shi 10
牛马 niu'ma 5
模拟 mo'ni 40
模拟 mo'n 10
视为 shi'wei 5
内存 nei'c 15
内存 nei'cun 5
语义 yu'yi 5
将来的 jiang'lai'de 5
地 de 25
了解 liao'jie 5
了解 liao'j 5
顶格 ding'ge 5
写 xie 40
防止 fang'zh 5
多余 duo'yu 5
居中 ju'zhong 5
垂直 chui'zh 5
不详 bu'xiang 5
不想 bu'xiang 10
评价 ping'j 10
搜一下 sou'yi'x 5
方框 fang'kuang 5
全少 quan'shao 5
缺少字体 que'shao'zi'ti 5
样子 yang'zi 10
还用 hai'yong 5
英语 ying'yu 35
指的是 zhi'de'shi 10
别的 bie'de 10
弄个 nong'ge 5
调 tiao 5
他的 ta'de 5
意思是 yi'si'shi 5
告诉他 gao'su't 5
高到现在 gao'dao'xian'z 5
还不会 hai'bu'h 5
稿 gao 5
搞 gao 5
第五行 di'wu'hang 10
第 di 75
第九行 di'jiu'hang 5
取模 qu'mo 5
观望 guan'w 5
望 wang 15
粮食 liang'shi 5
商品 shang'pin 5
信阳 xin'yang 5
李井泉 li'jing'quan 5
还没有 hai'mei'y 15
我要看 wo'yao'kan 5
徐涛 xu'tao 10
押题班 ya'ti'ban 10
冲刺 chong'ci 5
班 ban 10
刷题 shua'ti 5
题目 ti'm 5
肖 xiao 10
太厉害 tai'li'h 5
炸了 zha'le 5
痛苦 tong'k 5
重装 chong'zhuang 15
说明 shuo'm 15
字体 zi'ti 15
装一个 zhuang'yi'ge 5
你这个 ni'zhe'g 10
第一行 di'yi'hang 5
单独 dan'du 10
右 you 5
第六行 di'liu'hang 5
量子态 liang'zi'tai 20
量子态 liang'zi't 5
类似 lei'si 30
类比 lei'bi 5
态 tai 70
因此 yin'ci 5
记为 ji'wei 20
其中 qi'zhong 95
其中 qi'zh 10
复数 fu'shu 10
称为 cheng'w 5
称为 cheng'wei 15
概率幅 gai'lv'fu 20
其满足 qi'man'zu 5
正如其 zheng'r'qi 5
名称 ming'ch 10
所表示 suo'biao'sh 5
这些复数 zhe'xie'fu'shu 5
相关 xiang'g 25
分别 fen'b 25
称号 cheng'h 5
或 huo 50
使得 shi'de 35
坍缩 tan'suo 222
所 suo 15
变为 bian'w 5
即 ji 45
观测 guan'ce 15
比特 bi'te 200
写为 xie'wei 15
串 chuan 5
叠加 die'jia 5
依旧 yi'jiu 10
满足 man'zu 20
归一性 gui'yi'xing 10
通常 tong'ch 10
会被 hui'bei 10
表示为 biao'shi'wei 45
整数 zheng'shu 15
上式 shang'shi 5
改写为 gai'xie'wei 5
测量 ce'liang 30
会使得 hui'shi'de 5
结构 jie'g 5
结构 jie'gou 20
结果为 jie'guo'wei 5
一元算符 yi'yuan'suan'fu 5
一元算符 yi'yuan'suan'f 5
德 de 5
酉矩阵 you'ju'zhen 15
算符 suan'fu 5
么正 yao'zheng 5
幺 yao 5
量子操作 liang'zi'cao'zuo 5
后的 hou'de 5
就变为 jiu'bian'wei 5
列向量 lie'xiang'liang 5
左乘 zuo'cheng 5
操作的 cao'zuo'de 10
逆 ni 20
由 you 30
哈密顿伴随 ha'mi'dun'ban's 5
共轭转置 gong'e'zhuan'zhi 10
被记为 bei'ji'wei 5
都是 dou'shi 45
自伴随矩阵 zi'ban'sui'ju'zhen 5
经常 jing'ch 10
出现在 chu'xian'z 5
技术 ji'shu 40
技术 ji'sh 5
称一个 cheng'yi'ge 5
自伴随 zi'ban's 5
如 ru 20
常见的 chang'jian'de 15
单 dan 5
逻辑门 luo'ji'men 74
逻辑门 luo'ji'm 20
不在 bu'zai 5
图中 tu'zhong 5
与 yu 50
定义类似 ding'yi'lei'si 5
这一组 zhe'yi'zu 10
展示的 zhan'shi'de 5
通用 tong'yong 15
逻辑 luo'ji 15
集合 ji'he 10
超集 chao'ji 5
阿达马 a'da'ma 5
泡利 pao'li 5
受控 shou'kong 75
科罗纳克 ke'luo'na'ke 5
内积 nei'ji 10
克罗纳克 ke'luo'na'ke 5
内 nei 15
投影 tou'y 5
非门 fei'men 5
是一个 shi'yi'ge 5
看见 kan'j 5
被称为 bei'cheng'wei 10
通用的 tong'yong'de 5
任意 ren'yi 15
对 dui 60
京都 jing'du 5
精度 jing'du 10
参数 can'shu 10
存在一个有限 cun'zai'yi'ge'you'xian 5
序列 xu'l 5
组 zu 15
近似 jin'si 5
执行 zhi'x 10
执行 zhi'xing 5
模型 mo'x 5
模型 mo'xing 5
编成 bian'ch 5
编程 bian'ch 75
组成 zu'cheng 5
本文 ben'w 5
本文 ben'wen 5
编译时 bian'yi'shi 5
运行是 yun'xing'sh 5
运行时 yun'xing'sh 15
所谓 suo'wei 15
循环 xun'huan 5
循环 xun'h 10
相互 xiang'h 5
允许 yun'xu 5
方言 fang'y 35
细节 xi'jie 5
展现 zhan'xian 10
展开 zhan'k 20
展开 zhan'kai 5
过程 guo'ch 35
目标 mu'b 5
无效代码 wu'xiao'dai'm 5
这 zhe 60
这 zh 5
描述 miao'shu 15
名 ming 10
幺正 yao'zheng 25
函字 han'zi 5
函子 han'zi 5
进程 jin'ch 10
左对齐 zuo'dui'qi 5
定义的 ding'yi'de 5
寄存器 ji'cun'q 20
大小 da'xiao 10
数量 shu'l 35
数量 shu'liang 15
量子比特 liang'zi'bi'te 20
量子比特 liang'zi'bi't 5
原生 yuan'sheng 45
单量子比特 dan'liang'zi'bi'te 5
双量子比特 shuang'liang'zi'bi'te 5
电路 dian'lu 65
受控操作 shou'kong'cao'z 5
缩写 suo'xie 10
辍 chuo 5
自 zi 20
其他量子 qi'ta'liang'zi 5
数据 shu'ju 30
电路符号 dian'lu'fu'h 5
浮点数 fu'dian'shu 5
任意值 ren'yi'zhi 5
释放 shi'fang 10
即色界 ji'se'j 5
计算机 ji'suan'ji 110
计算机 ji'suan'j 30
汇 hui 5
回收站 hui'shou'zh 5
轴 zhou 5
空间 kong'jian 15
哈密顿 ha'mi'dun 5
哈密顿 ha'mi'd 25
忽略 hu'lve 5
因其 yin'qi 5
语法 yu'fa 15
邮编 you'bian 5
语法高亮 yu'fa'gao'liang 5
一言难尽 yi'yan'nan'j 5
还要 hai'yao 25
识别为 shi'bie'w 5
注释 zhu'shi 5
退烧贴 tui'shao'tie 5
喝点药 he'dian'yao 5
赶紧 gan'jin 25
休息 xiu'xi 30
你这也 ni'zhe'ye 5
太严重 tai'yan'zh 5
很严重 hen'yan'zh 5
休息吧 xiu'xi'ba 5
身体 shen'ti 10
身体 shen't 10
重要 zhong'y 10
好起来 hao'qi'l 5
才是 cai'shi 5
正道 zheng'dao 5
关键字 guan'jian'zi 5
怎么了 z'm'l 15
临时 lin'shi 5
代替 dai'ti 10
高亮 gao'liang 5
元 yuan 5
也就是说 ye'jiu'shi'sh 10
腾讯 teng'x 20
腾讯 teng'xun 10
味 wei 5
关注 guan'zh 5
关注 guan'zhu 5
传递 chuan'di 10
伴随 ban's 65
伴随 ban'sui 25
奇偶性 ji'ou'xing 5
搜 sou 15
搜到的 sou'dao'de 5
词 ci 35
映射 ying'she 5
平面 ping'm 5
附录 fu'lu 25
作用于 zuo'yong'yu 5
作用域 zuo'yong'yu 5
分配 fen'p 15
用户 yong'h 25
元操作 yuan'cao'z 5
列表 lie'b 15
列表 lie'biao 5
太大 tai'da 20
适当 shi'dang 5
缩减 suo'jian 5
列间距 lie'jian'ju 5
默认为 mo'ren'wei 5
年 nian 55
年 n 5
国家线 guo'jia'xian 5
长江 chang'j 5
向 xiang 15
像啊 xiang'a 5
转到 zhuan'dao 5
特别 te'b 20
特别 te'bie 5
和吹 h'chui 5
某些 mou'x 5
这本书 zhe'ben'sh 5
出来 chu'lai 10
跑了 pao'le 5
解 jie 15
坏了 huai'le 5
坏了 huai'l 10
没警告了 mei'jing'gao'le 5
更多 geng'duo 10
根 gen 40
验孕棒 yan'yun'bang 10
验孕棒 yan'yun'b 40
抗原 kang'yuan 10
棒 bang 10
男的 nan'de 5
女 nv 15
女的 nv'de 5
两人 liang'ren 10
两人 liang'r 5
怀孕 huai'yun 45
怀孕 huai'y 10
人 ren 80
人 r 5
怀孕的 huai'yun'de 20
平均 ping'j 15
一人 yi'ren 5
一根 yi'gen 5
有一人 you'yi'ren 5
拿着 na'zhe 5
其余 qi'yu 5
都在 dou'z 5
怀疑 huai'y 5
手上 shou'shang 5
全员 quan'yuan 10
全员 quan'y 5
阳性 yang'xing 15
稍微 shao'w 5
稍微 shao'wei 5
扫了 sao'le 5
一眼 yi'yan 10
两千 liang'qian 5
多个 duo'ge 15
合理的 he'li'de 5
每 mei 10
没 mei 45
前提 qian'ti 5
等云 deng'yun 5
等于 deng'yu 10
女性 nv'xing 5
女生 nv'sheng 15
男生 nan'sheng 10
总人数 zong'ren'shu 5
抗原棒 kang'yuan'bang 5
女生数量 nv'sheng'shu'l 5
人数 ren'shu 10
美人 mei'ren 5
每人 mei'ren 15
根数 gen'shu 10
总根数 zong'gen'shu 5
未怀孕 wei'huai'yun 5
整理 zheng'li 25
完了 wan'le 5
完了 wan'l 5
测不准 ce'bu'zhun 5
原理 yuan'li 10
力学 li'xue 30
注意 zhu'yi 5
这么多 zhe'me'duo 5
黑色 hei's 5
选 xuan 10
悲 bei 10
打广告 da'guang'g 5
所以我 suo'yi'wo 5
选的 xuan'de 5
很难受 hen'nan'shou 5
做法 zuo'fa 20
男 nan 5
烟云板 yan'yun'ban 5
容易 rong'yi 5
易知 yi'zhi 5
则有 ze'you 5
约束 yue'shu 5
是符合 shi'fu'he 5
题设 ti'she 5
是直接 shi'zhi'j 5
截取 jie'qu 5
两个 liang'ge 45
屏幕 ping'mu 15
我没 wo'mei 5
提到 ti'dao 5
听到说 ting'dao'shuo 5
多屏幕 duo'ping'mu 5
时 shi 25
高看 gao'kan 5
算不了 suan'bu'l 5
我说 wo'shuo 5
抱怨 bao'yuan 5
光标 guang'biao 5
而不是 er'bu'shi 5
都不行 dou'bu'xing 5
替换 ti'huan 10
也没算 ye'mei'suan 5
积分 ji'fen 5
上下 shang'xia 5
限制 xian'zhi 5
限制 xian'zh 5
重合 chong'he 10
应个 ying'ge 10
应该可以 ying'gai'ke'y 10
返回 fan'h 5
重叠 chong'die 5
傻逼 sha'bi 5
傻逼 sha'b 5
不会用 bu'hui'yong 5
典 dian 10
保存 bao'c 5
复杂度 fu'za'du 5
计算 ji'suan 130
计算 ji's 30
随便 sui'bian 10
给你 gei'ni 15
给你 gei'n 5
搜了 sou'le 5
一篇 yi'pian 5
第一页 di'yi'ye 5
第一个 di'yi'ge 20
没救了 mei'jiu'le 5
问老师 wen'lao'shi 5
文 wen 10
问 wen 20
问了 wen'le 5
百问 bai'wen 5
白问 bai'wen 5
南蚌 nan'beng 5
有感觉 you'gan'j 5
这张 zhe'zhang 10
这张图片 zhe'zhang'tu'p 5
显示不了 xian'shi'bu'l 5
手机是 shou'ji'sh 10
好怪 hao'guai 5
回事 hui'shi 10
单面 dan'mian 10
统一打印 tong'yi'da'yin 5
才注意到 cai'zhu'yi'dao 5
总是 zong'shi 10
刷到 shua'dao 10
来看 lai'kan 5
推荐 tui'jian 15
推荐 tui'j 5
过了 guo'le 10
很 hen 20
赞 zan 5
也很好用 ye'hen'hao'yong 5
这就是 zhe'jiu'shi 5
我确实 wo'que'shi 5
不算 bu'suan 5
老粉 lao'fen 5
才听 cai'ting 5
初音 chu'yin 5
每首 mei'shou 5
都听 dou'ting 5
也不 ye'bu 5
哪位 na'wei 5
主 zhu 10
火车 huo'che 5
来看看 lai'kan'kan 5
不差 bu'cha 5
还可以 hai'ke'y 30
第三方 di'san'f 20
你想 ni'xiang 5
新奇 xin'qi 5
想写 xiang'xie 5
来万 lai'wan 5
涩涩 se'se 5
主要吧 zhu'yao'ba 5
还是方便 hai'shi'fang'b 5
不然 bu'ran 5
我也有 wo'ye'y 5
就用 jiu'yong 10
至于 zhi'yu 25
不再 bu'zai 5
家目录 jia'mu'l 15
丢东西 diu'dong'xi 10
我就用 wo'jiu'yong 5
我母亲 wo'mu'q 10
目前 mu'qian 20
目前 mu'q 20
搞的 gao'de 5
文件 wen'jian 55
搜到了 sou'dao'le 5
搜到了 sou'dao'l 5
无了 wu'le 10
我本来 wo'ben'l 10
就不会 jiu'bu'h 15
机器学习 ji'qi'xue'x 5
我台菜 wo'tai'cai 5
又没有 you'mei'you 5
玩个屁 wan'ge'pi 5
学过 xue'guo 10
也就 ye'jiu 10
动手学 dong'shou'xue 5
动手学 dong'shou'x 5
没了 mei'le 20
学也就 xue'ye'jiu 5
看一遍 kan'yi'bian 5
很都东西 hen'dou'dong'xi 5
我还 wo'hai 5
做不了 zuo'bu'l 5
没设备 mei'she'bei 5
没钱 mei'qian 5
没钱 mei'q 5
钱 qian 5
你是指 ni'shi'zhi 10
艘出来 sou'chu'lai 5
帕如 pa'ru 10
重复率 chong'fu'lv 5
狠 hen 5
我也昆 wo'ye'kun 5
考虑 kao'l 10
软骨 ruan'gu 5
我的建议是 wo'de'jian'yi'shi 5
不要 bu'yao 10
乱 luan 5
掏耳朵 tao'er'duo 5
确信 que'xin 5
我是这样 wo'shi'zhe'y 5
找了个 zhao'le'ge 15
表 biao 5
又变成了 you'bian'cheng'le 5
备份系统 bei'fen'xi't 5
有关系 you'guan'xi 5
你这话 ni'zhe'hua 5
我都不知道 wo'dou'bu'zhi'dao 5
该怎么 gai'z'm 5
接 jie 5
没在说你啦 mei'zai'shuo'ni'la 5
实在 shi'z 5
实在 shi'zai 10
这不也有 zhe'bu'ye'you 5
太形象 tai'xing'x 5
我隔壁 wo'ge'bi 5
确定 que'ding 10
阳了 yang'le 79
我古迹 wo'gu'ji 5
快了 kuai'l 5
今天 jin't 15
今天 jin'tian 5
没事 mei'shi 20
昨天 zuo't 15
原来是 yuan'lai'shi 10
空调 kong't 10
这也不是 zhe'ye'bu'shi 5
类 lei 5
还是说 hai'shi'shuo 5
没试过 mei'shi'guo 5
这就试试 zhe'jiu'shi'shi 5
转置 zhuan'zhi 79
也大概 ye'da'g 5
证书 zheng'shu 5
搜出来 sou'chu'lai 5
还 hai 70
干了 gan'le 5
好强 hao'qiang 10
好强 hao'q 5
是的涅 shi'de'nie 5
却实力派 que'shi'li'p 5
确实离谱 que'shi'li'pu 5
小简 xiao'jian 5
我记得 wo'ji'de 5
就在 jiu'zai 10
舍友 she'you 5
感动 gan'dong 5
干净 gan'j 10
世界 shi'j 15
搜到一个 sou'dao'yi'ge 5
帖子 tie'zi 5
原神 yuan'shen 84
服 fu 5
在学校 zai'xue'x 5
学不到 xue'bu'dao 5
算是 suan'shi 15
算是 suan'sh 5
工事 gong'shi 5
攻势 gong'shi 5
共识 gong'shi 15
速通 su'tong 5
难度 nan'du 5
还是有的 hai'shi'you'de 5
国王 guo'w 5
我也 wo'ye 15
我政治 wo'zheng'zhi 5
也没背 ye'mei'bei 5
但我 dan'wo 5
也不想背 ye'bu'xiang'bei 5
可是 ke'shi 5
很焦虑 hen'jiao'lv 5
很焦虑 hen'jiao'l 5
不得不去 bu'de'bu'qu 5
背诵 bei'song 5
烦死了 fan'si'le 5
要变成 yao'bian'ch 5
社会 she'h 10
渣滓 zha'zi 10
覆盖 fu'g 5
我从一开始 wo'cong'yi'kai'shi 5
就不信 jiu'bu'xin 5
或许 huo'xu 25
或许 huo'x 5
和这个 he'zhe'g 5
有关 you'g 5
权限 quan'xian 5
导致 dao'zhi 5
导致 dao'zh 5
读不了 du'bu'l 5
文件夹 wen'j'j 5
自用 zi'yong 5
站 zhan 10
流畅 liu'chang 10
好卡 hao'ka 5
专家 zhuan'jia 5
这些钱 zhe'xie'qian 5
高树 gao'shu 5
二 er 5
你用 ni'yong 10
变量 bian'liang 5
厘米 li'm 15
啥都不是 sha'dou'bu'shi 5
没得 mei'de 10
比 bi 35
尬 ga 5
真有人 zhen'you'ren 5
试过 shi'guo 5
陈 chen 10
初等 chu'deng 5
变换 bian'huan 10
合同 he'tong 5
兔兔伯爵 tu'tu'bo'jue 5
血量 xue'liang 5
我体温 wo'ti'wen 5
就没 jiu'mei 10
下来 xia'lai 10
过 guo 5
好想法 hao'xiang'fa 10
做梦 zuo'meng 5
我这几天 wo'zhe'ji'tian 5
就没睡着 jiu'mei'shui'zhao 5
在被子里面 zai'bei'zi'li'm 5
瑟瑟发抖 se'se'fa'd 10
体虚体寒 ti'xu'ti'han 5
捂出了一身汗 wu'chu'le'yi'shen'han 5
不是因为 bu'shi'yin'w 5
热 re 5
是因为 shi'yin'wei 5
是因为 shi'yin'w 5
太虚了 tai'xu'le 5
英雄 ying'xiong 5
又看到了 you'kan'dao'le 5
这张图 zhe'zhang'tu 10
我很符合 wo'hen'fu'he 5
上海 shang'hai 5
症状 zheng'zh 10
这不 zhe'bu 5
现 xian 5
先存一波 xian'cun'yi'bo 5
好了 hao'le 20
好了 hao'l 15
再看 zai'kan 5
数二 shu'er 5
每结果 mei'jie'guo 5
看不到 kan'bu'd 5
看不懂 kan'bu'dong 10
这波操作 zhe'bo'cao'z 5
切换 qie'huan 5
低画质 di'hua'zhi 5
切换失败 qie'huan'shi'bai 5
很明显 hen'ming'x 5
不能 bu'n 40
苑区 yuan'qu 79
活动 huo'dong 20
食堂 shi'tang 5
在开着 zai'kai'zhe 5
动漫 dong'm 10
启动器 qi'dong'qi 5
行吧 xing'ba 5
我删除 wo'shan'chu 5
仓库 cang'k 5
链接 lian'j 10
链接 lian'jie 15
想吐槽 xiang'tu'cao 5
一句 yi'ju 5
这玩意 zhe'wan'yi 5
玩家 wan'j 10
常识 chang'shi 5
你这 ni'zhe 25
问个 wen'ge 5
实际点 shi'ji'dian 5
还不公测 hai'bu'gong'ce 5
私法 si'fa 5
私发 si'fa 5
我真的 wo'zhen'd 5
要死 yao'si 5
每次 mei'ci 5
都要 dou'yao 5
从一个 cong'yi'ge 5
空 kong 25
转 zhuan 10
好麻烦 hao'ma'f 15
新的 xin'de 15
复古 fu'gu 5
你有的 ni'you'de 5
空气 kong'qi 5
干燥 gan'zao 5
空调制暖 kong'tiao'zhi'nuan 5
咳嗽 ke'sou 10
毕竟 bi'j 25
校内的 xiao'nei'de 5
差不多 cha'bu'd 5
差不多 cha'bu'duo 10
我是指 wo'shi'zhi 5
阳 yang 5
嗨呀 hai'ya 5
各地 ge'di 10
不一样 bu'yi'y 15
早 zao 5
不久 bu'jiu 10
不就 bu'jiu 10
这事情 zhe'shi'qing 5
双非 shuang'fei 10
牲畜 sheng'chu 5
带 dai 10
小道 xiao'dao 5
刀 dao 5
东了 dong'le 5
懂了 dong'le 5
我动手 wo'dong'shou 5
封装 feng'zhuang 5
写法 xie'fa 10
来了 lai'le 5
学生 xue'sh 5
卿茂民 qing'mao'min 5
卿茂民 qing'mao'm 15
指导老师 zhi'dao'lao'sh 5
谢伟 xie'wei 5
理学院 li'xue'y 15
理学院 li'xue'yuan 5
对齐 dui'qi 5
课题来源 ke'ti'lai'y 5
我不配 wo'bu'pei 5
新 xin 5
一共 yi'gong 5
分为 fen'wei 10
呜个 wu'ge 5
五个 wu'ge 5
至 zhi 20
混淆 hun'xiao 5
分析 fen'xi 25
进化 jin'h 5
转化 zhuan'h 20
符号化 fu'hao'h 5
典型 dian'x 10
无用 wu'yong 10
内联 nei'lian 227
共同 gong't 5
规范 gui'f 5
规范 gui'fan 5
量子电路 liang'zi'dian'lu 5
量子电路 liang'zi'dian'l 10
本地 ben'di 10
还给你 hai'gei'ni 5
窥孔优化 kui'kong'you'h 5
消元 xiao'yuan 10
跟随 gen'sui 10
着 zhe 25
葡萄牙 pu'tao'y 5
西班牙 xi'ban'y 5
合并 he'b 5
旋转 xuan'zh 10
边界 bian'jie 5
遍历 bian'li 5
提取 ti'qu 5
降低 jiang'di 15
与分解 yu'fen'j 5
邻接 lin'jie 5
控制 kong'zhi 5
资源 zi'yuan 20
资源 zi'y 15
预计 yu'ji 5
评估 ping'g 5
评估 ping'gu 10
工作 gong'z 5
工作 gong'zuo 20
静态 jing'tai 5
效率 xiao'lv 25
演化 yan'hua 5
移除 yi'chu 5
将量子门 jiang'liang'zi'men 5
计数器 ji'shu'qi 5
内置的 nei'zhi'de 5
从 cong 25
向量 xiang'liang 20
最后 zui'h 15
最后 zui'hou 5
计数 ji'shu 5
游 you 5
输出 shu'chu 15
内置 nei'zhi 5
标准 biao'zh 15
实验 shi'yan 25
是在 shi'zai 20
跑分 pao'fen 5
一台 yi'tai 5
运行 yun'x 35
进行的 jin'xing'de 5
保护 bao'h 5
包 bao 15
好汉 hao'han 5
包含 bao'han 10
编译自 bian'yi'zi 5
月 yue 45
主分支 zhu'fen'zhi 5
总结 zong'jie 25
总结 zong'j 5
我这部 wo'zhe'b 5
这边 zhe'bian 15
好消息 hao'xiao'xi 5
我翻译完了 wo'fan'yi'wan'le 5
啊哈哈 a'ha'ha 5
我这 wo'zhe 20
要个 yao'ge 10
半小时 ban'xiao'shi 5
十几分钟 shi'ji'fen'zh 5
开抽 kai'chou 5
我吃完 wo'chi'wan 5
定格 ding'ge 5
在了 zai'le 5
孙晓明 sun'xiao'm 5
主要 zhu'yao 25
主要 zhu'y 5
领域 ling'yu 25
发展 fa'zh 60
发展 fa'zhan 10
工具 gong'ju 30
理论 li'lun 15
理论 li'l 15
算法 suan'fa 60
算法 suan'f 5
针对 zhen'dui 10
现有的 xian'you'de 25
现有 xian'you 40
可行性 ke'xing'x 10
可行性 ke'xing'xing 5
本研究 ben'yan'j 20
还将 hai'jiang 5
具体的 ju'ti'de 10
模拟试验 mo'ni'shi'yan 10
并分析 bing'fen'xi 5
并 bing 25
研究 yan'j 25
研究 yan'jiu 15
拟解决的 ni'jie'jue'de 5
主要问题 zhu'yao'wen't 5
模拟法 mo'ni'fa 5
具体算法 ju'ti'suan'fa 5
已有 yi'you 5
饰演 shi'yan 10
实验结果 shi'yan'jie'guo 5
本科 ben'ke 10
本科 ben'k 5
签名 qian'm 10
日期 ri'q 15
目录 mu'lu 10
两面 liang'mian 5
保密 bao'mi 5
导师签名 dao'shi'qian'm 5
章 zhang 25
你真好 ni'zhen'hao 5
好得不得了 hao'de'bu'de'l 5
是色的 sh'se'd 5
编译优化 bian'yi'you'h 5
科学计算 ke'xue'ji's 5
一章 yi'zhang 5
参看 can'kan 15
每个 mei'ge 5
脚手架 jiao'shou'j 5
搭建 da'jian 5
用得到 yong'de'dao 5
都也已经 dou'ye'yi'j 5
引入 yin'ru 20
要注意 yao'zhu'yi 5
其他学院 qi'ta'xue'y 5
专业 zhuan'y 5
清 qing 5
为主 wei'zhu 5
人物 ren'wu 5
任务 ren'wu 5
完成 wan'ch 15
哈哈哈哈 ha'ha'ha'h 5
特殊 te'shu 5
也越来越 ye'yue'lai'yue 5
受到 shou'dao 15
大家 da'jia 5
瞩目 zhu'mu 5
量子计算机 liang'zi'ji'suan'ji 25
量子计算机 liang'zi'ji'suan'j 10
天然 tian'ran 5
支持 zhi'ch 30
支持 zhi'chi 5
并行 bing'xing 5
在一些 zai'yi'xie 5
科学 ke'xue 5
加速 jia'su 20
很好的 hen'hao'de 10
但同时 dan'tong'shi 5
性质 xing'zhi 10
原本 yuan'ben 5
很难 hen'nan 5
复制性 fu'zhi'xing 5
每一个 mei'yi'ge 5
都无法 dou'wu'fa 5
被复制 bei'fu'zhi 5
传输 chuan'shu 10
就需要 jiu'xu'y 5
纠缠 jiu'chan 5
方式 fang'shi 15
方式 fang'sh 10
相较于 xiang'jiao'yu 5
复制 fu'zhi 25
复杂了 fu'za'le 5
目的 mu'di 10
在于 zai'yu 10
现在嘛 xian'z'm 10
魔力 mo'li 5
充足的 chong'zu'de 10
领域类 ling'yu'lei 5
出现了 chu'xian'l 5
徐徐 xu'xu 5
许许多多 xu'xu'duo'duo 5
有用的 you'yong'de 5
帮助 bang'zhu 5
模拟的 mo'ni'd 10
学科 xue'ke 5
合理性 he'li'x 5
模拟方法 mo'ni'fang'fa 5
仍然 reng'ran 5
提升 ti'sh 10
于是 yu'shi 25
个之 ge'zhi 5
解决 jie'j 10
这类 zhe'lei 5
而被 er'bei 5
考察 kao'ch 10
优势 you'shi 5
与劣势 yu'lie'shi 5
讨论 tao'l 5
具体操作 ju'ti'cao'z 5
在一 zai'y 5
综合 zong'he 5
信息 xin'xi 15
信息 xin'x 10
当前 dang'qian 10
情形 qing'xing 5
更好地 geng'hao'de 5
吧我 ba'wo 5
把握 ba'wo 20
去世 qu'shi 5
趋势 qu'shi 10
热点 re'dian 5
开展 kai'zhan 5
具体研究 ju'ti'yan'j 5
基于 ji'yu 20
各类 ge'lei 5
试图 shi'tu 15
比特的 bi'te'd 5
比特的 bi'te'de 5
密码学 mi'ma'x 25
多体运动 duo'ti'yun'dong 5
以便 yi'bian 5
构造 gou'zao 5
就无法 jiu'wu'fa 5
来完成 lai'wan'ch 5
产生 chan'sheng 5
干扰 gan'rao 5
等人 deng'ren 5
光与 guang'yu 5
建立 jian'li 5
方嘛 fang'ma 5
方面 fang'mian 5
方面 fang'm 20
主要在 zhu'yao'zai 5
两大分支 liang'da'fen'zhi 5
且 qie 15
加密算法 jia'mi'suan'f 5
主流 zhu'liu 10
指令集 zhi'ling'ji 10
指令集 zhi'ling'j 15
包括 bao'k 15
平台 ping'tai 10
身成 shen'cheng 5
生成 sheng'cheng 5
生成 sheng'ch 5
更有 geng'you 5
指令序列 zhi'ling'xu'l 5
以此来 yi'ci'lai 5
本论文 ben'lun'w 5
计划 ji'h 5
计划 ji'hua 10
探索 tan'suo 5
方案 fang'an 5
优劣 you'lie 5
与可行性 yu'ke'xing'x 5
翻译而言 fan'yi'er'yan 5
我那个 wo'na'g 25
和起来 he'qi'l 5
初稿 chu'gao 5
次 ci 10
重新下葬 chong'xin'xia'z 5
天意 tian'yi 5
不让我 bu'rang'wo 10
原 yuan 5
那我 na'wo 5
上传 shang'chuan 15
少见的 shao'jian'de 5
母子 mu'zi 5
局 ju 5
快些吧 kuai'xie'ba 5
我还要 wo'hai'yao 10
躲猫猫 duo'mao'mao 5
补码 bu'ma 5
诺 nuo 5
在线 zai'xian 10
编辑器 bian'ji'qi 5
演示 yan'shi 15
具体点 ju'ti'dian 5
也可以 ye'ke'y 25
个数 ge'shu 5
模式 mo'shi 20
具体还是 ju'ti'hai'shi 5
要看 yao'kan 10
复试 fu'shi 10
导论 dao'lun 20
第六版 di'liu'ban 10
第六百 di'liu'b 5
水色 sh'se 5
坚持 jian'ch 5
读书 du'shu 10
读书 du'sh 5
更有效率 geng'you'xiao'lv 5
好诶 hao'ei 5
我习惯 wo'xi'g 5
课题 ke't 5
法文件 fa'wen'j 5
我运行 wo'yun'x 5
是好的 shi'hao'de 5
忘记了 wang'ji'le 5
没截图 mei'jie'tu 5
也不想管 ye'bu'xiang'guan 5
能用了 neng'yong'le 5
就像 jiu'x 5
指市场 zhi'shi'ch 5
发个 fa'ge 5
好小 hao'xiao 5
总算是 zong'suan'shi 5
不支持 bu'zhi'ch 15
后台 hou'tai 50
起码 qi'ma 20
还算 hai'suan 15
好看 hao'k 5
好看 hao'kan 5
寝室群 qin'shi'qun 5
拉 la 10
即好的 ji'hao'de 10
几好 ji'hao 5
极好 ji'hao 5
还是表 hai'shi'biao 5
随 sui 5
变化 bian'hua 5
变化 bian'h 5
黑暗 hei'an 10
还挺好看 hai'ting'hao'kan 5
得 dei 10
得 de 15
专门 zhuan'men 5
专门 zhuan'm 15
空个 kong'ge 5
工作空间 gong'zuo'kong'j 10
方 fang 5
放 fang 5
试试 shi'shi 25
该该 gai'gai 5
性 xing 10
猫狗 mao'g 5
毛病 mao'bing 5
毛病 mao'b 5
改改 gai'gai 5
很好 hen'hao 20
是正常 shi'zheng'ch 5
桌面 zhuo'm 15
更岁 geng'sui 5
暗色 an'se 5
叉号 cha'hao 10
并不会 bing'bu'h 5
后天 hou't 5
后态 hou'tai 5
而成 er'ch 5
挂起 gua'qi 10
实际上 shi'ji'sh 5
实测 shi'ce 5
我突然 wo'tu'r 5
两 liang 10
清姬 qing'ji 5
马宇轩 ma'yu'xuan 5
我电脑 wo'dian'n 5
良心 liang'xin 5
传文件 chuan'wen'jian 15
最大的 zui'da'de 5
六十 liu'shi 5
劣势 lie'shi 5
间 jian 5
必须 bi'xu 5
中转 zhong'zhuan 10
就有个 jiu'you'ge 5
私人 si'ren 5
聊天群 liao't'qun 5
还会 hai'h 10
还好 hai'hao 30
我导师 wo'dao'shi 5
倒是 dao'shi 10
没这个 mei'zhe'g 10
消失 xiao'shi 5
不太正常 bu'tai'zheng'ch 5
表现 biao'xian 5
表现 biao'x 5
留了 liu'le 5
他这个 ta'zhe'g 10
化 hua 5
点了 dian'le 5
叉 cha 5
整个 zheng'ge 10
登陆 deng'lu 5
两个号 liang'ge'hao 5
麻烦 ma'fan 10
说得 shuo'de 5
很清楚 hen'qing'ch 5
点叉 dian'cha 5
反馈 fan'k 5
删掉 shan'diao 5
正就是 zheng'jiu'shi 5
真就是 zhen'jiu'shi 5
和我 he'wo 10
同样 tong'yang 5
留个 liu'ge 5
有英雄 you'ying'xiong 5
没法 mei'fa 5
嗓子 sang'zi 10
录不了 lu'bu'liao 5
时不时 shi'bu'shi 5
风扇 feng'shan 5
不动 bu'dong 15
核 he 5
线程 xian'cheng 5
低压 di'ya 5
轻薄本 qing'bo'ben 5
确实是个 que'shi'shi'ge 5
用法 yong'fa 5
用法 yong'f 5
无感 wu'gan 5
速度 su'du 10
还行 hai'xing 10
还行 hai'x 10
丢 diu 5
音乐人 yin'yue'r 5
会音乐 hui'yin'yue 5
你就是 ni'jiu'shi 5
强 qiang 15
不到 bu'dao 10
虚拟机 xu'ni'j 15
现实是 xian'shi'shi 5
交叉 jiao'cha 5
感染 gan'r 10
好得 hao'de 5
串了个 chuan'le'ge 5
家 jia 5
毒株 du'zhu 10
体验到 ti'yan'dao 10
深刻 shen'ke 5
两种 liang'zhong 20
美食 mei'shi 5
人已经 ren'yi'j 5
躺了 tang'le 5
三天 san't 5
听了 ting'l 5
都不忍心 dou'bu'ren'x 5
差遣我 chai'qian'wo 5
做事 zuo'shi 5
让我 rang'wo 10
安心 an'xin 5
养病 yang'bing 5
高中生 gao'zhong'sh 5
这样的 zhe'y'de 5
更了 geng'le 5
学到一手 xue'dao'yi'shou 5
过年 guo'nian 5
前 qian 15
没得玩 mei'dei'wan 5
即起来 ji'qi'lai 5
记起来 ji'qi'lai 79
有我 you'wo 5
这号人 zhe'hao'ren 5
我看到 wo'kan'dao 10
我改成 wo'gai'cheng 5
这下 zhe'xia 15
舒服多了 shu'fu'duo'l 5
这个群 zhe'ge'qun 5
这个群 zhe'g'qun 10
作为 zuo'wei 10
一直有 yi'zhi'you 5
特供 te'gong 5
那些 na'xie 5
那些 na'x 5
看的是 kan'de'sh 5
以后 yi'h 5
如此 ru'ci 10
下场 xia'chang 5
激起了 ji'qi'l 5
几号 ji'hao 5
大会 da'h 5
大会 da'hui 10
我就说 wo'jiu'shuo 5
近 jin 5
卡起来了 ka'qi'lai'l 5
物理学 wu'li'x 5
嗯嗯 en'en 5
神谕 shen'yu 5
机 ji 10
新解 xin'jie 5
随着 sui'zhe 15
随着 sui'zh 5
逐渐 zhu'jian 25
尺度 chi'du 5
不断 bu'duan 25
缩小 suo'xiao 5
电路板 dian'lu'ban 5
蚀刻精度 shi'ke'jing'du 5
线宽 xian'kuan 5
狭窄 xia'zhai 5
不得不考虑 bu'de'bu'kao'l 5
量子效应 liang'zi'xiao'ying 5
起来 qi'l 10
起来 qi'lai 5
早在 zao'zai 5
就已经 jiu'yi'j 5
理想 li'x 5
概念 gai'n 5
到了 dao'le 20
在量子 zai'liang'zi 5
其价值 qi'jia'zh 5
多体模拟 duo'ti'mo'ni 5
等等 deng'deng 5
芯片 xin'p 5
翻阅 fan'yue 5
文献的 wen'xian'de 5
看到 kan'dao 15
不写了 bu'xie'le 5
难写 nan'xie 5
都写了 dou'xie'le 5
一半 yi'ban 10
还没 hai'mei 25
憋出来 bie'chu'lai 5
估计是 gu'ji'shi 10
脑子 nao'zi 5
烧坏 shao'huai 5
该休息 gai'xiu'xi 5
不懈 bu'xie 5
脑袋 nao'dai 5
昏了 hun'le 5
缓一缓 huan'yi'h 5
年度 nian'du 5
汉字 han'zi 5
是吧 shi'ba 5
哈哈哈 ha'ha'h 5
合订本 he'ding'ben 5
来喽 lai'lou 5
马 ma 5
看的 kan'de 10
观网 guan'wang 5
就不太行 jiu'bu'tai'x 5
玩上 wan'shang 10
要等一下 yao'deng'yi'xia 5
下完 xia'wan 5
进去了 jin'qu'l 5
较 jiao 5
叫 jiao 20
在过 zai'guo 5
新手 xin'shou 10
指引 zhi'yin 5
网速 wang'su 5
太慢 tai'man 10
太悲伤 tai'bei'shang 5
好啊 hao'a 20
哪个 na'g 30
答辩 da'bian 10
房间 fang'jian 10
本来 ben'l 5
还被 hai'bei 5
限制在 xian'zhi'z 5
家里人 jia'li'r 5
出去 chu'qu 5
床上 chuang'shang 5
桌子 zhuo'zi 5
哟 yo 5
结束 jie'shu 10
我不 wo'bu 5
相信 xiang'xin 5
这到不需要 zhe'dao'bu'xu'y 5
我再看 wo'zai'kan 5
在看 zai'kan 20
科目 ke'mu 5
要看看 yao'kan'kan 5
万一呢 wan'yi'ne 5
怪诶 guai'ei 10
图片 tu'p 5
没发过去 mei'fa'guo'qu 5
大佬们 da'lao'm 5
我这道题 wo'zhe'dao'ti 5
写错了 xie'cuo'le 5
该如何 gai'ru'h 5
改正 gai'zheng 5
我回来 wo'hui'l 5
会了 hui'l 5
申请 shen'q 5
出虐 ch'nve 5
逻辑操作 luo'ji'cao'zuo 5
断路 duan'lu 5
快去 kuai'qu 5
难得 nan'de 5
又跑满 you'pao'man 5
听什么 ting'shen'm 5
高中 gao'zhong 5
高中 gao'zh 5
上课 shang'ke 5
学得 xue'de 5
表达式 biao'da'sh 5
操作符 cao'zuo'f 5
乘着 cheng'zhe 5
控制流 kong'zhi'liu 5
这一章 zhe'yi'zhang 10
短 duan 5
顺便 shun'b 10
读完 du'wan 5
占 zhan 5
字母 zi'mu 5
字幕 zi'mu 5
听准确 ting'zhun'q 5
挺 ting 15
硬件 ying'jian 15
传统 chuan'tong 20
局限性 ju'xian'x 10
凸显 tu'xian 5
从其他 cong'qi'ta 5
突破 tu'p 10
以寻求 yi'xun'q 5
算力 suan'li 20
更高的 geng'gao'de 5
出现在了 chu'xian'zai'l 5
眼前 yan'qian 5
并逐步 bing'zhu'bu 5
到现在 dao'xian'z 5
在两 zai'liang 5
是人们 shi'r'm 5
特性 te'x 5
特性 te'xing 5
寻求 xun'q 5
更高 geng'gao 5
强大 qiang'da 5
方式的 fang'shi'de 5
漏洞 lou'dong 5
不安全 bu'an'q 5
则是 ze'shi 10
计算器 ji'suan'q 5
处理 chu'li 20
单元 dan'yuan 10
编写 bian'x 10
编写 bian'xie 5
经过 jing'guo 10
从而 cong'er 5
得到 de'dao 5
结论 jie'l 5
增加 zeng'j 5
消耗 xiao'hao 5
越来越多 yue'lai'yue'duo 5
甚多 shen'duo 5
加快 jia'k 5
效力 xiao'l 5
将会 jiang'hui 5
也被 ye'bei 5
成为 cheng'wei 15
逐步 zhu'bu 10
尝试 chang'shi 10
给出 gei'ch 5
给出 gei'chu 5
以求 yi'qiu 5
抛砖引玉 pao'zhuan'yin'yu 5
讲述 jiang'shu 5
前言 qian'yan 5
瓶颈 ping'jing 5
显露 xian'lu 5
直到 zhi'dao 5
提出了 ti'chu'le 5
提出了 ti'chu'l 5
而后 er'hou 5
图灵奖 tu'ling'j 5
图灵机 tu'ling'ji 5
想法 xiang'fa 5
即色剂 ji'se'ji 5
才算 cai's 5
真正 zhen'zheng 5
真正 zhen'zh 10
而到了 er'dao'le 5
开启了 kai'qi'le 5
证明 zheng'm 10
运算 yun'suan 5
离散 li'san 5
对数 dui'shu 5
且速度 qie'su'du 5
远胜 yuan'sheng 5
这使得 zhe'shi'de 10
几乎 ji'hu 5
成了 cheng'le 10
检测 jian'ce 5
走入 zou'ru 10
生活之中 sheng'huo'zhi'zhong 5
抽签 chou'qian 40
下载 xia'z 20
本科论文 ben'ke'lun'w 5
两在 liang'z 5
教科书 jiao'ke'shu 5
大众 da'zhong 5
视野 shi'ye 5
网站 wang'zh 10
一款 yi'kuan 5
名为 ming'wei 5
该设备 gai'she'b 5
据称 ju'cheng 5
退火 tui'huo 5
特定 te'ding 5
求解 qiu'jie 15
甚至是 shen'zhi'shi 5
最优化 zui'you'h 5
仅在 jin'zai 5
特定问题 te'ding'wen'ti 5
远快于 yuan'kuai'yu 5
甚至 shen'zhi 10
甚至 shen'zh 5
还停留在 hai'ting'liu'zai 5
阶段 jie'duan 5
变得 bian'de 5
开发出了 kai'fa'chu'le 5
四电子 si'dian'zi 5
两种错误 liang'zhong'cuo'w 5
样品 yang'p 5
步入 bu'ru 5
在这 zai'zhe 5
百度 bai'du 15
互联网 hu'lian'w 10
企业 qi'ye 5
起了 qi'le 5
超导 chao'dao 5
对为 dui'wei 5
对外 dui'wai 5
提供 ti'gong 5
相应 xiang'y 10
服务 fu'wu 10
普及 pu'ji 10
在内 zai'nei 5
几家 ji'jia 5
可见 ke'jian 5
此时的 ci'shi'de 5
远非 yuan'fei 5
还达不到 hai'da'bu'dao 5
实用 shi'yong 5
既然 ji'ran 10
就会有 jiu'hui'you 5
运行在 yun'xing'zai 5
能个 neng'ge 5
能够在 neng'gou'zai 5
量子程序 liang'zi'cheng'xu 10
就必然 jiu'bi'r 5
会有 hui'you 10
一套 yi'tao 5
真实的 zhen'shi'de 10
正确 zheng'q 5
所要 suo'yao 5
许多 xu'duo 20
实验室 shi'yan'shi 5
实验室 shi'yan'sh 5
研发了 yan'fa'le 5
就对应的 jiu'dui'ying'de 5
产生了 chan'sheng'le 5
特点 te'dian 10
与硬件 yu'ying'jian 5
都需要 dou'xu'y 5
共享 gong'xiang 5
记忆 ji'yi 5
架构 jia'gou 10
常见 chang'jian 10
属 shu 5
较为 jiao'wei 10
前者 qian'zhe 5
其 qi 10
东可以 dong'ke'y 5
都可以 dou'ke'y 10
很方便 hen'fang'b 5
用其 yong'qi 5
后之 hou'zhi 5
较之 jiao'zhi 5
面 mian 5
更为 geng'wei 5
高级的 gao'ji'de 5
提供更多 ti'gong'geng'duo 5
方便的 fang'bian'de 5
有利 you'li 5
开发 kai'fa 5
套间 tao'jian 5
套件 tao'jian 5
出嘛 chu'm 5
出名 chu'ming 5
他们 ta'm 20
大多数 da'duo'sh 5
都支持 dou'zhi'ch 5
编译到 bian'yi'dao 5
多种 duo'zhong 5
量子指令集 liang'zi'zhi'ling'ji 5
以满足 yi'man'zu 5
在不同 zai'bu't 5
平台上 ping'tai'sh 5
送 song 5
杜少傅 du'shao'fu 5
离 li 5
诗歌 shi'ge 5
八年级 ba'nian'j 5
下册 xia'ce 5
语文 yu'wen 5
洞庭湖 dong'ting'h 5
之 zhi 5
赠送 zeng'song 5
张丞相 zhang'cheng'x 5
最基本 zui'ji'ben 5
单位 dan'wei 10
或称 huo'cheng 5
中的 zhong'de 5
中的 zhong'd 5
在任何 zai'ren'he 5
是红 shi'hong 5
时候只能 shi'hou'zhi'n 5
处于 chu'yu 10
一种 yi'zhong 5
叠加态 die'jia'tai 5
基本态 ji'ben'tai 5
复数域 fu'shu'yu 5
出现的 chu'xian'de 5
但这 dan'zhe 5
并不代表 bing'bu'dai'b 5
无数 wu'shu 5
一次 yi'ci 5
固定 gu'ding 15
会 hui 45
结果上 jie'guo'shang 5
在一个 zai'yi'ge 5
这时 zhe'shi 5
邮件 you'jian 5
也可能 ye'ke'n 5
总之 zong'zh 5
总之 zong'zhi 10
若将 ruo'j 5
这一连串 zhe'yi'lian'ch 5
二进制 er'jin'zh 5
一组 yi'zu 5
正交基 zheng'jiao'ji 5
长度为 chang'du'wei 10
态向量 tai'xiang'liang 10
幅 fu 5
张量积 zhang'liang'ji 5
具体指引 ju'ti'zhi'yin 5
位置 wei'zh 15
补充 bu'ch 15
演讲稿 yan'jiang'gao 5
设置好了 she'zhi'hao'le 5
要修改 yao'xiu'g 5
修改 xiu'gai 15
你可以 ni'ke'y 10
网上 wang'sh 15
找找 zhao'zhao 5
资料 zi'l 10
你或许 ni'huo'xu 5
也年 ye'n 5
你怎么 ni'z'm 10
目次 mu'ci 5
本次 ben'ci 5
第一篇 di'yi'pian 5
第二篇 di'er'pian 10
这部 zhe'bu 5
都有 dou'y 10
都有 dou'you 5
想要 xiang'yao 20
指导 zhi'dao 15
知道 zhi'dao 20
效应 xiao'ying 5
进度 jin'du 10
和老师 he'lao'shi 5
报告了 bao'gao'l 5
第二章 di'er'zh 5
写了 xie'le 5
不改 bu'gai 5
也不是 ye'bu'shi 10
该市 gai'shi 5
还是比 hai'shi'bi 5
抽取 chou'q 5
臭钱 chou'qian 5
一张图 yi'zhang'tu 5
嘛呢 ma'n 5
动态分配 dong'tai'fen'p 5
多的 duo'de 5
很常见 hen'chang'jian 10
少了 shao'le 10
归去来兮 gui'qu'lai'xi 5
女士 nv'sh 5
系列 xi'l 5
声音 sheng'yin 35
深埋 shen'mai 5
后面 hou'm 15
变大 bian'da 5
抱歉 bao'qian 20
依稀记得 yi'xi'ji'de 5
一个月前 yi'ge'yue'qian 5
群里 qun'li 5
这怎么 zhe'z'm 10
就走了 jiu'zou'l 5
人左右 ren'zuo'y 5
离谱 li'pu 5
一个月 yi'ge'y 5
好几个 hao'ji'ge 5
个元 ge'yuan 5
人少得 ren'shao'de 5
好快 hao'kuai 5
聊 liao 5
这不是 zhe'bu'shi 5
二次元 er'ci'yuan 5
结社 jie'she 5
像素地下城 xiang'su'di'xia'ch 5
给我 gei'wo 15
我来 wo'lai 5
帮你看 bang'ni'kan 5
少法 shao'fa 5
音 yin 10
难受得 nan'shou'de 5
我发现 wo'fa'xian 5
都很喜欢 dou'hen'xi'h 5
魔改 mo'gai 84
做 zuo 20
边框 bian'k 15
行为 xing'w 5
行为 xing'wei 5
受不了 shou'bu'l 5
难用 nan'yong 5
不说 bu'shuo 5
难看 nan'kan 5
调用 diao'yong 5
不好 bu'hao 10
古怪 gu'guai 5
他不是 ta'bu'shi 10
它的 ta'de 5
占用 zhan'yong 5
又说明 you'shuo'm 5
他就是 ta'jiu'shi 5
电子垃圾 dian'zi'la'j 5
很难有 hen'nan'y 5
外观 wai'g 5
破解 po'j 5
关系 guan'xi 10
又不是 you'bu'shi 10
用不惯 yong'bu'guan 5
用不惯 yong'bu'g 5
就好像 jiu'hao'x 5
一样 yi'yang 5
该个 gai'ge 5
改个 gai'ge 5
还一堆 hai'yi'dui 5
意识到 yi'shi'dao 5
我不用 wo'bu'yong 5
用不到 yong'bu'dao 5
霸 ba 5
罢 ba 15
用处不大 yong'chu'bu'da 5
没那么 mei'na'm 5
泛用 fan'yong 79
说到 shuo'dao 5
我又 wo'you 5
想到了 xiang'dao'le 10
我啥也不会 wo'sha'ye'bu'h 5
我只是 wo'zhi'shi 5
实话实说 shi'hua'shi'shuo 5
罢了 ba'le 15
罢了 ba'l 5
等到 deng'dao 5
半 ban 5
原形毕露 yuan'xing'bi'l 5
大菜狗 da'cai'gou 5
大佬 da'lao 10
一塌糊涂 yi'ta'h't 5
都成 dou'ch 5
如三突破 ru's'tu'p 15
配合 pei'he 5
用来 yong'l 5
硫酸镁 liu'suan'mei 5
盐酸 yan'suan 5
范围 fan'wei 5
我搜到了 wo'sou'dao'le 5
你可能 ni'ke'n 5
错过 cuo'g 5
蚌埠主 beng'bu'zhu 5
住了 zhu'le 5
失败 shi'bai 5
网络 wang'l 20
能好一点 neng'hao'yi'dian 5
没关系 mei'guan'xi 5
慢 man 10
识图 shi'tu 5
答案是 da'an'shi 30
谷歌识图 gu'ge'shi'tu 5
具体回答 ju'ti'hui'da 5
用回了 yong'hui'l 5
态简陋 tai'jian'lou 5
其嘛 qi'ma 5
难说 nan'shuo 5
英格力士 ying'ge'li'shi 5
全当 quan'dang 5
日语 ri'yu 20
肯定 ken'ding 5
也是部队 ye'shi'bu'dui 5
看少 kan'shao 5
随手一搜 sui'shou'yi'sou 5
太弱 tai'ruo 5
太麻烦 tai'ma'f 79
全手动 quan'shou'dong 5
没遇到 mei'yu'dao 5
我什么 wo'shen'm 5
用户组 yong'hu'zu 5
没设置 mei'she'zh 5
了个 le'ge 5
让我不是 rang'wo'bu'shi 5
理解 li'j 10
意外 yi'wai 5
是什么 shi'shen'm 10
构建的 gou'jian'de 5
我在 wo'z 5
我在 wo'zai 5
系统上 xi'tong'sh 5
虚拟 xu'ni 5
装 zhuang 25
差点 cha'dian 5
把我 ba'wo 10
整没了 zheng'mei'le 5
他会 ta'hui 5
创建 chuang'jian 5
搞没了 gao'mei'le 5
救回来了 jiu'hui'lai'le 5
有解 you'jie 5
天天 tian't 5
有事做 you'shi'zuo 5
喉咙 hou'long 5
哑了 ya'le 5
卡痰 ka'tan 5
真的很抱歉 zhen'de'hen'bao'q 5
土豆服务器 tu'dou'fu'wu'qi 5
简明 jian'ming 5
山脉 shan'm 5
刺激 ci'ji 5
燃起来了 ran'qi'lai'l 5
一开始就 yi'kai'shi'jiu 5
很好用 hen'hao'yong 5
笔记本 bi'ji'ben 15
前段 qian'duan 5
很卡 hen'ka 5
前端 qian'duan 20
图形元素 tu'xing'yuan'su 10
字符与 zi'fu'yu 5
字符串 zi'fu'chuan 5
字符串 zi'fu'ch 10
编码格式 bian'ma'ge'shi 5
字符集 zi'fu'ji 5
具体怎么 ju'ti'z'm 5
用不了 yong'bu'liao 5
按照 an'zhao 5
你是不是 ni'shi'bu'shi 5
里努西 li'nu'x 5
终端 zhong'duan 10
现实问题 xian'shi'wen't 5
显示问题 xian'shi'wen'ti 5
亦或者 yi'huo'zhe 5
设置问题 she'zhi'wen'ti 5
改称 gai'cheng 5
改成 gai'cheng 5
那不就是 na'bu'jiu'shi 5
估计就好了 gu'ji'jiu'hao'l 5
装到了 zhuang'dao'l 5
下面 xia'm 5
好乱 hao'luan 5
早上 zao'shang 10
点半 dian'ban 5
才勉强 cai'mian'q 5
睡着 shui'zhao 5
愈发严重 yu'fa'yan'zhong 5
很有 hen'you 5
很有 hen'y 5
感触 gan'chu 5
这段歌词 zhe'duan'ge'ci 5
看适配 kan'shi'pei 5
我超 wo'chao 5
竖直 shu'zhi 79
标签 biao'qian 10
没开电脑 mei'kai'dian'n 5
那时 na'shi 5
不禁感慨 bu'jin'gan'k 5
毕竟是 bi'jing'shi 5
莫改 mo'gai 5
好些 hao'xie 5
老是 lao'shi 5
干咳 gan'ke 5
游戏时间 you'xi'shi'jian 5
有一说一 you'yi'shuo'yi 5
也不错 ye'bu'cuo 5
协议 xie'yi 5
丸子 wan'zi 5
春 chun 5
分布出来 fen'bu'chu'lai 5
这这 zhe'zhe 5
这不能 zhe'bu'n 5
亲亲 qin'qin 5
哇 wa 5
奇怪 qi'g 10
第一合肥 di'yi'he'fei 5
倒奶 dao'nai 10
这是国内 zhe'shi'guo'nei 5
我穿越 wo'chuan'y 5
是这样 shi'zhe'y 15
酷酷的 ku'ku'de 5
我也要去 wo'ye'yao'qu 5
超市里 chao'shi'li 5
错 cuo 5
幻世 huan'shi 5
视 shi 5
你要去 ni'yao'qu 5
超市 chao'shi 5
好慢 hao'man 10
羡慕显示器 xian'mu'xian'shi'qi 5
误 wu 5
输入与 shu'ru'yu 5
输入与输出 shu'ru'yu'shu'chu 5
大部分 da'bu'f 10
建议还是 jian'yi'hai'shi 5
查看 cha'kan 10
作用 zuo'yong 10
可爱傻傻 ke'ai'sha'sha 5
鲨鲨 sha'sha 5
还在 hai'zai 10
快给我进 kuai'gei'wo'jin 5
多了 duo'le 5
不知道的 bu'zhi'dao'de 5
还以为 hai'yi'wei 5
烤机 kao'ji 5
想了想 xiang'le'xiang 5
比较合适 bi'jiao'he'shi 5
寻找 xun'zh 5
啊这 a'zhe 5
小模型 xiao'mo'x 5
小点 xiao'dian 5
跑 pao 15
现存 xian'cun 5
显存 xian'cun 5
显存 xian'c 5
自然 zi'r 15
是不可以 shi'bu'ke'y 5
扩 kuo 5
都是可以 dou'shi'ke'y 5
患 huan 5
换 huan 15
显卡 xian'k 10
显卡 xian'ka 5
降价 jiang'jia 5
好显卡 hao'xian'ka 5
比较便宜 bi'jiao'pian'yi 5
外界 wai'jie 5
外接 wai'jie 5
不可以 bu'ke'y 5
多块 duo'kuai 5
卡 ka 5
组合 zu'he 10
有问题的 you'wen'ti'de 5
同一时间 tong'yi'shi'j 5
一块 yi'kuai 5
很划算 hen'hua'suan 5
一般需要 yi'ban'xu'y 5
魔法 mo'fa 5
不稳定 bu'wen'ding 5
重跑 chong'pao 5
国内的 guo'nei'de 5
都不太行 dou'bu'tai'xing 5
你发了 ni'fa'le 5
我这里好学 wo'zhe'li'hao'x 5
收到 shou'dao 5
呜哇 wu'wa 5
建议是 jian'yi'shi 5
机场 ji'chang 5
大必要 da'bi'yao 5
我这里的 wo'zhe'li'de 5
是我自己 shi'wo'zi'ji 5
验证 yan'zheng 5
搞着 gao'zhe 5
万 wan 5
很小 hen'xiao 5
一小时 yi'xiao'shi 5
跑出 pao'chu 5
不错的 bu'cuo'de 5
刷顺 shua'shun 5
在名家 z'ming'j 5
上手 shang'shou 10
我猜 wo'cai 5
你在用 ni'zai'yong 5
不是所有 bu'shi'suo'you 5
都适配 dou'shi'pei 5
你使用 ni'shi'yong 5
换成 huan'cheng 5
还是挺 hai'shi'ting 5
科研上 ke'yan'shang 5
大把 da'ba 5
在用 zai'yong 10
你选的 ni'xuan'de 5
计信 ji'xin 79
那要注意 na'yao'zhu'yi 5
各个 ge'ge 5
学院 xue'yuan 5
格式要求 ge'shi'yao'q 5
都有点 dou'you'dian 5
特别是 te'bie'shi 5
论文模板 lun'wen'mu'ban 5
那还好 na'hai'hao 5
用我的 yong'wo'de 5
小 xiao 10
碧眼 bi'yan 5
毕业 bi'y 5
写出来 xie'chu'lai 5
例子 li'zi 10
不是的 bu'shi'de 5
楼 lou 10
北门 bei'men 5
那边 na'b 10
水电 shui'dian 5
比较近 bi'jiao'j 5
崩溃 beng'k 5
与文本 yu'wen'b 5
预处理 yu'chu'l 5
预处理 yu'chu'li 5
香港 xiang'g 5
器 qi 5
钩盾 gou'dun 5
看看熟 kan'kan'shu 5
学习 xue'xi 5
学习 xue'x 5
仔细 zi'xi 5
自西 zi'xi 5
自习 zi'xi 10
阅读器 yue'du'qi 5
试过了 shi'guo'le 5
您 nin 5
电池 dian'ch 5
电容量 dian'rong'liang 5
有没用 you'mei'yong 5
音乐 yin'yue 5
音乐 yin'y 5
老个 lao'ge 5
老哥 lao'ge 10
将将 jiang'jiang 5
讲讲 jiang'jiang 10
这题 zhe'ti 5
到底 dao'di 5
不懂 bu'dong 15
乐理 yue'li 237
八度音 ba'du'yin 5
什么的 shen'me'de 5
教我 jiao'wo 5
题 ti 5
我试试 wo'shi'shi 5
对了 dui'le 15
但是我的 dan'shi'wo'de 5
不太对 bu'tai'dui 5
补 bu 5
囤囤鼠 tun'tun'shu 5
这是很正常 zhe'shi'hen'zheng'ch 5
或者说 huo'zhe'shuo 5
建模 jian'mo 5
你不是翻译 ni'bu'shi'fan'yi 5
知道了 zhi'dao'l 5
美团 mei'tuan 5
好歹 hao'dai 10
科技东四 ke'ji'dong'si 5
更离谱 geng'li'p 5
说错了 shuo'cuo'le 5
还请各位 hai'qing'ge'wei 5
轻点 qing'dian 5
喷 pen 5
确实是不动 que'shi'shi'bu'dong 5
心血来潮 xin'xue'lai'ch 5
注册 zhu'ce 5
账户 zhang'hu 10
免费 mian'f 5
好奇 hao'qi 5
老视频 lao'shi'p 5
很有帮助 hen'you'bang'zhu 5
对我 dui'wo 10
组建 zu'jian 10
组件 zu'jian 5
就是有 jiu'shi'you 5
蓝牙 lan'y 5
推一个 tui'yi'ge 5
另一种东西吧 ling'yi'zhong'dong'xi'ba 5
用得 yong'de 5
肉桂 rou'gui 5
肉桂 rou'g 5
不是说 bu'shi'shuo 5
哦噢 o'o 5
我上下文 wo'shang'xia'w 5
没接上 mei'jie'shang 5
你有 ni'you 5
专用 zhuan'yong 5
驱动 qu'dong 10
工作得 gong'zuo'de 5
出生 chu'sh 5
不写 bu'xie 10
好玩 hao'wan 5
在看着 zai'kan'zhe 5
纯 chun 10
啃书 ken'shu 5
学起来 xue'qi'l 5
实战 shi'zhan 5
替代 ti'dai 5
同时还 tong'shi'hai 5
寄掉了 ji'diao'le 5
用得多了 yong'de'duo'le 5
就会了 jiu'hui'le 5
其次 qi'ci 10
我自习 wo'zi'xi 5
仔细看 zi'xi'k 5
我也没有 wo'ye'mei'y 5
创建一个 chuang'jian'yi'ge 5
改驱动 gai'qu'dong 5
他是 ta'shi 5
没看到 mei'kan'dao 10
主用 zhu'yong 5
基本没注意 ji'ben'mei'zhu'yi 5
我看 wo'kan 5
找到李 zhao'dao'l 5
我大概 wo'da'g 5
课 ke 5
虚假的 xu'jia'de 5
编曲软件 bian'qu'ruan'j 5
编曲 bian'qu 5
钢琴 gang'q 5
音色 yin'se 5
刺耳 ci'er 10
吉他 ji'ta 5
还好些 hai'hao'xie 5
嗨 hai 5
老婆 lao'p 5
练习 lian'xi 5
到此结束 dao'ci'jie'shu 5
睡 shui 10
还算好 hai'suan'hao 5
梯子 ti'zi 10
是你的 shi'ni'de 5
烂了 lan'le 5
驼峰 tuo'feng 5
也好 ye'hao 5
也罢 ye'ba 5
哪怕是 na'pa'shi 5
也没有一个 ye'mei'you'yi'ge 5
接口 jie'kou 5
指出 zhi'chu 10
还不支持 hai'bu'zhi'ch 5
也要 ye'yao 5
可怕 ke'pa 5
不整个 bu'zheng'ge 5
这命名 zhe'ming'ming 5
共用体 gong'yong't 5
算命 suan'm 20
示例 shi'li 5
杂谈 za't 15
就顺便 jiu'shun'b 5
作了 zuo'le 5
做了 zuo'le 10
一期视频 yi'qi'shi'pin 5
完结 wan'jie 5
恢复 hui'fu 5
清嗓子 qing'sang'zi 5
稍微把 shao'wei'ba 5
第十二章 di'shi'er'zhang 5
讲错 jiang'cuo 5
修正 xiu'zheng 5
有些地方 you'xie'di'f 5
数组 shu'zu 5
坐标 zuo'b 5
完 wan 15
类似这种 lei'si'zhe'zh 5
嗐听多 hai'ting'duo 5
芜湖 wu'hu 5
不大行 bu'da'xing 5
推 tui 5
看到的图 kan'dao'de'tu 5
出口转内销 chu'kou'zhuan'nei'xiao 5
我号 wo'hao 5
张好是 zhang'hao'sh 5
账号 zhang'hao 10
独立的 du'li'de 5
我以为 wo'yi'wei 5
是普通 shi'pu'tong 5
音游大佬 yin'you'da'lao 5
字体大小 zi'ti'da'xiao 5
行内 hang'nei 5
行间 hang'jian 5
地理盲 di'li'mang 5
还挺便宜 hai'ting'pian'yi 5
这算什么 zhe'suan'shen'm 5
全变成 quan'bian'ch 5
拼音 pin'y 10
最好还 zui'hao'hai 5
带点 dai'dian 5
口音 kou'yin 5
算啦 suan'la 5
自己看 zi'ji'kan 5
都是简单 dou'shi'jian'dan 5
问题不大 wen'ti'bu'da 5
日语裙 ri'yu'qun 5
中日 zhong'ri 5
辞典 ci'dian 10
我说不定可以 wo'shuo'bu'ding'ke'y 5
更快 geng'k 5
快速浏览 kuai'su'liu'l 5
我也不想 wo'ye'bu'xiang 5
咳咳咳 ke'ke'ke 5
抱歉捏 bao'qian'nie 5
快捷键 kuai'jie'jian 5
快捷键 kuai'jie'j 5
有部分 you'bu'f 5
遗留 yi'liu 5
又看见 you'kan'jian 5
云盘 yun'pan 5
排错信息 pai'cuo'xin'x 5
也不描述 ye'bu'miao'shu 5
清楚 qing'chu 5
更 geng 5
纱 sha 5
很体 hen'ti 5
等距 deng'ju 5
内和 nei'he 5
内核 nei'he 5
都不需要 dou'bu'xu'y 5
学学 xue'xue 5
试图传教 shi'tu'chuan'j 5
物理理论 wu'li'li'l 5
意思的 yi'si'de 5
摸了 mo'le 5
风滚草 feng'gun'c 15
每次更新 mei'ci'geng'x 5
女英雄 nv'ying'x 5
就这些 jiu'zhe'x 5
晚上 wan'sh 5
晚上 wan'shang 5
再写 zai'xie 5
类似一 lei'si'yi 5
最大 zui'd 5
无符号 wu'fu'hao 5
整形 zheng'xing 5
属性 shu'xing 5
克制 ke'zhi 5
非常 fei'ch 10
老套 lao'tao 5
危机 wei'j 5
李萨如 li'sa'ru 5
其剧场 q'ju'ch 5
对话 dui'hua 5
极其简陋 ji'qi'jian'lou 5
极其简陋 ji'qi'jian'l 5
要是 yao'shi 5
想太多 xiang'tai'duo 5
我是写了个 wo'shi'xie'le'ge 5
有点难 you'dian'nan 5
压缩 ya'suo 5
难 nan 5
你这是 ni'zhe'shi 5
看来我的 kan'lai'wo'de 5
水晶球 shui'jing'q 5
工作的 gong'zuo'de 5
你没救 ni'mei'jiu 5
放弃 fang'qi 5
高度可还行 gao'du'ke'hai'x 5
实施 shi'shi 5
试试这个 shi'shi'zhe'g 5
还要好 hai'yao'hao 5
更好 geng'h 5
硬要 ying'yao 5
恶心人 e'xin'ren 5
多大内存 duo'da'nei'c 5
你这情况 ni'zhe'qing'k 5
真少见 zhen'shao'jian 5
经验贴 jing'yan'tie 5
意思就是 yi'si'jiu'shi 5
别装 bie'zhuang 5
兄啊 xiong'a 10
这不都是 zhe'bu'dou'shi 5
分辨率 fen'bian'l 5
你试的 ni'shi'de 5
这就个 zhe'jiu'ge 5
不大 bu'da 10
先别管 xian'bie'guan 5
有个东西 you'ge'dong'xi 5
选一个 xuan'yi'ge 5
听说 ting'shuo 5
我是说 wo'shi'shuo 5
那怎么 na'z'm 5
有中 you'zhong 5
种 zhong 10
搜索引擎 sou'suo'yin'q 10
别人 bie'ren 5
不答 bu'da 5
就不答 jiu'bu'da 5
没资料 mei'zi'l 10
是说 shi'shuo 5
如果你 ru'g'n 5
硬是要 ying'shi'yao 5
换个 huan'ge 5
是哪个 shi'na'g 5
避开 bi'k 5
说将 shuo'j 5
说句 shuo'ju 5
得罪 de'zui 5
的话 de'hua 5
和你 he'ni 5
交谈 jiao'tan 10
有点累 you'dian'lei 5
那套 na'tao 5
动图 dong'tu 5
不习惯 bu'xi'g 5
搜国 sou'guo 5
搜过 sou'guo 5
还问 hai'wen 5
无效搜索 wu'xiao'sou'suo 5
就算啦 jiu'suan'la 5
搜到信息 sou'dao'xin'xi 5
也不坏 ye'bu'huai 5
当我 dang'wo 5
都没说 dou'mei'shuo 5
这黑 zhe'hei 5
黑 hei 5
他已经 ta'yi'j 5
还没意识到 hai'mei'yi'shi'dao 5
一级 yi'ji 5
没救 mei'jiu 5
他之前 ta'zhi'q 5
图像 tu'x 5
图形 tu'xing 10
一直在 yi'zhi'zai 5
前不久 qian'bu'j 5
装上 zhuang'sh 5
节目 jie'm 5
让他 rang't 5
我扫了 wo'sao'le 5
引导 yin'dao 5
出了 chu'le 5
这翁 zh'weng 5
这样了 zhe'y'l 5
我主要 wo'zhu'yao 5
触摸板 chu'mo'b 5
笔点 bi'dian 5
电 dian 5
很舒服 hen'shu'fu 5
可以的 ke'y'de 5
扩展 kuo'zh 5
只用了 zhi'yong'le 5
美好 mei'h 5
美化 mei'h 5
第四个 di'si'ge 5
也不用 ye'bu'yong 5
第三个 di'san'ge 5
致使 zhi'shi 5
指示 zhi'shi 5
第二个 di'er'g 5
保持 bao'chi 5
在某些情况 zai'mou'xie'qing'k 5
常亮 chang'liang 5
是雪 shi'xue 5
群文件 qun'wen'jian 5
是一直 shi'yi'zhi 5
成功 cheng'g 5
私发文件 si'fa'wen'jian 5
无他意 wu'ta'yi 5
是要 shi'yao 5
训练 xun'l 5
后缀 hou'zhui 5
啥的 sha'de 5
苍苍 cang'cang 5
晓 xiao 5
卿馨 qing'xin 5
写文档 xie'wen'dang 5
看着 kan'zhe 15
长度 chang'du 5
我不会 wo'bu'h 5
我算法 wo'suan'f 5
很差 hen'cha 5
我有时候 wo'you'shi'h 5
暴力 bao'li 5
都想不到 dou'xiang'bu'dao 5
看了题了 kan'le'ti'le 5
贪心 tan'xin 5
条件 tiao'j 5
分支 fen'zh 5
那我更不会 na'wo'geng'bu'h 5
吃这么多 chi'zhe'me'duo 5
酱 jiang 5
能玩 neng'wan 5
背包 bei'bao 10
还有点 hai'you'dian 10
删除了 shan'chu'le 5
技能 ji'neng 5
机制 ji'zhi 10
没必要 mei'bi'yao 5
还包括 hai'bao'k 5
武器 wu'qi 5
台怀了 tai'huai'l 5
太坏 tai'huai 5
运气 yun'q 5
运气 yun'qi 5
差 cha 5
闪躲 shan'duo 5
就是个 jiu'shi'ge 5
随机数 sui'ji'shu 10
事情 shi'qing 5
最新 zui'x 5
很简单 hen'jian'd 5
只是我 zhi'shi'wo 5
太菜 tai'cai 5
这嘛 zhe'm 10
这么差 zhe'me'cha 5
这么差 zhe'me'ch 5
怪物 guai'wu 10
闪了 shan'le 5
攻击 gong'ji 5
也欺负我 ye'qi'fu'wo 5
大刀 da'dao 5
鞭子 bian'zi 5
匕首 bi'shou 5
太久没写东西 tai'jiu'mei'xie'dong'x 5
退化了 tui'hua'l 5
我也不会 wo'ye'bu'h 5
昨晚 zuo'wan 5
看过了 kan'guo'le 5
好复杂 hao'fu'za 5
走到 zou'dao 5
一定 yi'd 5
一定 yi'ding 5
他是可以 ta'shi'ke'y 5
一步一步 yi'bu'yi'bu 5
走 zou 10
遇到 yu'dao 5
连续 lian'xu 5
负数 fu'shu 5
负数 fu'sh 5
跳 tiao 5
最小 zui'xiao 5
格子 ge'zi 10
各自 ge'zi 5
这三个 zhe'san'ge 5
数 shu 5
不就是 bu'jiu'shi 5
最优解 zui'you'jie 5
等我 deng'wo 5
不急 bu'ji 5
解乏 jie'fa 5
法 fa 5
思路 si'lu 5
和你的 he'ni'de 5
是一样 shi'yi'y 5
策略 ce'l 5
时间线 shi'jian'xian 5
也太好用 ye'tai'hao'yong 5
茶了 cha'le 5
查了 cha'le 5
又的 you'de 5
火焰剑 huo'yan'jian 5
滞销 zhi'xiao 5
帮帮我们 bang'bang'wo'm 5
文本游戏 wen'ben'you'xi 5
算 suan 10
做好 zuo'h 5
默认配置 mo'ren'pei'zh 5
太简单 tai'jian'dan 5
神 shen 5
热血 re'xue 5
力 li 5
笑了 xiao'l 5
何必呢 he'bi'ne 5
又出 you'chu 5
我觉着吧 wo'jue'zhe'ba 5
像是 xiang'shi 5
算算 suan'suan 5
四个月 si'ge'y 5
鬼 gui 10
就支持 jiu'zhi'ch 5
噢 o 15
补充一句 bu'chong'yi'ju 5
防杠 fang'gang 5
太古怪 tai'gu'guai 5
呃呃 e'e 10
没事了 mei'shi'l 5
丰县 feng'xian 5
我也想要 wo'ye'xiang'yao 5
变 bian 10
变不得 bian'bu'de 5
底子不好 di'zi'bu'hao 5
底子 di'zi 10
真寻 zhen'xun 79
我是羡慕 wo'shi'xian'mu 5
好啦 hao'la 5
变了 bian'le 5
也能 ye'neng 5
美少女 mei'shao'n 5
我变 wo'bian 5
坦克 tan'ke 5
诶嘿嘿 ei'hei'hei 10
没抽出了 mei'chou'chu'le 5
重抽 chong'chou 5
庄子 zhuang'zi 5
北冥 bei'ming 5
有鱼 you'yu 5
回到了 hui'dao'le 5
很早 hen'z 5
就在用 jiu'zai'yong 5
没截到 mei'jie'dao 5
呜娃娃 wu'wa'wa 5
呜哇哇 wu'wa'wa 15
好评 hao'p 5
镜像 jing'xiang 5
国内不好用 guo'nei'bu'hao'yong 5
国外 guo'wai 5
都挺好用 dou'ting'hao'yong 5
等待安装 deng'dai'an'zh 5
玩一下 wan'yi'x 5
初始 chu'shi 5
太少 tai'shao 5
手动修改 shou'dong'xiu'gai 5
我又想到 wo'you'xiang'dao 5
鲜明 xian'm 5
我没有 wo'mei'y 5
本本 ben'ben 5
看了一下 kan'le'yi'x 5
说大了 shuo'da'le 5
我还有 wo'hai'y 5
脸颊 lian'jia 5
绯红 fei'hong 5
一片 yi'p 5
短路 duan'lu 5
头上 tou'sh 5
没辙 mei'zhe 5
骗 pian 5
锻炼 duan'lian 5
急忙 ji'mang 5
交替 jiao'ti 5
眼神 yan'shen 5
来回移动 lai'hui'yi'dong 5
作为一个村庄 zuo'wei'yi'ge'cun'zh 5
而言 er'yan 10
实在是小 shi'zai'shi'xiao 5
儿 er 5
陷阱 xian'jing 5
传出 chuan'chu 5
精彩 jing'c 5
连环 lian'huan 5
多重 duo'chong 10
命中我的 ming'zhong'wo'de 5
正 zheng 5
集中 ji'zhong 5
此外 ci'wai 5
此外 ci'w 5
极其完美 ji'qi'wan'm 5
不经意间 bu'jing'yi'jian 5
行礼 xing'li 10
教室 jiao'shi 5
风波 feng'bo 5
吵 chao 5
闹 nao 5
呐 na 135
呐 ne 10
呐 n 5
嵝 lou 10
喽 lou 35
啰 luo 45
忙碌 mang'lu 5
砰 peng 15
单词 dan'ci 10
随手 sui'shou 5
魅音 mei'yin 20
大叔 da'shu 10
此 ci 10
阴阳怪气 yin'yang'guai'qi 5
讲话 jiang'hua 5
边 bian 5
一开始 yi'kai'shi 10
那次 na'ci 5
我还在想 wo'hai'zai'xiang 5
在意 zai'yi 5
不由得 bu'you'de 15
吞咽 tun'yan 5
夹取 jia'qu 5
相互对峙 xiang'hu'dui'zhi 5
回应 hui'ying 10
心有灵犀 xin'you'ling'xi 5
面色 mian'se 5
回过神来 hui'guo'shen'lai 5
浮现 fu'xian 5
躺 tang 5
生活 sheng'h 10
生活 sheng'huo 5
注意到 zhu'yi'dao 5
调戏 tiao'xi 5
调笑 tiao'xiao 5
番 fan 5
连提出话题 lian'ti'chu'hua'ti 5
都忘记了 dou'wang'ji'le 5
话题内容 hua'ti'nei'r 5
难以启齿的是 nan'yi'qi'chi'de'shi 5
保证 bao'zh 5
彻底迷失方向 che'di'mi'shi'fang'x 5
接上 jie'shang 5
话题 hua'ti 5
露出 lu'chu 10
拜拜 bai'bai 10
带着 dai'zhe 5
果然 guo'r 5
大叔我 da'shu'wo 10
间章 jian'zhang 234
圭 gui 10
扶着 fu'zhe 5
熟悉 shu'xi 5
自行车 zi'xing'ch 5
泛滥 fan'l 5
出游 chu'you 5
哦吼 o'hou 5
借口 jie'kou 5
又突然 you'tu'r 5
合理起来 he'li'qi'l 5
我给不 wo'gei'bu 5
介绍一下 jie'shao'yi'x 5
干 gan 20
参观 can'g 5
雏见泽 chu'jian'ze 5
整理麻了 zheng'li'ma'le 5
错误这么 cuo'wu'zhe'm 5
分段 fen'duan 5
读音 du'yin 5
读音 du'y 5
嶋 dao 5
唤醒 huan'xing 10
面面相觑 mian'mian'xiang'qu 5
凭借 ping'jie 5
飞快的 fei'kuai'de 5
动作 dong'z 5
干嘛 gan'ma 35
干嘛 gan'm 10
摇晃 yao'huang 10
摇摆 yao'bai 5
做法十分 zuo'fa'shi'f 5
恶劣 e'lie 10
抛出了 pao'chu'le 5
必杀 bi'sha 5
必杀技 bi'sha'ji 5
唔唔 wu'wu 15
捧着 peng'zhe 5
兔子 tu'zi 5
苹果 ping'g 5
砰砰砰 peng'peng'peng 10
挖掘 wa'j 10
宝藏 bao'zang 5
寻宝 xun'bao 5
蹦蹦跳跳 beng'beng'tiao't 5
尸体 shi'ti 10
它们 ta'm 5
社团 she't 15
寒蝉 han'chan 55
如设考释 ru'she'kao'shi 5
入 ru 5
特征 te'zh 5
记住 ji'zhu 5
麻将 ma'jiang 5
想象 xiang'xiang 5
不禁 bu'jin 5
浑身 hun'sh 5
说玩 shuo'wan 5
落 luo 5
马克笔 ma'ke'bi 5
宝物 bao'wu 5
过分 guo'fen 15
蹦出来 beng'chu'lai 5
寒蝉鸣泣之时 han'chan'ming'qi'zhi'shi 15
捉迷藏 zhuo'mi'c 5
再次挖掘 zai'ci'wa'j 5
町 ting 5
大贫民 da'pin'min 5
斗 dou 15
爆炸 bao'zha 5
祭典 ji'dian 222
五 wu 5
凶 xiong 5
砰砰 peng'peng 5
扇扇子 shan'shan'zi 5
扇扇扇 shan'shan'shan 5
绵流祭 mian'liu'ji 15
好可爱 hao'ke'ai 5
抱回家 bao'hui'j 5
光 guang 5
鬼隐篇 gui'yin'pian 5
怪话集 guai'hua'ji 5
祭奠谢幕 ji'dian'xie'mu 5
无 wu 10
记录 ji'l 10
报应 bao'ying 10
流言 liu'yan 5
作祟 zuo'sui 15
推理游戏 tui'li'you'x 5
车上 che'shang 5
大石 da'shi 25
大石 da'sh 5
警官 jing'guan 10
警官 jing'g 5
犯人 fan'r 5
游戏尾音 you'xi'wei'yin 5
还有其他 hai'you'qi't 5
人吧 ren'ba 5
词汇 ci'h 5
不是也是 bu'shi'ye'shi 5
我这样 wo'zhe'y 5
认为着 ren'wei'zhe 5
社团活动 she'tuan'huo'd 5
取消 qu'x 5
临时取消的 lin'shi'qu'xiao'de 5
多处的 duo'chu'de 5
社员 she'yuan 5
转校生 zhuan'xiao'sheng 5
来电 lai'dian 5
我报 wo'bao 5
路长 lu'chang 5
昔日之言 xi'ri'zhi'yan 5
三国 san'guo 5
含义 han'yi 10
关羽 guan'yu 5
曹操 cao'c 5
反复 fan'fu 10
林寒涧肃 lin'han'jian'su 5
肃 su 5
消沉 xiao'chen 5
沉默 chen'mo 5
意大利 yi'da'li 5
傲娇 ao'jiao 5
杀 sha 20
掉 diao 5
杀掉 sha'diao 5
景象 jing'xiang 5
室温 shi'wen 5
很冷 hen'leng 5
散热 san're 5
上学 shang'xue 5
不寻常 bu'xun'ch 10
校园 xiao'y 5
偏离正轨 pian'li'zheng'gui 5
干嘛干嘛 gan'ma'gan'ma 5
粗心 cu'xin 5
普通 pu't 5
史悟 shi'wu 222
理会 li'hui 5
一个人 yi'ge'r 10
在空中 zai'kong'zh 5
背后 bei'hou 5
明显 ming'xian 5
与其 yu'qi 5
似乎 si'h 5
丝 si 5
樱花 ying'h 5
天之杯 tian'zhi'bei 15
天之杯 tian'zhi'b 25
语气 yu'qi 5
仿佛 fang'fu 15
棒球棒 bang'qiu'bang 5
碰 peng 5
说要 shuo'yao 5
回家路上 hui'jia'lu'sh 5
转学 zhuan'xue 5
锁链 suo'lian 5
看不见的 kan'bu'jian'de 5
敌人 di'ren 5
做理由 zuo'li'you 5
门链 men'lian 10
不该 bu'gai 5
链条 lian'tiao 10
不健康 bu'jian'k 5
饮食 yin'sh 5
再次 zai'ci 5
大师的 da'shi'de 5
再次来电 zai'ci'lai'dian 5
认为 ren'wei 5
最重要的 zui'zhong'y'de 5
答复 da'fu 5
似的 si'de 15
故事 gu'shi 5
咨询 zi'x 5
悟史 wu'shi 5
球棒 qiu'bang 5
因 yin 5
追击 zhui'ji 5
转校 zhuan'xiao 5
骤然 zhou'ran 5
重击 zhong'ji 5
长这样 zhang'zhe'y 5
能看懂 neng'kan'dong 5
又让我 you'rang'wo 5
生出了 sheng'chu'l 5
恐惧 kong'ju 5
使用左脚 shi'yong'zuo'jiao 5
右脚 you'jiao 5
却 que 5
起 qi 5
原因 yuan'y 5
慢慢 man'man 5
移动 yi'dong 5
全力 quan'li 5
探病 tan'bing 5
必定不在现场 bi'ding'bu'zai'xian'ch 5
监督 jian'du 5
惩罚 cheng'fa 5
作业 zuo'ye 5
彻底 che'd 5
成年 cheng'nian 5
告诉我 gao'su'wo 5
说不定 shuo'bu'ding 5
一伙 yi'huo 5
解乏出来 jie'fa'chu'lai 5
揭发 jie'fa 5
死 si 10
踢踏舞 ti'ta'wu 5
烟雾 yan'wu 5
尾声 wei'sheng 15
已无 yi'wu 5
清晰 qing'xi 5
意识 yi'shi 5
亲昵 qin'ni 5
附件 fu'jian 5
理清出 li'qing'chu 5
过关 guo'guan 5
关 guan 10
别扭 bie'n 5
棉流篇 mian'liu'pian 5
楔子 xie'zi 10
剧情 ju'qing 5
却是 que'shi 5
十分 shi'fen 5
开篇 kai'pian 5
踏踏踏 ta'ta'ta 5
让 rang 5
妹妹 mei'mei 5
游戏对局 you'xi'dui'ju 5
好了好了 hao'le'hao'le 5
依次 yi'ci 5
一如往常 yi'ru'wang'ch 5
唔充 w'ch 5
对哦 dui'o 5
搂 lou 5
拜年纪 bai'nian'ji 5
观感 guan'gan 5
包饺子 bao'jiao'zi 5
好一点 hao'yi'dian 5
收集 shou'ji 5
小朋友 xiao'peng'you 5
占领了 zhan'ling'le 5
新年 xin'nian 5
新年 xin'n 5
快乐 kuai'l 10
放完 fang'wan 5
鞭炮 bian'pao 5
烟花 yan'hua 10
好看的 hao'kan'de 5
晚安安 wan'an'an 5
和我们 he'wo'm 5
这里的 zhe'li'de 5
有点像 you'dian'x 5
个第一 ge'di'y 5
差别 cha'b 5
日程安排 ri'cheng'an'p 5
咖喱 ga'li 5
评分 ping'fen 5
送饭 song'fan 5
叠 die 10
真实面 zhen'shi'mian 5
再次见面 zai'ci'jian'm 5
意外的 yi'wai'de 5
享誉 xiang'yu 5
相遇 xiang'yu 5
哈 ha 10
巡逻车 xun'luo'che 5
便 bian 5
察觉 cha'jue 5
报恩 bao'en 5
要建成 yao'jian'cheng 5
讨厌 tao'yan 5
赴约 fu'yue 5
笑死了 xiao'si'le 5
小短片 xiao'duan'p 5
横竖 heng'shu 5
撇捺 pie'na 5
色 se 5
汉语 han'yu 5
你自己 ni'zi'j 5
查 cha 5
那里 na'li 5
日语的 ri'yu'de 5
还没有中文 hai'mei'you'zhong'wen 5
英文 ying'w 5
大体 da'ti 5
隔应 ge'ying 5
烦 fan 5
写个 xie'ge 5
扫描 sao'm 5
不同 bu'tong 5
时间戳 shi'jian'chuo 5
我网络 wo'wang'l 5
怎么回事 zen'me'hui'shi 5
买一个 mai'yi'ge 5
新机 xin'ji 5
满 man 5
我后面 wo'hou'm 5
快点 kuai'dian 5
会在 hui'zai 5
管不住 guan'bu'zh 5
分钟 fen'zhong 5
就好了 jiu'hao'l 5
卡我 ka'wo 5
不整理 bu'zheng'li 5
太多 tai'duo 5
不来了 bu'lai'l 5
不来了 b'lai'l 5
尽力 jin'li 10
文本量 wen'ben'liang 5
太难 tai'nan 5
延时 yan'shi 5
掩饰 yan'shi 5
零碎 ling'sui 5
却再也没有 que'zai'ye'm'you 5
机会 ji'hui 5
听到 ting'dao 10
诗音 shi'yin 5
在我 zai'wo 5
耳边 er'bian 5
回响 hui'xiang 5
迈出一不 mai'chu'yi'bu 5
一步 yi'bu 5
气力 qi'li 5
迎战 ying'zhan 5
仿佛在说 fang'fu'zai'shuo 5
到达 dao'da 5
读到了 du'dao'le 5
刚 gang 5
说了句 shuo'le'ju 5
散步 san'bu 5
句 ju 5
太低 tai'di 5
撒野 sa'ye 5
歌词 ge'ci 5
你在说什么 ni'zai'shuo'shen'm 5
你去 ni'qu 5
必应 bi'ying 5
谷歌 gu'ge 5
去吧 qu'ba 5
那我就 na'wo'jiu 5
收下了哦 shou'xia'le'o 5
正大光明 zheng'da'guang'm 5
直 zhi 5
诗 shi 10
打趣 da'qu 5
魅力 mei'li 15
奇妙 qi'miao 5
电量 dian'liang 5
还能 hai'n 5
小时 xiao'shi 5
爬 pa 5
第三 di'san 5
面露难色 mian'lu'nan'se 5
好球区 hao'qiu'qu 5
旁 pang 5
是同行 shi'tong'hang 5
我即便 wo'ji'bian 5
改不掉 gai'bu'diao 5
本身 ben'shen 5
本身 ben'sh 5
那种 na'zhong 5
夸张 kua'zh 5
感 gan 5
比起 bi'qi 5
改一下 gai'yi'xia 5
轻松 qing's 5
逛 guang 5
祭具殿 ji'ju'dian 5
被群牢 bei'qun'lao 5
看到了 kan'dao'le 5
这下我的 zhe'xia'wo'de 5
暴露 bao'lu 5
砧板 zhen'ban 5
群佬 qun'lao 5
卖菜 mai'cai 5
问话 wen'hua 5
哪会这样 na'hui'zhe'y 5
梦 meng 5
好雷 hao'lei 5
好累 hao'lei 5
重复性 chong'fu'xing 5
累人 lei'ren 5
要改字 yao'gai'zi 5
起标题 qi'biao'ti 5
我最多 wo'zui'duo 5
写写 xie'xie 5
御社神 yu'she'shen 5
错了 cuo'l 5
我把 wo'ba 5
你那句话 ni'na'ju'h 5
看成 kan'cheng 5
问句 wen'ju 5
你为什么 ni'wei'shen'm 5
规则 gui'z 5
声卡 sheng'ka 5
桑塔 sang'ta 5
茉莉花 mo'li'h 5
这个例子 zhe'ge'li'zi 5
是群友 shi'qun'y 5
好大啊 hao'da'a 5
夸克 kua'k 5
魔族 mo'zu 5
模组 mo'zu 5
好慢好慢 hao'man'hao'man 5
呼啊 hu'a 5
起立 qi'li 5
后果 hou'g 5
失踪 shi'zong 5
十 shi 5
蝉 chan 5
坦白 tan'bai 5
坦白 tan'b 5
拼命 pin'ming 5
沉吟 chen'yin 5
斗争 dou'zh 5
这段 zhe'duan 5
园崎 yuan'qi 5
的时间 de'shi'jian 5
折叠 zhe'die 5
希望 xi'w 5
哈喽 ha'lou 5
堆放 dui'fang 5
直面 zhi'mian 5
拦 lan 5
会话 hui'hua 5
与想象 yu'xiang'x 5
一致的 yi'zhi'de 5
说是 shuo'shi 5
魅音的 mei'yin'de 5
最好的 zui'hao'de 5
令人不适 ling'ren'bu'shi 5
日子 ri'zi 5
提醒 ti'xing 10
猛地 meng'de 5
篡改 cuan'g 5
篡改 cuan'gai 5
是调整 shi'tiao'zh 5
前两章 qian'liang'zhang 5
后三章 hou'san'zh 5
后几张 hou'ji'zhang 5
要等很久 yao'deng'hen'j 5
我懒起来 wo'lan'qi'lai 5
篇 pian 5
礼物 li'wu 5
亲 qin 5
没人 mei'ren 5
便当 bian'dang 5
那还 na'hai 5
不错 bu'cuo 5
建房 jian'fang 5
量子观测 liang'zi'guan'ce 5
备份 bei'fen 5
暂存 zan'cun 5
这是为什么 zhe'shi'wei'shen'm 5
其他都可以 qi'ta'dou'ke'y 5
访问 fang'w 10
我网炸了 wo'wang'zha'le 5
个人的 ge'r'd 5
远不如 yuan'bu'ru 5
别嘛了 bie'ma'l 5
别骂了 bie'ma'le 5
他自己 ta'zi'ji 5
去找 qu'zhao 5
重启了 chong'qi'le 5
但是还 dan'shi'hai 5
吓一跳 xia'yi't 5
创伤 chuang'sh 5
手机读书 shou'ji'du'sh 10
山海经 shan'hai'j 5
手机阅读 shou'ji'yue'du 5
潮 chao 5
阮籍 ruan'ji 5
导读 dao'du 10
见 jian 5
历史 li'shi 5
我用上 wo'yong'shang 5
还不更新 hai'bu'geng'x 5
打印机 da'yin'ji 5
无限 wu'xian 5
线 xian 5
回学校 hui'xue'xiao 5
尽量 jin'l 10
底噪 di'zao 10
童话 tong'h 10
更多的 geng'duo'de 5
找不到 zhao'bu'dao 5
我设置好了 wo'she'zhi'hao'l 5
在使用 zai'shi'yong 5
会报 hui'bao 5
是在这 shi'zai'zhe 5
不认我 bu'ren'wo 5
设置的 she'zhi'de 5
房屋 fang'w 5
也是可以 ye'shi'ke'y 5
获取到 huo'qu'dao 5
我试了 wo'shi'le 5
三回 san'hui 5
不认 bu'ren 5
就不认 jiu'bu'ren 5
我眼下 wo'yan'xia 5
瞎 xia 5
现成 xian'cheng 5
看官方 kan'guan'f 5
新名词 xin'ming'c 5
路由 lu'you 5
也不差 ye'bu'cha 5
写点 xie'dian 5
小东西 xiao'dong'x 5
记不下 ji'bu'xia 5
自己写个 zi'ji'xie'ge 5
也太麻烦 ye'tai'ma'f 5
还是用 hai'shi'yong 5
现成的 xian'cheng'de 5
太现实 tai'xian'shi 5
猫 mao 5
漫画猫 man'hua'mao 5
直接寄 zhi'jie'ji 5
咖啡因 ka'fei'yin 5
在设置 zai'she'zh 5
开关 kai'g 5
潮流 chao'l 5
收音 shou'yin 5
好难调整 hao'nan'tiao'zh 5
草稿 cao'gao 5
以便回顾 yi'bian'hui'gu 5
火耀日 huo'yao'ri 5
迥车 jiong'che 5
离地 li'di 5
很高 hen'gao 5
物体 wu'ti 5
引力 yin'li 5
由静止 you'jing'zhi 5
落向 luo'xiang 5
地面 di'mian 5
