SELF_BIN="$HOME/.local/bin"
EDITOR=nano
VISUAL=code
GNUPGHOME="$XDG_DATA_HOME/gnupg"
# export GPG_TTY=$(tty)
OPAMROOT="$XDG_DATA_HOME/opam"
RLWRAP_HOME="$XDG_DATA_HOME/rlwrap"
DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
CONFIGHOME="$HOME/workspace/github/config.d"
