SELF_BIN="$HOME"/.local/bin
GNUPGHOME="$XDG_DATA_HOME"/gnupg
MYSQL_HISTFILE="$XDG_DATA_HOME"/mysql_history
PLTUSERHOME="$XDG_DATA_HOME"/racket
JULIA_DEPOT_PATH="$XDG_DATA_HOME/julia:$JULIA_DEPOT_PATH"
GEM_HOME="$XDG_DATA_HOME"/gem
GEM_SPEC_CACHE="$XDG_CACHE_HOME"/gem
SOLARGRAPH_CACHE="$XDG_CACHE_HOME"/gem/solargraph
OPAMROOT="$XDG_DATA_HOME/opam"
RLWRAP_HOME="$XDG_DATA_HOME"/rlwrap
MAXIMA_USERDIR="$XDG_CONFIG_HOME"/maxima
