SELF_BIN="$HOME"/.local/bin
EDITOR=nano
VISUAL=nano
WINEPREFIX="$XDG_DATA_HOME"/wineprefixes/default
GNUPGHOME="$XDG_DATA_HOME"/gnupg
OCTAVE_HISTFILE="$XDG_CACHE_HOME/octave-hsts"
OCTAVE_SITE_INIFILE="$XDG_CONFIG_HOME/octave/octaverc"
MYSQL_HISTFILE="$XDG_DATA_HOME"/mysql_history
PLTUSERHOME="$XDG_DATA_HOME"/racket
JULIA_DEPOT_PATH="$XDG_DATA_HOME/julia:$JULIA_DEPOT_PATH"
JULIA_PKG_SERVER="https://mirrors.ustc.edu.cn/julia"
R_PROFILE_USER="$XDG_STATE_HOME"/Rprofile
R_LIBS_USER="$HOME/.local/lib/R"
OPAMROOT="$XDG_DATA_HOME/opam"
RLWRAP_HOME="$XDG_DATA_HOME"/rlwrap
MAXIMA_USERDIR="$XDG_CONFIG_HOME"/maxima
DOT_SAGE="$XDG_DATA_HOME"/sage
DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
