NUGET_PACKAGES="$XDG_DATA_HOME/NuGet/packages"
NUGET_HTTP_CACHE_PATH="$XDG_DATA_HOME/NuGet/http-cache"
NUGET_PLUGINS_CACHE_PATH="$XDG_DATA_HOME/NuGet/plugins-cache"
OMNISHARPHOME="$XDG_CONFIG_HOME/omnisharp"
