JUPYTER_DATA_DIR="$XDG_CONFIG_HOME"/jupyter
IPYTHONDIR="$XDG_CONFIG_HOME"/jupyter
JUPYTER_CONFIG_DIR="$XDG_CONFIG_HOME"/jupyter
WORKON_HOME="$XDG_DATA_HOME/virtualenvs"
PYTHONSTARTUP="$XDG_CONFIG_HOME"/pip/pyrc
PYLINTHOME="$XDG_CACHE_HOME"/pylint
