RYE_HOME="$XDG_DATA_HOME/rye"
JUPYTER_DATA_DIR="$XDG_CONFIG_HOME/jupyter"
IPYTHONDIR="$JUPYTER_DATA_DIR"
JUPYTER_CONFIG_DIR="$JUPYTER_DATA_DIR"
PYTHONSTARTUP="$XDG_CONFIG_HOME/pip/pyrc"
PYLINTHOME="$XDG_STATE_HOME/pylint"
MPLCONFIGDIR="$XDG_CONFIG_HOME/matplotlib"
