BUNDLE_PATH="$XDG_DATA_HOME/gem"
BUNDLE_USER_HOME="$XDG_DATA_HOME/bundle"
BUNDLE_USER_CONFIG="$BUNDLE_USER_HOME/config"
BUNDLE_USER_CACHE="$BUNDLE_USER_HOME/cache"
BUNDLE_USER_PLUGIN="$BUNDLE_USER_HOME/plugin"
SOLARGRAPH_CACHE="$XDG_CACHE_HOME/solargraph"
TRAVIS_CONFIG_PATH=$XDG_CONFIG_HOME/travis
